
if loadfont /boot/grub/font.pf2 ; then
  set gfxmode=auto
  insmod efi_gop
  insmod efi_uga
  insmod gfxterm
  terminal_output gfxterm
fi

set menu_color_normal=white/black
set menu_color_highlight=black/white

menuentry "Start the Live System" {
  set gfxpayload=keep
  linux /casper/vmlinuz.efi  file=/cdrom/preseed/ubuntu.seed boot=casper quiet splash loglevel=0 --
  initrd  /casper/initrd.lz
}
#~ # New entry:  ERROR - boots to black screen in VirtualBox
#~ menuentry "Start Starlight in safe graphics mode" {
  #~ linux /casper/vmlinuz.efi  file=/cdrom/preseed/ubuntu.seed boot=casper xforcevesa quiet splash
  #~ initrd /casper/initrd.lz
#~ }
#~ # New entry:  ERROR - 
#~ menuentry "Boot from the first hard disk" {
  #~ set root=(hd0)
  #~ chainloader +1
#~ }
