default vesamenu.c32
prompt 0
timeout 150

menu title Starlight rc1
menu background #18E7FF
menu vshift 8
menu rows 18
menu margin 8
#menu hidden
menu helpmsgrow 15
menu tabmsgrow 13

menu color border * #00000000 #00000000 none
menu color sel 7 #ff000000 #ffffffff none
menu color title 0 #ffffffff #00000000 none
menu color tabmsg 0 #ffffffff #00000000 none
menu color unsel 0 #ffffffff #00000000 none
menu color help 0 #ffffffff #00000000 none
menu color timeout 0 #ffffffff #00000000 none
menu color timeout_msg 0 #ffffffff #00000000 none
menu color hotsel 0 #ff000000 #ffffffff
menu color hotkey 0 #ffffffff #00000000 none
menu color scrollbar  0 #ffffffff #00000000 none

label live
  menu label Start the Live System
  kernel /casper/vmlinuz.efi
  append  file=/cdrom/preseed/custom.seed boot=casper initrd=/casper/initrd.lz quiet splash --

label xforcevesa
  menu label Start Starlight in safe graphics mode
  kernel /casper/vmlinuz.efi
  append  file=/cdrom/preseed/custom.seed boot=casper nomodeset xforcevesa initrd=/casper/initrd.lz quiet splash --

label hd
  menu label Boot from hard disk
  localboot 0x80
  append -