accountsservice 0.6.40-2ubuntu11.3
acl 2.2.52-3
acpi-support 0.142
acpid 1:2.0.26-1ubuntu2
adduser 3.113+nmu3ubuntu4
adwaita-icon-theme 3.20-3ubuntu1~ppa1
aisleriot 1:3.20.2-1ubuntu2~xenial1
albert 0.13.1+plugins1-1~webupd8~xenial2
alsa-base 1.0.25+dfsg-0ubuntu5
alsa-utils 1.1.0-0ubuntu5
anacron 2.3-23
apg 2.2.3.dfsg.1-2ubuntu1
app-install-data 15.10
apparmor 2.10.95-0ubuntu2.9
apt 1.2.26
apt-clone 0.4.1ubuntu1
apt-offline 1.7
apt-transport-https 1.2.26
apt-utils 1.2.26
aptdaemon 1.1.1+bzr982-0ubuntu14
aptdaemon-data 1.1.1+bzr982-0ubuntu14
aptitude 0.7.4-2ubuntu2
aptitude-common 0.7.4-2ubuntu2
arc-theme 20161005-1~ubuntu16.04.1
archdetect-deb 1.117ubuntu2.3
arj 3.10.22-14
aspell 0.60.7~20110707-3build1
aspell-en 7.1-0-1.1
at-spi2-core 2.18.3-4ubuntu1
atraci 0.7.0-1~webupd8~0
audacity 2.1.2-1
audacity-data 2.1.2-1
aufs-tools 1:3.2+20130722-1.1ubuntu1
autoconf 2.69-9
automake 1:1.15-4ubuntu1
autopoint 0.19.7-2ubuntu3
autotools-dev 20150820.1
avahi-autoipd 0.6.32~rc+dfsg-1ubuntu2
avahi-daemon 0.6.32~rc+dfsg-1ubuntu2
avahi-utils 0.6.32~rc+dfsg-1ubuntu2
baobab 3.20.1-1ubuntu1~xenial1
base-files 18.3.0
base-passwd 3.5.39
bash 4.3+linuxmint5
bash-completion 1:2.1-4.2ubuntu1.1
bc 1.06.95-9build1
bind9-host 1:9.10.3.dfsg.P4-8ubuntu1.10
binutils 2.26.1-1ubuntu1~16.04.6
blender 2.76.b+dfsg0-3build1
blender-data 2.76.b+dfsg0-3build1
blueman 2.0.4-1ubuntu2
bluez 5.37-0ubuntu5.1
bluez-obexd 5.37-0ubuntu5.1
bodhibuilder 2.2.7
bogl-bterm 0.1.18-9ubuntu1
brltty 5.3.1-2ubuntu2.1
bsdmainutils 9.0.6ubuntu3
bsdutils 1:2.27.1-6ubuntu3.4
btrfs-tools 4.4-1ubuntu1
build-essential 12.1ubuntu2
busybox-initramfs 1:1.22.0-15ubuntu1
busybox-static 1:1.22.0-15ubuntu1
bzip2 1.0.6-8
ca-certificates 20170717~16.04.1
ca-certificates-java 20160321ubuntu1
cabextract 1.6-1
casper 1.376.2
cheese 3.20.2-0ubuntu2~ubuntu16.04.1
cheese-common 3.20.2-0ubuntu2~ubuntu16.04.1
chkrootkit 0.50-3.2
cifs-utils 2:6.4-1ubuntu1.1
clementine 1.2.3+git1354-gdaddbde+dfsg-1build1
colord 1.2.12-1ubuntu1
colord-data 1.2.12-1ubuntu1
command-not-found 0.3ubuntu16.04.2
command-not-found-data 0.3ubuntu16.04.2
console-setup 1.108ubuntu15.3
console-setup-linux 1.108ubuntu15.3
convertall 0.6.0-1
coreutils 8.25-2ubuntu3~16.04
cpio 2.11+dfsg-5ubuntu1
cpp 4:5.3.1-1ubuntu1
cpp-5 5.4.0-6ubuntu1~16.04.9
crda 3.13-1
cron 3.0pl1-128ubuntu2
cryptsetup 2:1.6.6-5ubuntu2.1
cryptsetup-bin 2:1.6.6-5ubuntu2.1
cups 2.1.3-4ubuntu0.4
cups-client 2.1.3-4ubuntu0.4
cups-common 2.1.3-4ubuntu0.4
cups-core-drivers 2.1.3-4ubuntu0.4
cups-daemon 2.1.3-4ubuntu0.4
cups-filters 1.8.3-2ubuntu3.1
cups-filters-core-drivers 1.8.3-2ubuntu3.1
cups-ppdc 2.1.3-4ubuntu0.4
cups-server-common 2.1.3-4ubuntu0.4
curl 7.47.0-1ubuntu2.7
curlew 2.4-2~xenial~NoobsLab.com
dash 0.5.8-2.1ubuntu2
dbus 1.10.6-1ubuntu3.3
dbus-user-session 1.10.6-1ubuntu3.3
dbus-x11 1.10.6-1ubuntu3.3
dconf-cli 0.26.0-1~xenial0
dconf-editor 3.20.3-1~ubuntu16.04.1
dconf-gsettings-backend 0.26.0-1~xenial0
dconf-service 0.26.0-1~xenial0
dconf-tools 0.26.0-1~xenial0
debconf 1.5.58ubuntu1
debconf-i18n 1.5.58ubuntu1
debhelper 9.20160115ubuntu3
debianutils 4.7
default-jre 2:1.8-56ubuntu2
default-jre-headless 2:1.8-56ubuntu2
desktop-base 8.0.2ubuntu1
desktop-file-utils 0.22+linuxmint1
dh-autoreconf 11
dh-python 2.20151103ubuntu1.1
dh-strip-nondeterminism 0.015-1
dialog 1.3-20160209-1
dictionaries-common 1.26.3
diffstat 1.61-1
diffutils 1:3.3-3
discover 2.1.2-7ubuntu1
discover-data 2.2013.01.11
distro-info-data 0.28ubuntu0.7
dkms 2.2.0.3-2ubuntu11.5
dmeventd 2:1.02.110-1ubuntu10
dmidecode 3.0-2ubuntu0.1
dmraid 1.0.0.rc16-4.2ubuntu3
dmsetup 2:1.02.110-1ubuntu10
dmz-cursor-theme 0.4.4ubuntu1
dnsmasq 2.75-1ubuntu0.16.04.4
dnsmasq-base 2.75-1ubuntu0.16.04.4
dnsutils 1:9.10.3.dfsg.P4-8ubuntu1.10
dolphin-emu 5.0+r1~23~ubuntu16.04.1
dosfstools 3.0.28-2ubuntu0.1
dpkg 1.18.4ubuntu1.4
dpkg-dev 1.18.4ubuntu1.4
dpkg-repack 1.41
dvd+rw-tools 7.1-11
e2fslibs 1.42.13-1ubuntu1
e2fsprogs 1.42.13-1ubuntu1
ecryptfs-utils 111-0ubuntu1.1
ed 1.10-2
eject 2.1.5+deb1+cvs20081104-13.1ubuntu0.16.04.1
elementary-icon-theme 2.7.1-0ubuntu7
emacsen-common 2.0.8
enchant 1.6.0-10.1build2
eog 3.20.4-1~ubuntu16.04.1
esound-common 0.2.41-11
espeak 1.48.04+dfsg-2
espeak-data 1.48.04+dfsg-2
ethtool 1:4.5-1
evince 3.20.1-1ubuntu1~xenial3
evince-common 3.20.1-1ubuntu1~xenial3
evolution-data-server 3.20.6-0ubuntu0~xenial2
evolution-data-server-common 3.20.6-0ubuntu0~xenial2
exfat-fuse 1.2.3-1
exfat-utils 1.2.3-1
exo-utils 0.10.7-1
extlinux 3:6.03+dfsg-11ubuntu1
faad 2.8.0~cvs20150510-1
faenza-icon-theme 1.3.1-2~zesty~Noobslab.com
fakeroot 1.20.2-1ubuntu1
ffmpeg 7:2.8.11-0ubuntu0.16.04.1
ffmpeg2theora 0.30-1
file 1:5.25-2ubuntu1
file-roller 3.20.3-0ubuntu1~xenial1
findutils 4.6.0+git+20160126-2
flatpak 0.10.0-0alexlarsson1~xenial
folks-common 0.11.1-2build2
fontconfig 2.11.94-0ubuntu1.1
fontconfig-config 2.11.94-0ubuntu1.1
fonts-dejavu 2.35-1
fonts-dejavu-core 2.35-1
fonts-dejavu-extra 2.35-1
fonts-freefont-ttf 20120503-4
fonts-guru-extra 2.0-3
fonts-kacst-one 5.0+svn11846-7
fonts-khmeros-core 5.0-7ubuntu1
fonts-lao 0.0.20060226-9
fonts-lato 2.0-1
fonts-liberation 1.07.4-1
fonts-lklug-sinhala 0.6-3
fonts-mplus 060-1
fonts-nanum 20140930-1
fonts-noto 20160116-1
fonts-noto-hinted 20160116-1
fonts-opensymbol 2:102.7+LibO5.1.6~rc2-0ubuntu1~xenial3
fonts-roboto 2:0~20160106-1
fonts-roboto-hinted 2:0~20160106-1
fonts-sil-abyssinica 1.500-1
fonts-sil-padauk 2.80-2
fonts-symbola 2.59-1
fonts-takao-pgothic 003.02.01-9ubuntu3
fonts-thai-tlwg 1:0.6.2-2.1
fonts-tibetan-machine 1.901b-5
fonts-tlwg-garuda 1:0.6.2-2.1
fonts-tlwg-garuda-ttf 1:0.6.2-2.1
fonts-tlwg-kinnari 1:0.6.2-2.1
fonts-tlwg-kinnari-ttf 1:0.6.2-2.1
fonts-tlwg-laksaman 1:0.6.2-2.1
fonts-tlwg-laksaman-ttf 1:0.6.2-2.1
fonts-tlwg-loma 1:0.6.2-2.1
fonts-tlwg-loma-ttf 1:0.6.2-2.1
fonts-tlwg-mono 1:0.6.2-2.1
fonts-tlwg-mono-ttf 1:0.6.2-2.1
fonts-tlwg-norasi 1:0.6.2-2.1
fonts-tlwg-norasi-ttf 1:0.6.2-2.1
fonts-tlwg-purisa 1:0.6.2-2.1
fonts-tlwg-purisa-ttf 1:0.6.2-2.1
fonts-tlwg-sawasdee 1:0.6.2-2.1
fonts-tlwg-sawasdee-ttf 1:0.6.2-2.1
fonts-tlwg-typewriter 1:0.6.2-2.1
fonts-tlwg-typewriter-ttf 1:0.6.2-2.1
fonts-tlwg-typist 1:0.6.2-2.1
fonts-tlwg-typist-ttf 1:0.6.2-2.1
fonts-tlwg-typo 1:0.6.2-2.1
fonts-tlwg-typo-ttf 1:0.6.2-2.1
fonts-tlwg-umpush 1:0.6.2-2.1
fonts-tlwg-umpush-ttf 1:0.6.2-2.1
fonts-tlwg-waree 1:0.6.2-2.1
fonts-tlwg-waree-ttf 1:0.6.2-2.1
franz 5.0.0-beta.17-834
friendly-recovery 0.2.31ubuntu1
fslint 2.44-2
ftp 0.17-33
fuse 2.9.4-1ubuntu3.1
g++ 4:5.3.1-1ubuntu1
g++-5 5.4.0-6ubuntu1~16.04.9
gaviotatb 0.4-2
gawk 1:4.1.3+dfsg-0.1
gcc 4:5.3.1-1ubuntu1
gcc-5 5.4.0-6ubuntu1~16.04.9
gcc-5-base 5.4.0-6ubuntu1~16.04.9
gcc-5-base 5.4.0-6ubuntu1~16.04.9
gcc-6-base 6.0.1-0ubuntu1
gcc-6-base 6.0.1-0ubuntu1
gconf-service 3.2.6-3ubuntu6
gconf-service-backend 3.2.6-3ubuntu6
gconf2 3.2.6-3ubuntu6
gconf2-common 3.2.6-3ubuntu6
gcr 3.20.0-2ubuntu1~ubuntu16.04.1
gdebi 0.9.5.7xmint5
gdebi-core 0.9.5.7xmint5
gdisk 1.0.1-1build1
genisoimage 9:1.1.11-3ubuntu1
geoip-database 20160408-1
gettext 0.19.7-2ubuntu3
gettext-base 0.19.7-2ubuntu3
gfxboot 4.5.2-1.1-5
gfxboot-theme-ubuntu 0.20.1
ghostscript 9.18~dfsg~0-0ubuntu2.7
gigolo 0.4.2-1
gimp 2.8.16-1ubuntu1.1
gimp-data 2.8.16-1ubuntu1.1
gir1.2-appindicator3-0.1 12.10.1+16.04.20170215-0ubuntu1
gir1.2-appstream-1.0 0.10.6-1~ubuntu16.04.2
gir1.2-atk-1.0 2.18.0-1
gir1.2-atspi-2.0 2.18.3-4ubuntu1
gir1.2-flatpak-1.0 0.10.0-0alexlarsson1~xenial
gir1.2-freedesktop 1.48.0-3ubuntu1~xenial1
gir1.2-gdkpixbuf-2.0 2.34.0-1ubuntu2~xenial2
gir1.2-glib-2.0 1.48.0-3ubuntu1~xenial1
gir1.2-gmenu-3.0 3.13.3-6ubuntu3.1
gir1.2-gnomebluetooth-1.0 3.20.0-1ubuntu1~ubuntu16.04.1
gir1.2-gnomekeyring-1.0 3.12.0-1build1
gir1.2-gst-plugins-base-1.0 1.8.3-1ubuntu0.2
gir1.2-gstreamer-1.0 1.8.3-1~ubuntu0.1
gir1.2-gtk-3.0 3.20.8-1ubuntu0~ppa1
gir1.2-gtksource-3.0 3.20.4-1~ubuntu16.04.1
gir1.2-javascriptcoregtk-3.0 2.4.11-0ubuntu0.1+xenial1
gir1.2-javascriptcoregtk-4.0 2.18.6-0ubuntu0.16.04.1
gir1.2-json-1.0 1.2.0-1~xenial0
gir1.2-keybinder-3.0 0.3.1-1
gir1.2-networkmanager-1.0 1.2.6-0ubuntu0.16.04.2
gir1.2-nma-1.0 1.2.6-0ubuntu0.16.04.4
gir1.2-notify-0.7 0.7.6-2svn1
gir1.2-packagekitglib-1.0 0.8.17-4ubuntu6~gcc5.4ubuntu1.2
gir1.2-pango-1.0 1.40.1-1~xenial0
gir1.2-peas-1.0 1.18.0-3~ubuntu16.04.1
gir1.2-polkit-1.0 0.105-14.1
gir1.2-rsvg-2.0 2.40.16-1~ubuntu16.04.1
gir1.2-secret-1 0.18.4-1ubuntu2
gir1.2-soup-2.4 2.54.1-1~xenial1
gir1.2-spice-client-glib-2.0 0.30-1
gir1.2-telepathyglib-0.12 0.24.1-1.1
gir1.2-telepathylogger-0.2 0.8.2-1
gir1.2-timezonemap-1.0 0.4.5
gir1.2-udisks-2.0 2.1.7-1ubuntu1
gir1.2-vte-2.91 0.44.2-1ubuntu2~ubuntu16.04.1
gir1.2-webkit-3.0 2.4.11-0ubuntu0.1+xenial1
gir1.2-webkit2-4.0 2.18.6-0ubuntu0.16.04.1
gir1.2-wnck-3.0 3.20.1-1build1~ubuntu16.04.1
gir1.2-xapp-1.0 1.0.4+sylvia
gir1.2-xkl-1.0 5.4-0ubuntu2
gist 4.5.0-2
gjs 1.45.4-1~ubuntu16.04.1
gksu 2.0.2-9ubuntu1
glib-networking 2.48.2-1~ubuntu16.04.1
glib-networking-common 2.48.2-1~ubuntu16.04.1
glib-networking-services 2.48.2-1~ubuntu16.04.1
gnome-bluetooth 3.20.0-1ubuntu1~ubuntu16.04.1
gnome-calculator 1:3.18.3-0ubuntu1.16.04.1.mint1
gnome-contacts 3.20.0-1ubuntu1~ubuntu16.04.1
gnome-control-center 1:3.20.1-2ubuntu3~xenial1
gnome-control-center-data 1:3.20.1-2ubuntu3~xenial1
gnome-desktop3-data 3.20.2-0ubuntu1~xenial0
gnome-disk-utility 3.20.2-0ubuntu1~xenial1
gnome-font-viewer 3.20.2-1~xenial1
gnome-icon-theme 3.12.0-1ubuntu3
gnome-icon-theme-symbolic 3.12.0-1
gnome-keyring 3.18.3-0ubuntu2
gnome-mahjongg 1:3.20.0-2~ubuntu16.04.1
gnome-menus 3.13.3-6ubuntu3.1
gnome-mines 1:3.20.1-1~ubuntu16.04.1
gnome-network-admin 3.0.0-4ubuntu2
gnome-orca 3.18.2-1ubuntu3
gnome-session-canberra 0.30-2.1ubuntu1
gnome-settings-daemon 3.20.1-2ubuntu1~ubuntu16.04.1
gnome-settings-daemon-schemas 3.20.1-2ubuntu1~ubuntu16.04.1
gnome-sound-recorder 3.20.2-1~xenial1
gnome-sudoku 1:3.20.4-1~ubuntu16.04.1
gnome-system-monitor 3.20.1-1ubuntu1~ubuntu16.04.1
gnome-system-tools 3.0.0-4ubuntu2
gnome-themes-standard 3.20.2-1ubuntu1~xenial1
gnome-themes-standard-data 3.20.2-1ubuntu1~xenial1
gnome-user-share 3.14.2-2ubuntu4
gnome-video-effects 0.4.1-3ubuntu1
gnupg 1.4.20-1ubuntu3.1
gnupg-agent 2.1.11-6ubuntu2
gnupg2 2.1.11-6ubuntu2
gobject-introspection 1.48.0-3ubuntu1~xenial1
google-chrome-stable 65.0.3325.181-1
gparted 0.25.0-1
gpgv 1.4.20-1ubuntu3.1
grep 2.25-1~16.04.1
greybird-gtk-theme 3.20.1-1ubuntu0.1~ubuntu16.04.1
groff-base 1.22.3-7
growisofs 7.1-11
grub-common 2.02~beta2-36ubuntu3.17
grub-gfxpayload-lists 0.7
grub-pc 2.02~beta2-36ubuntu3.17
grub-pc-bin 2.02~beta2-36ubuntu3.17
grub2-common 2.02~beta2-36ubuntu3.17
gsettings-desktop-schemas 3.20.0-0ubuntu1~xenial1
gsettings-ubuntu-schemas 0.0.5+16.04.20160307-0ubuntu1
gsfonts 1:8.11+urwcyr1.0.7~pre44-4.2ubuntu1
gstreamer1.0-clutter-3.0 3.0.18-1
gstreamer1.0-libav 1.8.3-1ubuntu0.2
gstreamer1.0-nice 0.1.13-0ubuntu2
gstreamer1.0-plugins-bad 1.8.3-1ubuntu0.2
gstreamer1.0-plugins-bad-faad 1.8.3-1ubuntu0.2
gstreamer1.0-plugins-bad-videoparsers 1.8.3-1ubuntu0.2
gstreamer1.0-plugins-base 1.8.3-1ubuntu0.2
gstreamer1.0-plugins-base-apps 1.8.3-1ubuntu0.2
gstreamer1.0-plugins-good 1.8.3-1ubuntu0.4
gstreamer1.0-plugins-ugly 1.8.3-1ubuntu0.1
gstreamer1.0-plugins-ugly-amr 1.8.3-1ubuntu0.1
gstreamer1.0-pulseaudio 1.8.3-1ubuntu0.4
gstreamer1.0-tools 1.8.3-1~ubuntu0.1
gstreamer1.0-x 1.8.3-1ubuntu0.2
gtk-theme-config 1.2.1-0ubuntu1
gtk-update-icon-cache 3.20.8-1ubuntu0~ppa1
gtk2-engines 1:2.20.2-3ubuntu1
gtk2-engines-murrine 0.98.2-0ubuntu2.2
gtk2-engines-pixbuf 2.24.30-4ubuntu1~ubuntu16.04.1
gtk2-engines-xfce 3.2.0-2
gtk3-engines-unico 1.0.3+14.04.20140109-0ubuntu1
gtk3-engines-xfce 3.2.0-2
gucharmap 1:3.18.2-1ubuntu1
gufw 16.04.1-0ubuntu1.1
guile-2.0-libs 2.0.11+1-10
gvfs 1.28.2-1ubuntu1~16.04.2
gvfs-backends 1.28.2-1ubuntu1~16.04.2
gvfs-common 1.28.2-1ubuntu1~16.04.2
gvfs-daemons 1.28.2-1ubuntu1~16.04.2
gvfs-fuse 1.28.2-1ubuntu1~16.04.2
gvfs-libs 1.28.2-1ubuntu1~16.04.2
gzip 1.6-4ubuntu1
hardening-includes 2.7ubuntu2
hardinfo 0.5.1-1.4ubuntu1
hddtemp 0.3-beta15-52
hdparm 9.48+ds-1
hfsplus 1.0.4-13
hfsprogs 332.25-11
hfsutils 3.2.6-13ubuntu1
hfsutils-tcltk 3.2.6-13ubuntu1
hicolor-icon-theme 0.15-0ubuntu1
hostname 3.16ubuntu2
hplip 3.16.3+repack0-1
hplip-data 3.16.3+repack0-1
humanity-icon-theme 0.6.10.1
i965-va-driver 1.7.0-1
icedax 9:1.1.11-3ubuntu1
icoutils 0.31.0-3
id3v2 0.1.12-2.1build1
ideviceinstaller 1.1.0-0ubuntu2
ifupdown 0.8.10ubuntu1.2
im-config 0.29-1ubuntu12.4
imagemagick 8:6.8.9.9-7ubuntu5.9
imagemagick-6.q16 8:6.8.9.9-7ubuntu5.9
imagemagick-common 8:6.8.9.9-7ubuntu5.9
indicator-keylock 3.1.0
indicator-sound 12.10.2+16.04.20160714-1linuxmint1
indicator-usb 1.02entornosgnulinuxxenial-1ubuntu1
info 6.1.0.dfsg.1-5
init 1.29ubuntu4
init-system-helpers 1.29ubuntu4
initramfs-tools 0.122ubuntu8.11
initramfs-tools-bin 0.122ubuntu8.11
initramfs-tools-core 0.122ubuntu8.11
initscripts 2.88dsf-59.3ubuntu2
inputattach 1:1.4.9-1
insserv 1.14.0-5ubuntu3
install-info 6.1.0.dfsg.1-5
installation-report 2.60ubuntu1
intltool-debian 0.35.0+20060710.4
inxi 2.2.35-0ubuntu1
iproute 1:4.3.0-1ubuntu3.16.04.3
iproute2 4.3.0-1ubuntu3.16.04.3
iptables 1.6.0-2ubuntu3
iputils-ping 3:20121221-5ubuntu2
iputils-tracepath 3:20121221-5ubuntu2
irqbalance 1.1.0-2ubuntu1
isc-dhcp-client 4.3.3-5ubuntu12.10
isc-dhcp-common 4.3.3-5ubuntu12.10
iso-codes 3.65-1
iso-flag-png 1.0.1
isolinux 3:6.03+dfsg-11ubuntu1
itcl3 3.4.3-1
iw 3.17-1
java-common 0.56ubuntu2
jmtpfs 0.5-2
kazam 1.4.5-2
kbd 1.15.5-1ubuntu5
kerneloops-daemon 0.12+git20140509-2ubuntu1
keyboard-configuration 1.108ubuntu15.3
keyutils 1.5.9-8ubuntu1
klibc-utils 2.0.4-8ubuntu1.16.04.4
kmod 22-1ubuntu5
kpartx 0.5.0+git1.656f8865-5ubuntu2.5
kpartx-boot 0.5.0+git1.656f8865-5ubuntu2.5
krb5-locales 1.13.2+dfsg-5ubuntu2
ladspa-sdk 1.13-2
lame 3.99.5+repack1-9build1
language-pack-en 1:16.04+20161009
language-pack-en-base 1:16.04+20160627
language-selector-common 0.165.4
language-selector-gnome 0.165.4
laptop-detect 0.13.7ubuntu2
less 481-2.1ubuntu0.2
liba52-0.7.4 0.7.4-18
liba52-0.7.4-dev 0.7.4-18
libaa1 1.4p5-44build1
libabw-0.1-1v5 0.1.1-2ubuntu2
libaccountsservice0 0.6.40-2ubuntu11.3
libacl1 2.2.52-3
libaio1 0.3.110-2
libamd2.4.1 1:4.4.6-1
libao-common 1.1.0-3ubuntu1
libao4 1.1.0-3ubuntu1
libapparmor-perl 2.10.95-0ubuntu2.9
libapparmor1 2.10.95-0ubuntu2.9
libappindicator1 12.10.1+16.04.20170215-0ubuntu1
libappindicator3-1 12.10.1+16.04.20170215-0ubuntu1
libappstream4 0.10.6-1~ubuntu16.04.2
libapt-inst2.0 1.2.26
libapt-pkg-perl 0.1.29build7
libapt-pkg5.0 1.2.26
libarchive-zip-perl 1.56-2
libarchive13 3.1.2-11ubuntu0.16.04.3
libart-2.0-2 2.3.21-2
libasan2 5.4.0-6ubuntu1~16.04.9
libasn1-8-heimdal 1.7~git20150920+dfsg-4ubuntu1.16.04.1
libasound2 1.1.0-0ubuntu1
libasound2-data 1.1.0-0ubuntu1
libasound2-plugins 1.1.0-0ubuntu1
libaspell15 0.60.7~20110707-3build1
libasprintf0v5 0.19.7-2ubuntu3
libass5 0.13.1-1
libassuan0 2.4.2-2
libasyncns0 0.8-5build1
libatasmart4 0.19-3
libatk-adaptor 2.18.1-2ubuntu1
libatk-bridge2.0-0 2.18.1-2ubuntu1
libatk1.0-0 2.18.0-1
libatk1.0-data 2.18.0-1
libatkmm-1.6-1v5 2.24.2-1
libatm1 1:2.5.1-1.5
libatomic1 5.4.0-6ubuntu1~16.04.9
libatspi2.0-0 2.18.3-4ubuntu1
libattr1 1:2.4.47-2
libaudio2 1.9.4-4
libaudio2 1.9.4-4
libaudiofile1 0.3.6-2ubuntu0.16.04.1
libaudit-common 1:2.4.5-1ubuntu2.1
libaudit1 1:2.4.5-1ubuntu2.1
libavahi-client3 0.6.32~rc+dfsg-1ubuntu2
libavahi-common-data 0.6.32~rc+dfsg-1ubuntu2
libavahi-common3 0.6.32~rc+dfsg-1ubuntu2
libavahi-core7 0.6.32~rc+dfsg-1ubuntu2
libavahi-glib1 0.6.32~rc+dfsg-1ubuntu2
libavc1394-0 0.5.4-4
libavcodec-extra 7:2.8.11-0ubuntu0.16.04.1
libavcodec-ffmpeg-extra56 7:2.8.11-0ubuntu0.16.04.1
libavdevice-ffmpeg56 7:2.8.11-0ubuntu0.16.04.1
libavfilter-ffmpeg5 7:2.8.11-0ubuntu0.16.04.1
libavformat-ffmpeg56 7:2.8.11-0ubuntu0.16.04.1
libavresample-ffmpeg2 7:2.8.11-0ubuntu0.16.04.1
libavutil-ffmpeg54 7:2.8.11-0ubuntu0.16.04.1
libbabl-0.1-0 0.1.16-1
libbasicusageenvironment1 2016.02.09-1
libbind9-140 1:9.10.3.dfsg.P4-8ubuntu1.10
libblas-common 3.6.0-2ubuntu2
libblas3 3.6.0-2ubuntu2
libblkid1 2.27.1-6ubuntu3.4
libbluetooth3 5.37-0ubuntu5.1
libbluray1 1:0.9.2-2
libbonobo2-0 2.32.1-3
libbonobo2-common 2.32.1-3
libbonoboui2-0 2.24.5-3ubuntu1
libbonoboui2-common 2.24.5-3ubuntu1
libboost-date-time1.58.0 1.58.0+dfsg-5ubuntu3.1
libboost-filesystem1.58.0 1.58.0+dfsg-5ubuntu3.1
libboost-iostreams1.58.0 1.58.0+dfsg-5ubuntu3.1
libboost-locale1.58.0 1.58.0+dfsg-5ubuntu3.1
libboost-regex1.58.0 1.58.0+dfsg-5ubuntu3.1
libboost-system1.58.0 1.58.0+dfsg-5ubuntu3.1
libboost-thread1.58.0 1.58.0+dfsg-5ubuntu3.1
libbrlapi0.6 5.3.1-2ubuntu2.1
libbs2b0 3.1.0+dfsg-2.2
libbsd0 0.8.2-1
libbsd0 0.8.2-1
libburn4 1.4.2.pl01-1
libbz2-1.0 1.0.6-8
libc-bin 2.23-0ubuntu10
libc-dev-bin 2.23-0ubuntu10
libc6 2.23-0ubuntu10
libc6 2.23-0ubuntu10
libc6-dev 2.23-0ubuntu10
libcaca0 0.99.beta19-2build2~gcc5.2
libcacard0 1:2.5.0-2
libcairo-gobject2 1.14.6-1
libcairo-perl 1.106-1build1
libcairo-script-interpreter2 1.14.6-1
libcairo2 1.14.6-1
libcairo2-dev 1.14.6-1
libcairomm-1.0-1v5 1.12.0-1
libcamd2.4.1 1:4.4.6-1
libcamel-1.2-57 3.20.6-0ubuntu0~xenial2
libcanberra-gtk-module 0.30-2.1ubuntu1
libcanberra-gtk0 0.30-2.1ubuntu1
libcanberra-gtk3-0 0.30-2.1ubuntu1
libcanberra-gtk3-module 0.30-2.1ubuntu1
libcanberra0 0.30-2.1ubuntu1
libcap-ng0 0.7.7-1
libcap2 1:2.24-12
libcap2-bin 1:2.24-12
libcapnp-0.5.3 0.5.3-2ubuntu1
libcc1-0 5.4.0-6ubuntu1~16.04.9
libccolamd2.9.1 1:4.4.6-1
libcddb2 1.3.2-5fakesync1
libcdio-cdda1 0.83-4.2ubuntu1
libcdio-paranoia1 0.83-4.2ubuntu1
libcdio13 0.83-4.2ubuntu1
libcdparanoia0 3.10.2+debian-11
libcdr-0.1-1 0.1.2-2ubuntu2
libcg 3.1.0013-2
libcggl 3.1.0013-2
libcgi-pm-perl 4.26-1
libcgmanager0 0.39-2ubuntu5
libchamplain-0.12-0 0.12.14-1~ubuntu16.04.1
libcheese-gtk25 3.20.2-0ubuntu2~ubuntu16.04.1
libcheese8 3.20.2-0ubuntu2~ubuntu16.04.1
libcholmod3.0.6 1:4.4.6-1
libchromaprint0 1.3-1
libcilkrts5 5.4.0-6ubuntu1~16.04.9
libclass-accessor-perl 0.34-1
libclone-perl 0.38-1build1
libclucene-contribs1v5 2.3.3.4-4.1
libclucene-core1v5 2.3.3.4-4.1
libclutter-1.0-0 1.26.0-2~xenial0
libclutter-gst-3.0-0 3.0.18-1
libclutter-gtk-1.0-0 1.8.0-1~xenial0
libcmis-0.5-5v5 0.5.1-2ubuntu2
libcogl-pango20 1.22.2-2~ubuntu16.04.1
libcogl-path20 1.22.2-2~ubuntu16.04.1
libcogl20 1.22.2-2~ubuntu16.04.1
libcolamd2.9.1 1:4.4.6-1
libcolord-gtk1 0.1.26-1
libcolord2 1.2.12-1ubuntu1
libcolorhug2 1.2.12-1ubuntu1
libcomerr2 1.42.13-1ubuntu1
libcrack2 2.9.2-1ubuntu1
libcroco3 0.6.11-1
libcrypto++9v5 5.6.1-9
libcryptsetup4 2:1.6.6-5ubuntu2.1
libcrystalhd3 1:0.0~git20110715.fdd2f19-11build1
libcups2 2.1.3-4ubuntu0.4
libcupscgi1 2.1.3-4ubuntu0.4
libcupsfilters1 1.8.3-2ubuntu3.1
libcupsimage2 2.1.3-4ubuntu0.4
libcupsmime1 2.1.3-4ubuntu0.4
libcupsppdc1 2.1.3-4ubuntu0.4
libcurl3 7.47.0-1ubuntu2.7
libcurl3-gnutls 7.47.0-1ubuntu2.7
libcwidget3v5 0.5.17-4ubuntu2
libdaemon0 0.14-6
libdata-alias-perl 1.20-1build1
libdatrie1 0.2.10-2
libdb5.3 5.3.28-11ubuntu0.1
libdbus-1-3 1.10.6-1ubuntu3.3
libdbus-1-3 1.10.6-1ubuntu3.3
libdbus-glib-1-2 0.106-1
libdbusmenu-glib4 16.04.1+16.04.20160927-0ubuntu1
libdbusmenu-gtk3-4 16.04.1+16.04.20160927-0ubuntu1
libdbusmenu-gtk4 16.04.1+16.04.20160927-0ubuntu1
libdc1394-22 2.2.4-1
libdca0 0.0.5-7build1
libdconf1 0.26.0-1~xenial0
libde265-0 1.0.2-2
libdebconfclient0 0.198ubuntu1
libdebian-installer4 0.102ubuntu1.1
libdee-1.0-4 1.2.7+15.04.20150304-0ubuntu2
libdevmapper-event1.02.1 2:1.02.110-1ubuntu10
libdevmapper1.02.1 2:1.02.110-1ubuntu10
libdigest-hmac-perl 1.03+dfsg-1
libdirectfb-1.2-9 1.2.10.0-5.1
libdisasm0 0.23-6
libdiscover2 2.1.2-7ubuntu1
libdjvulibre-text 3.5.27.1-5
libdjvulibre21 3.5.27.1-5
libdmraid1.0.0.rc16 1.0.0.rc16-4.2ubuntu3
libdns-export162 1:9.10.3.dfsg.P4-8ubuntu1.10
libdns162 1:9.10.3.dfsg.P4-8ubuntu1.10
libdotconf0 1.3-0.2
libdouble-conversion1v5 2.0.1-3ubuntu2
libdpkg-perl 1.18.4ubuntu1.4
libdrm-amdgpu1 2.4.89+git20180214.e75e0ea2-0ubuntu0ricotz~16.04.1
libdrm-amdgpu1 2.4.89+git20180214.e75e0ea2-0ubuntu0ricotz~16.04.1
libdrm-common 2.4.89+git20180214.e75e0ea2-0ubuntu0ricotz~16.04.1
libdrm-dev 2.4.89+git20180214.e75e0ea2-0ubuntu0ricotz~16.04.1
libdrm-intel1 2.4.89+git20180214.e75e0ea2-0ubuntu0ricotz~16.04.1
libdrm-intel1 2.4.89+git20180214.e75e0ea2-0ubuntu0ricotz~16.04.1
libdrm-nouveau2 2.4.89+git20180214.e75e0ea2-0ubuntu0ricotz~16.04.1
libdrm-nouveau2 2.4.89+git20180214.e75e0ea2-0ubuntu0ricotz~16.04.1
libdrm-radeon1 2.4.89+git20180214.e75e0ea2-0ubuntu0ricotz~16.04.1
libdrm-radeon1 2.4.89+git20180214.e75e0ea2-0ubuntu0ricotz~16.04.1
libdrm2 2.4.89+git20180214.e75e0ea2-0ubuntu0ricotz~16.04.1
libdrm2 2.4.89+git20180214.e75e0ea2-0ubuntu0ricotz~16.04.1
libdv4 1.0.0-7
libdvbpsi10 1.3.0-4
libdvd-pkg 1.4.0-1-1
libdvdcss-dev 1.4.0-1~local
libdvdcss2 1.4.0-1~local
libdvdnav4 5.0.3-1
libdvdread4 5.0.3-1
libe-book-0.1-1 0.1.2-2ubuntu1
libebackend-1.2-10 3.20.6-0ubuntu0~xenial2
libebml4v5 1.3.3-1
libebook-1.2-16 3.20.6-0ubuntu0~xenial2
libebook-contacts-1.2-2 3.20.6-0ubuntu0~xenial2
libecal-1.2-19 3.20.6-0ubuntu0~xenial2
libechonest2.3 2.3.1-0.3
libecryptfs1 111-0ubuntu1.1
libedata-book-1.2-25 3.20.6-0ubuntu0~xenial2
libedata-cal-1.2-28 3.20.6-0ubuntu0~xenial2
libedataserver-1.2-21 3.20.6-0ubuntu0~xenial2
libedataserverui-1.2-1 3.20.6-0ubuntu0~xenial2
libedit2 3.1-20150325-1ubuntu2
libedit2 3.1-20150325-1ubuntu2
libefivar0 0.23-2
libegl1-mesa 18.0.0~git20180214+18.0.1e173463-0ubuntu0ricotz~16.04.1
libelf1 0.165-3ubuntu1
libelf1 0.165-3ubuntu1
libemail-valid-perl 1.198-1
libenca0 1.18-1
libenchant1c2a 1.6.0-10.1build2
libencode-locale-perl 1.05-1
libenet7 1.3.12+ds-2
libeot0 0.01-3ubuntu1
libepoxy0 1.3.1-1ubuntu0.16.04.2
libept1.5.0 1.1+nmu3
libesd0 0.2.41-11
libespeak1 1.48.04+dfsg-2
libestr0 0.1.10-1
libetonyek-0.1-1 0.1.6-1ubuntu1
libevdev2 1.4.6+dfsg-1
libevdocument3-4 3.20.1-1ubuntu1~xenial3
libevent-2.0-5 2.0.21-stable-2ubuntu0.16.04.1
libevview3-3 3.20.1-1ubuntu1~xenial3
libexempi3 2.2.2-2
libexif12 0.6.21-2
libexo-1-0 0.10.7-1
libexo-common 0.10.7-1
libexo-helpers 0.10.7-1
libexpat1 2.1.0-7ubuntu0.16.04.3
libexpat1 2.1.0-7ubuntu0.16.04.3
libexpat1-dev 2.1.0-7ubuntu0.16.04.3
libexporter-tiny-perl 0.042-1
libexttextcat-2.0-0 3.4.4-1ubuntu3
libexttextcat-data 3.4.4-1ubuntu3
libfaad2 2.8.0~cvs20150510-1
libfakeroot 1.20.2-1ubuntu1
libfdisk1 2.27.1-6ubuntu3.4
libffi6 3.2.1-4
libffi6 3.2.1-4
libffmpegthumbnailer4v5 2.0.10-0.1
libfftw3-double3 3.3.4-2ubuntu1
libfftw3-single3 3.3.4-2ubuntu1
libfile-basedir-perl 0.07-1
libfile-copy-recursive-perl 0.38-1
libfile-listing-perl 6.04-1
libfile-stripnondeterminism-perl 0.015-1
libflac++6v5 1.3.1-4
libflac-dev 1.3.1-4
libflac8 1.3.1-4
libflatpak0 0.10.0-0alexlarsson1~xenial
libflite1 2.0.0-release-1
libfluidsynth1 1.1.6-3
libfolks-eds25 0.11.1-2build2
libfolks-telepathy25 0.11.1-2build2
libfolks25 0.11.1-2build2
libfontconfig1 2.11.94-0ubuntu1.1
libfontconfig1 2.11.94-0ubuntu1.1
libfontconfig1-dev 2.11.94-0ubuntu1.1
libfontembed1 1.8.3-2ubuntu3.1
libfontenc1 1:1.1.3-1
libfreehand-0.1-1 0.1.1-1ubuntu1
libfreerdp-cache1.1 1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.2
libfreerdp-client1.1 1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.2
libfreerdp-codec1.1 1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.2
libfreerdp-common1.1.0 1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.2
libfreerdp-core1.1 1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.2
libfreerdp-crypto1.1 1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.2
libfreerdp-gdi1.1 1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.2
libfreerdp-locale1.1 1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.2
libfreerdp-primitives1.1 1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.2
libfreerdp-utils1.1 1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.2
libfreetype6 2.6.1-0.1ubuntu2.3
libfreetype6 2.6.1-0.1ubuntu2.3
libfreetype6-dev 2.6.1-0.1ubuntu2.3
libfribidi0 0.19.7-1
libftgl2 2.1.3~rc5-4+nmu1
libfuse2 2.9.4-1ubuntu3.1
libgail-common 2.24.30-4ubuntu1~ubuntu16.04.1
libgail18 2.24.30-4ubuntu1~ubuntu16.04.1
libgarcon-1-0 0.4.0-2linuxmint1
libgarcon-common 0.4.0-2linuxmint1
libgaviotatb1 0.4-2
libgbm1 18.0.0~git20180214+18.0.1e173463-0ubuntu0ricotz~16.04.1
libgc1c2 1:7.4.2-7.3ubuntu0.1
libgcc-5-dev 5.4.0-6ubuntu1~16.04.9
libgcc1 1:6.0.1-0ubuntu1
libgcc1 1:6.0.1-0ubuntu1
libgck-1-0 3.20.0-2ubuntu1~ubuntu16.04.1
libgconf-2-4 3.2.6-3ubuntu6
libgcr-3-common 3.20.0-2ubuntu1~ubuntu16.04.1
libgcr-base-3-1 3.20.0-2ubuntu1~ubuntu16.04.1
libgcr-ui-3-1 3.20.0-2ubuntu1~ubuntu16.04.1
libgcrypt20 1.6.5-2ubuntu0.4
libgcrypt20 1.6.5-2ubuntu0.4
libgd3 2.1.1-4ubuntu0.16.04.8
libgdata-common 0.17.4-1
libgdata22 0.17.4-1
libgdbm3 1.8.3-13.1
libgdk-pixbuf2.0-0 2.34.0-1ubuntu2~xenial2
libgdk-pixbuf2.0-common 2.34.0-1ubuntu2~xenial2
libgdk-pixbuf2.0-dev 2.34.0-1ubuntu2~xenial2
libgee-0.8-2 0.18.0-1
libgee2 0.6.8-2
libgegl-0.3-0 0.3.6-3ubuntu1~xenial1
libgeoclue-2-0 2.4.1-1
libgeoclue0 0.12.99-4ubuntu1
libgeocode-glib0 3.20.1-1~xenial1
libgeoip1 1.6.9-1
libgfortran3 5.4.0-6ubuntu1~16.04.9
libgif-dev 5.1.4-0.3~16.04
libgif7 5.1.4-0.3~16.04
libgimp2.0 2.8.16-1ubuntu1.1
libgirepository-1.0-1 1.48.0-3ubuntu1~xenial1
libgjs0e 1.45.4-1~ubuntu16.04.1
libgksu2-0 2.0.13~pre1-7linuxmint5
libgl1-mesa-dev 18.0.0~git20180214+18.0.1e173463-0ubuntu0ricotz~16.04.1
libgl1-mesa-dri 18.0.0~git20180214+18.0.1e173463-0ubuntu0ricotz~16.04.1
libgl1-mesa-dri 18.0.0~git20180214+18.0.1e173463-0ubuntu0ricotz~16.04.1
libgl1-mesa-glx 18.0.0~git20180214+18.0.1e173463-0ubuntu0ricotz~16.04.1
libgl1-mesa-glx 18.0.0~git20180214+18.0.1e173463-0ubuntu0ricotz~16.04.1
libglade2-0 1:2.6.4-2
libglapi-mesa 18.0.0~git20180214+18.0.1e173463-0ubuntu0ricotz~16.04.1
libglapi-mesa 18.0.0~git20180214+18.0.1e173463-0ubuntu0ricotz~16.04.1
libgles2-mesa 18.0.0~git20180214+18.0.1e173463-0ubuntu0ricotz~16.04.1
libglew1.13 1.13.0-2
libglib-perl 3:1.320-2
libglib2.0-0 2.48.2-0ubuntu1
libglib2.0-0 2.48.2-0ubuntu1
libglib2.0-bin 2.48.2-0ubuntu1
libglib2.0-data 2.48.2-0ubuntu1
libglib2.0-dev 2.48.2-0ubuntu1
libglibmm-2.4-1v5 2.46.3-1
libglu1-mesa 9.0.0-2.1
libgme0 0.6.0-3ubuntu0.16.04.1
libgmime-2.6-0 2.6.20-1
libgmp10 2:6.1.0+dfsg-2
libgnome-2-0 2.32.1-5ubuntu1
libgnome-bluetooth13 3.20.0-1ubuntu1~ubuntu16.04.1
libgnome-desktop-3-12 3.20.2-0ubuntu1~xenial0
libgnome-keyring-common 3.12.0-1build1
libgnome-keyring0 3.12.0-1build1
libgnome-menu-3-0 3.13.3-6ubuntu3.1
libgnome-menu2 3.0.1-4
libgnome2-0 2.32.1-5ubuntu1
libgnome2-bin 2.32.1-5ubuntu1
libgnome2-common 2.32.1-5ubuntu1
libgnomecanvas2-0 2.30.3-2
libgnomecanvas2-common 2.30.3-2
libgnomekbd-common 3.6.0-1ubuntu2
libgnomekbd8 3.6.0-1ubuntu2
libgnomeui-0 2.24.5-3.1
libgnomeui-common 2.24.5-3.1
libgnomevfs2-0 1:2.24.4-6.1ubuntu1
libgnomevfs2-common 1:2.24.4-6.1ubuntu1
libgnutls-openssl27 3.4.10-4ubuntu1.4
libgnutls30 3.4.10-4ubuntu1.4
libgoa-1.0-0b 3.20.3-1~ubuntu16.04.1
libgoa-1.0-common 3.20.3-1~ubuntu16.04.1
libgoa-backend-1.0-1 3.20.3-1~ubuntu16.04.1
libgomp1 5.4.0-6ubuntu1~16.04.9
libgoocanvas-common 1.0.0-1
libgoocanvas3 1.0.0-1
libgpg-error0 1.21-2ubuntu1
libgpg-error0 1.21-2ubuntu1
libgpgme11 1.6.0-1
libgphoto2-6 2.5.9-3
libgphoto2-port12 2.5.9-3
libgpm2 1.20.4-6.1
libgpod4 0.8.3-6ubuntu2
libgraphite2-3 1.3.10-0ubuntu0.16.04.1
libgrilo-0.3-0 0.3.1-1~ubuntu16.04.1
libgroupsock8 2016.02.09-1
libgs9 9.18~dfsg~0-0ubuntu2.7
libgs9-common 9.18~dfsg~0-0ubuntu2.7
libgsf-1-114 1.14.36-1
libgsf-1-common 1.14.36-1
libgsm1 1.0.13-4
libgsoap8 2.8.28-1
libgssapi-krb5-2 1.13.2+dfsg-5ubuntu2
libgssapi3-heimdal 1.7~git20150920+dfsg-4ubuntu1.16.04.1
libgssdp-1.0-3 0.14.14-1ubuntu1
libgstreamer-plugins-bad1.0-0 1.8.3-1ubuntu0.2
libgstreamer-plugins-base0.10-0 0.10.36-2ubuntu0.1
libgstreamer-plugins-base1.0-0 1.8.3-1ubuntu0.2
libgstreamer-plugins-good1.0-0 1.8.3-1ubuntu0.4
libgstreamer0.10-0 0.10.36-1.5ubuntu1
libgstreamer1.0-0 1.8.3-1~ubuntu0.1
libgtk-3-0 3.20.8-1ubuntu0~ppa1
libgtk-3-bin 3.20.8-1ubuntu0~ppa1
libgtk-3-common 3.20.8-1ubuntu0~ppa1
libgtk2-perl 2:1.2498-1
libgtk2.0-0 2.24.30-4ubuntu1~ubuntu16.04.1
libgtk2.0-common 2.24.30-4ubuntu1~ubuntu16.04.1
libgtkglext1 1.2.0-3.2fakesync1ubuntu1
libgtkmm-2.4-1v5 1:2.24.4-2
libgtkmm-3.0-1v5 3.18.0-1
libgtksourceview-3.0-1 3.20.4-1~ubuntu16.04.1
libgtksourceview-3.0-common 3.20.4-1~ubuntu16.04.1
libgtop-2.0-10 2.32.0-1
libgtop2-common 2.32.0-1
libgucharmap-2-90-7 1:3.18.2-1ubuntu1
libgudev-1.0-0 1:230-2
libgupnp-1.0-4 0.20.16-1
libgupnp-igd-1.0-4 0.2.4-1
libgusb2 0.2.9-0ubuntu1
libgweather-3-6 3.20.2-1~ubuntu16.04.1
libgweather-common 3.20.2-1~ubuntu16.04.1
libgxps2 0.2.3.2-1
libharfbuzz-icu0 1.2.6-2~xenial0
libharfbuzz0b 1.2.6-2~xenial0
libhcrypto4-heimdal 1.7~git20150920+dfsg-4ubuntu1.16.04.1
libheimbase1-heimdal 1.7~git20150920+dfsg-4ubuntu1.16.04.1
libheimntlm0-heimdal 1.7~git20150920+dfsg-4ubuntu1.16.04.1
libhfsp0 1.0.4-13
libhidapi-libusb0 0.8.0~rc1+git20140818.d17db57+dfsg-1
libhogweed4 3.2-1ubuntu0.16.04.1
libhpmud0 3.16.3+repack0-1
libhtml-parser-perl 3.72-1
libhtml-tagset-perl 3.20-2
libhtml-tree-perl 5.03-2
libhttp-cookies-perl 6.01-1
libhttp-date-perl 6.02-1
libhttp-message-perl 6.11-1
libhttp-negotiate-perl 6.00-2
libhunspell-1.3-0 1.3.3-4ubuntu1
libhx509-5-heimdal 1.7~git20150920+dfsg-4ubuntu1.16.04.1
libhyphen0 2.8.8-2ubuntu1
libibus-1.0-5 1.5.11-1ubuntu2
libical1a 1.0.1-0ubuntu2
libice-dev 2:1.0.9-1
libice6 2:1.0.9-1
libice6 2:1.0.9-1
libicu55 55.1-7ubuntu0.4
libid3-3.8.3v5 3.8.3-16.2
libid3tag0 0.15.1b-11
libidl-2-0 0.8.14-4
libidn11 1.32-3ubuntu1.2
libido3-0.1-0 13.10.0+16.04.20161028-0ubuntu1
libiec61883-0 1.2.0-0.2
libieee1284-3 0.2.11-12
libijs-0.35 0.35-12
libilmbase12 2.2.0-11ubuntu2
libimobiledevice6 1.2.0+dfsg-3~ubuntu0.2
libindicator3-7 12.10.2+16.04.20151208-0ubuntu1
libindicator7 12.10.2+16.04.20151208-0ubuntu1
libinput-bin 1.6.3-1ubuntu1~16.04.1
libinput10 1.6.3-1ubuntu1~16.04.1
libio-html-perl 1.001-1
libio-pty-perl 1:1.08-1.1build1
libio-socket-inet6-perl 2.72-2
libio-socket-ssl-perl 2.024-1
libio-string-perl 1.08-3
libipc-run-perl 0.94-1
libipc-system-simple-perl 1.25-3
libiptcdata0 1.0.4-4ubuntu1
libisc-export160 1:9.10.3.dfsg.P4-8ubuntu1.10
libisc160 1:9.10.3.dfsg.P4-8ubuntu1.10
libisccc140 1:9.10.3.dfsg.P4-8ubuntu1.10
libisccfg140 1:9.10.3.dfsg.P4-8ubuntu1.10
libisl15 0.16.1-1
libiso9660-8 0.83-4.2ubuntu1
libisoburn1 1.4.2-4ubuntu1
libisofs6 1.4.2-2
libitm1 5.4.0-6ubuntu1~16.04.9
libiw30 30~pre9-8ubuntu1
libjack-jackd2-0 1.9.10+20150825git1ed50c92~dfsg-1ubuntu1
libjasper1 1.900.1-debian1-2.4ubuntu1.1
libjavascriptcoregtk-3.0-0 2.4.11-0ubuntu0.1+xenial1
libjavascriptcoregtk-4.0-18 2.18.6-0ubuntu0.16.04.1
libjbig0 2.1-3.1
libjbig0 2.1-3.1
libjbig2dec0 0.12+20150918-1ubuntu0.1
libjemalloc1 3.6.0-9ubuntu1
libjpeg-progs 1:9b-1ubuntu1
libjpeg-turbo8 1.4.2-0ubuntu3
libjpeg-turbo8 1.4.2-0ubuntu3
libjpeg8 8c-2ubuntu8
libjpeg8 8c-2ubuntu8
libjpeg9 1:9b-1ubuntu1
libjson-c2 0.11-4ubuntu2
libjson-glib-1.0-0 1.2.0-1~xenial0
libjson-glib-1.0-common 1.2.0-1~xenial0
libjte1 1.20-2ubuntu1
libk5crypto3 1.13.2+dfsg-5ubuntu2
libkate1 0.4.1-7
libkeybinder-3.0-0 0.3.1-1
libkeybinder0 0.3.1-1
libkeyutils1 1.5.9-8ubuntu1
libklibc 2.0.4-8ubuntu1.16.04.4
libkmod2 22-1ubuntu5
libkpathsea6 2015.20160222.37495-1
libkrb5-26-heimdal 1.7~git20150920+dfsg-4ubuntu1.16.04.1
libkrb5-3 1.13.2+dfsg-5ubuntu2
libkrb5support0 1.13.2+dfsg-5ubuntu2
libksba8 1.3.3-1ubuntu0.16.04.1
liblangtag-common 0.5.7-2ubuntu1
liblangtag1 0.5.7-2ubuntu1
liblapack3 3.6.0-2ubuntu2
liblastfm1 1.0.9-1
liblcms2-2 2.6-3ubuntu2
liblcms2-2 2.6-3ubuntu2
libldap-2.4-2 2.4.42+dfsg-2ubuntu3.2
libldb1 2:1.1.24-1ubuntu3
liblensfun-data 0.2.8-3
liblensfun0 0.2.8-3
liblightdm-gobject-1-0 1.18.3-0ubuntu1.1
liblilv-0-0 0.22.0~dfsg0-1
liblinear3 2.1.0+dfsg-1
liblircclient0 0.9.0-0ubuntu6
liblist-moreutils-perl 0.413-1build1
liblivemedia50 2016.02.09-1
libllvm5.0 1:5.0-3~16.04.1
libllvm5.0 1:5.0-3~16.04.1
liblocale-gettext-perl 1.07-1build1
liblouis-data 2.6.4-2ubuntu0.1
liblouis9 2.6.4-2ubuntu0.1
liblqr-1-0 0.4.2-2
liblsan0 5.4.0-6ubuntu1~16.04.9
libltdl7 2.4.6-0.1
liblua5.2-0 5.2.4-1ubuntu1
liblvm2app2.2 2.02.133-1ubuntu10
liblvm2cmd2.02 2.02.133-1ubuntu10
liblwp-mediatypes-perl 6.02-1
liblwp-protocol-https-perl 6.06-2
liblwres141 1:9.10.3.dfsg.P4-8ubuntu1.10
liblz4-1 0.0~r131-2ubuntu2
liblzma5 5.1.1alpha+20120614-2ubuntu2
liblzma5 5.1.1alpha+20120614-2ubuntu2
liblzo2-2 2.08-1.2
libmad0 0.15.1b-8ubuntu1
libmagic1 1:5.25-2ubuntu1
libmagickcore-6.q16-2 8:6.8.9.9-7ubuntu5.9
libmagickwand-6.q16-2 8:6.8.9.9-7ubuntu5.9
libmailtools-perl 2.13-1
libmatroska6v5 1.4.4-1
libmbedcrypto0 2.2.1-2ubuntu0.2
libmbedtls10 2.2.1-2ubuntu0.2
libmbedx509-0 2.2.1-2ubuntu0.2
libmbim-glib4 1.14.0-1ubuntu0.16.04.1
libmbim-proxy 1.14.0-1ubuntu0.16.04.1
libmediainfo0v5 0.7.82-1
libmhash2 0.9.9.9-7
libmimic0 1.0.4-2.3
libminiupnpc10 1.9.20140610-2ubuntu2.16.04.2
libmirclient9 0.26.3+16.04.20170605-0ubuntu1.1
libmircommon7 0.26.3+16.04.20170605-0ubuntu1.1
libmircore1 0.26.3+16.04.20170605-0ubuntu1.1
libmirprotobuf3 0.26.3+16.04.20170605-0ubuntu1.1
libmission-control-plugins0 1:5.16.3-1ubuntu6
libmjpegutils-2.1-0 1:2.1.0+debian-4
libmlt++3 6.0.0-2
libmlt-data 6.0.0-2
libmlt6 6.0.0-2
libmm-glib0 1.6.4-1ubuntu0.16.04.1
libmms0 0.6.4-1
libmng2 2.0.2-0ubuntu3
libmng2 2.0.2-0ubuntu3
libmnl0 1.0.3-5
libmodplug1 1:0.8.8.5-2
libmount1 2.27.1-6ubuntu3.4
libmovit4 1.3.1-1
libmozjs-24-0v5 24.2.0-3ubuntu2
libmp3lame0 3.99.5+repack1-9build1
libmpc3 1.0.3-1
libmpcdec6 2:0.1~r459-4.1build1
libmpdec2 2.4.2-1
libmpeg2-4 0.5.1-7
libmpeg2encpp-2.1-0 1:2.1.0+debian-4
libmpeg3-2 1.8.dfsg-2
libmpfr4 3.1.4-1
libmpg123-0 1.22.4-1
libmplex2-2.1-0 1:2.1.0+debian-4
libmpx0 5.4.0-6ubuntu1~16.04.9
libmspack0 0.5-1ubuntu0.16.04.1
libmspub-0.1-1 0.1.2-2ubuntu1
libmtdev1 1.1.5-1ubuntu2
libmtp-common 1.1.10-2ubuntu1
libmtp9 1.1.10-2ubuntu1
libmuparser2v5 2.2.3-6
libmwaw-0.3-3 0.3.7-1ubuntu2.1
libmythes-1.2-0 2:1.2.4-1ubuntu3
libnatpmp1 20110808-4
libnautilus-extension1a 1:3.20.3-1ubuntu2~ubuntu16.04.1
libncurses5 6.0+20160213-1ubuntu1
libncursesw5 6.0+20160213-1ubuntu1
libndp0 1.4-2ubuntu0.16.04.1
libneon27-gnutls 0.30.1-3build1
libnet-dbus-perl 1.1.0-3build1
libnet-dns-perl 0.81-2build1
libnet-domain-tld-perl 1.73-1
libnet-http-perl 6.09-1
libnet-ip-perl 1.26-1
libnet-smtp-ssl-perl 1.03-1
libnet-ssleay-perl 1.72-1build1
libnetfilter-conntrack3 1.0.5-1
libnettle6 3.2-1ubuntu0.16.04.1
libnewt0.52 0.52.18-1ubuntu2
libnfnetlink0 1.0.1-3
libnice10 0.1.13-0ubuntu2
libnih-dbus1 1.0.3-4.3ubuntu1
libnih1 1.0.3-4.3ubuntu1
libnl-3-200 3.2.27-1ubuntu0.16.04.1
libnl-genl-3-200 3.2.27-1ubuntu0.16.04.1
libnm-glib-vpn1 1.2.6-0ubuntu0.16.04.2
libnm-glib4 1.2.6-0ubuntu0.16.04.2
libnm-gtk-common 1.2.6-0ubuntu0.16.04.4
libnm-gtk0 1.2.6-0ubuntu0.16.04.4
libnm-util2 1.2.6-0ubuntu0.16.04.2
libnm0 1.2.6-0ubuntu0.16.04.2
libnma-common 1.2.6-0ubuntu0.16.04.4
libnma0 1.2.6-0ubuntu0.16.04.4
libnotify-bin 0.7.6-2svn1
libnotify4 0.7.6-2svn1
libnpth0 1.2-3
libnspr4 2:4.13.1-0ubuntu0.16.04.1
libnss-mdns 0.10-7
libnss3 2:3.28.4-0ubuntu0.16.04.3
libnss3-1d 2:3.28.4-0ubuntu0.16.04.3
libnss3-nssdb 2:3.28.4-0ubuntu0.16.04.3
libnuma1 2.0.11-1ubuntu1.1
liboauth0 1.0.3-0ubuntu2
libodfgen-0.1-1 0.1.6-1ubuntu2
libofa0 0.9.3-10ubuntu1
libogg-dev 1.3.2-1
libogg0 1.3.2-1
liboggkate1 0.4.1-7
liboobs-1-5 3.0.0-2
libopenal-data 1:1.16.0-3
libopenal1 1:1.16.0-3
libopencolorio1v5 1.0.9~dfsg0-4
libopencore-amrnb0 0.1.3-2.1
libopencore-amrwb0 0.1.3-2.1
libopencv-calib3d2.4v5 2.4.9.1+dfsg-1.5ubuntu1
libopencv-contrib2.4v5 2.4.9.1+dfsg-1.5ubuntu1
libopencv-core2.4v5 2.4.9.1+dfsg-1.5ubuntu1
libopencv-features2d2.4v5 2.4.9.1+dfsg-1.5ubuntu1
libopencv-flann2.4v5 2.4.9.1+dfsg-1.5ubuntu1
libopencv-highgui2.4v5 2.4.9.1+dfsg-1.5ubuntu1
libopencv-imgproc2.4v5 2.4.9.1+dfsg-1.5ubuntu1
libopencv-legacy2.4v5 2.4.9.1+dfsg-1.5ubuntu1
libopencv-ml2.4v5 2.4.9.1+dfsg-1.5ubuntu1
libopencv-objdetect2.4v5 2.4.9.1+dfsg-1.5ubuntu1
libopencv-video2.4v5 2.4.9.1+dfsg-1.5ubuntu1
libopenexr22 2.2.0-10ubuntu2
libopenimageio1.6 1.6.11~dfsg0-1ubuntu1
libopenjpeg5 1:1.5.2-3.1
libopenraw1v5 0.0.9-3.9
libopenrawgnome1v5 0.0.9-3.9
libopts25 1:5.18.7-3
libopus0 1.1.2-1ubuntu1
libopusfile0 0.7-1
liborbit-2-0 1:2.14.19-1build1
liborbit2 1:2.14.19-1build1
liborc-0.4-0 1:0.4.25-1
liborcus-0.10-0v5 0.9.2-4ubuntu2
libostree-1-1 2017.12-0alexlarsson1~xenial
libp11-kit-gnome-keyring 3.18.3-0ubuntu2
libp11-kit0 0.23.2-5~ubuntu16.04.1
libpackagekit-glib2-16 0.8.17-4ubuntu6~gcc5.4ubuntu1.2
libpagemaker-0.0-0 0.0.3-1ubuntu1
libpam-gnome-keyring 3.18.3-0ubuntu2
libpam-modules 1.1.8-3.2ubuntu2
libpam-modules-bin 1.1.8-3.2ubuntu2
libpam-runtime 1.1.8-3.2ubuntu2
libpam-systemd 229-4ubuntu21.2
libpam0g 1.1.8-3.2ubuntu2
libpango-1.0-0 1.40.1-1~xenial0
libpango-perl 1.227-1
libpango1.0-0 1.40.1-1~xenial0
libpangocairo-1.0-0 1.40.1-1~xenial0
libpangoft2-1.0-0 1.40.1-1~xenial0
libpangomm-1.4-1v5 2.38.1-1
libpangox-1.0-0 0.0.2-5
libpangoxft-1.0-0 1.40.1-1~xenial0
libpaper1 1.1.24+nmu4ubuntu1
libparse-debianchangelog-perl 1.2.0-8
libparted-fs-resize0 3.2-15ubuntu0.1
libparted2 3.2-15ubuntu0.1
libpcap0.8 1.7.4-2
libpci3 1:3.3.1-1.1ubuntu1.2
libpciaccess0 0.13.4-1
libpciaccess0 0.13.4-1
libpcre16-3 2:8.38-3.1
libpcre3 2:8.38-3.1
libpcre3 2:8.38-3.1
libpcre3-dev 2:8.38-3.1
libpcre32-3 2:8.38-3.1
libpcrecpp0v5 2:8.38-3.1
libpcsclite1 1.8.14-1ubuntu1.16.04.1
libpeas-1.0-0 1.18.0-3~ubuntu16.04.1
libpeas-common 1.18.0-3~ubuntu16.04.1
libperl5.22 5.22.1-9ubuntu0.2
libpipeline1 1.4.1-2
libpixman-1-0 0.33.6-1
libpixman-1-dev 0.33.6-1
libplist3 1.12-3.1ubuntu0.16.04.1
libplymouth4 0.9.2+mint1+sarah
libpng12-0 1.2.54-1ubuntu1
libpng12-0 1.2.54-1ubuntu1
libpng12-dev 1.2.54-1ubuntu1
libpolkit-agent-1-0 0.105-14.1
libpolkit-backend-1-0 0.105-14.1
libpolkit-gobject-1-0 0.105-14.1
libpoppler-glib8 0.41.0-0ubuntu1.6
libpoppler58 0.41.0-0ubuntu1.6
libpopt0 1.16-10
libportaudio2 19+svn20140130-1build1
libportmidi0 1:200-0ubuntu3
libportsmf0v5 0.1~svn20101010-4ubuntu1
libpostproc-ffmpeg53 7:2.8.11-0ubuntu0.16.04.1
libprocps4 2:3.3.10-4ubuntu2.3
libprojectm2v5 2.1.0+dfsg-3build1
libprotobuf-lite9v5 2.6.1-1.3
libprotobuf9v5 2.6.1-1.3
libproxy-tools 0.4.11-5ubuntu1
libproxy1v5 0.4.11-5ubuntu1
libpthread-stubs0-dev 0.3-4
libpulse-mainloop-glib0 1:8.0-0ubuntu3.8
libpulse0 1:8.0-0ubuntu3.8
libpulsedsp 1:8.0-0ubuntu3.8
libpwquality-common 1.3.0-0ubuntu1
libpwquality1 1.3.0-0ubuntu1
libpython-stdlib 2.7.12-1~16.04
libpython2.7 2.7.12-1ubuntu0~16.04.3
libpython2.7-minimal 2.7.12-1ubuntu0~16.04.3
libpython2.7-stdlib 2.7.12-1ubuntu0~16.04.3
libpython3-stdlib 3.5.1-3
libpython3.5 3.5.2-2ubuntu0~16.04.4
libpython3.5-minimal 3.5.2-2ubuntu0~16.04.4
libpython3.5-stdlib 3.5.2-2ubuntu0~16.04.4
libqjson0 0.8.1-3
libqmi-glib5 1.16.2-1ubuntu0.16.04.1
libqmi-proxy 1.16.2-1ubuntu0.16.04.1
libqpdf17 6.0.0-2
libqqwing2v5 1.3.4-1
libqt4-dbus 4:4.8.7+dfsg-5ubuntu2
libqt4-declarative 4:4.8.7+dfsg-5ubuntu2
libqt4-declarative 4:4.8.7+dfsg-5ubuntu2
libqt4-designer 4:4.8.7+dfsg-5ubuntu2
libqt4-help 4:4.8.7+dfsg-5ubuntu2
libqt4-network 4:4.8.7+dfsg-5ubuntu2
libqt4-network 4:4.8.7+dfsg-5ubuntu2
libqt4-opengl 4:4.8.7+dfsg-5ubuntu2
libqt4-script 4:4.8.7+dfsg-5ubuntu2
libqt4-script 4:4.8.7+dfsg-5ubuntu2
libqt4-scripttools 4:4.8.7+dfsg-5ubuntu2
libqt4-sql 4:4.8.7+dfsg-5ubuntu2
libqt4-sql 4:4.8.7+dfsg-5ubuntu2
libqt4-sql-sqlite 4:4.8.7+dfsg-5ubuntu2
libqt4-svg 4:4.8.7+dfsg-5ubuntu2
libqt4-test 4:4.8.7+dfsg-5ubuntu2
libqt4-xml 4:4.8.7+dfsg-5ubuntu2
libqt4-xml 4:4.8.7+dfsg-5ubuntu2
libqt4-xmlpatterns 4:4.8.7+dfsg-5ubuntu2
libqt4-xmlpatterns 4:4.8.7+dfsg-5ubuntu2
libqt5clucene5 5.5.1-3ubuntu0.1
libqt5concurrent5 5.5.1+dfsg-16ubuntu7.5
libqt5core5a 5.5.1+dfsg-16ubuntu7.5
libqt5dbus5 5.5.1+dfsg-16ubuntu7.5
libqt5glib-2.0-0 1.2.0-3
libqt5gui5 5.5.1+dfsg-16ubuntu7.5
libqt5help5 5.5.1-3ubuntu0.1
libqt5network5 5.5.1+dfsg-16ubuntu7.5
libqt5opengl5 5.5.1+dfsg-16ubuntu7.5
libqt5printsupport5 5.5.1+dfsg-16ubuntu7.5
libqt5qml5 5.5.1-2ubuntu6
libqt5quick5 5.5.1-2ubuntu6
libqt5sql5 5.5.1+dfsg-16ubuntu7.5
libqt5sql5-sqlite 5.5.1+dfsg-16ubuntu7.5
libqt5svg5 5.5.1-2build1
libqt5webkit5 5.5.1+dfsg-2ubuntu1
libqt5widgets5 5.5.1+dfsg-16ubuntu7.5
libqt5x11extras5 5.5.1-3build1
libqt5xml5 5.5.1+dfsg-16ubuntu7.5
libqt5xmlpatterns5 5.5.1-2build1
libqtassistantclient4 4.6.3-7
libqtcore4 4:4.8.7+dfsg-5ubuntu2
libqtcore4 4:4.8.7+dfsg-5ubuntu2
libqtdbus4 4:4.8.7+dfsg-5ubuntu2
libqtdbus4 4:4.8.7+dfsg-5ubuntu2
libqtglib-2.0-0 1.2.0-3
libqtgui4 4:4.8.7+dfsg-5ubuntu2
libqtgui4 4:4.8.7+dfsg-5ubuntu2
libqtwebkit4 2.3.2-0ubuntu11
libquadmath0 5.4.0-6ubuntu1~16.04.9
libquvi-scripts 0.4.21-2
libquvi7 0.4.1-3
libqxt-core0 0.6.2-3
libqxt-gui0 0.6.2-3
libraptor2-0 2.0.14-1
librasqal3 0.9.32-1
libraw1394-11 2.1.1-2
libraw15 0.17.1-1ubuntu0.1
librdf0 1.0.17-1build1
libreadline5 5.2+dfsg-3build1
libreadline6 6.3-8ubuntu2
libreoffice-base-core 1:5.1.6~rc2-0ubuntu1~xenial3
libreoffice-calc 1:5.1.6~rc2-0ubuntu1~xenial3
libreoffice-common 1:5.1.6~rc2-0ubuntu1~xenial3
libreoffice-core 1:5.1.6~rc2-0ubuntu1~xenial3
libreoffice-draw 1:5.1.6~rc2-0ubuntu1~xenial3
libreoffice-impress 1:5.1.6~rc2-0ubuntu1~xenial3
libreoffice-style-mint 5.1+3
libreoffice-writer 1:5.1.6~rc2-0ubuntu1~xenial3
libresid-builder0c2a 2.1.1-14ubuntu2
librest-0.7-0 0.7.93-1
libretro-core-info 1.7.0-r201802192247-7fac334-12~ubuntu16.04.1
librevenge-0.0-0 0.0.4-4ubuntu1
libroken18-heimdal 1.7~git20150920+dfsg-4ubuntu1.16.04.1
librsvg2-2 2.40.16-1~ubuntu16.04.1
librsvg2-common 2.40.16-1~ubuntu16.04.1
librtmp1 2.4+20151223.gitfa8646d-1ubuntu0.1
librubberband2v5 1.8.1-6ubuntu2
libruby2.3 2.3.1-2~16.04.6
libsamplerate0 0.1.8-8
libsane 1.0.25+git20150528-1ubuntu2.16.04.1
libsane-common 1.0.25+git20150528-1ubuntu2.16.04.1
libsane-hpaio 3.16.3+repack0-1
libsasl2-2 2.1.26.dfsg1-14build1
libsasl2-modules 2.1.26.dfsg1-14build1
libsasl2-modules-db 2.1.26.dfsg1-14build1
libsbc1 1.3-1
libsbsms10 2.0.2-1
libschroedinger-1.0-0 1.0.11-2.1build1
libsdl-image1.2 1.2.12-5build2
libsdl1.2debian 1.2.15+dfsg1-3
libsdl2-2.0-0 2.0.4+dfsg1-2ubuntu2
libseccomp2 2.3.1-2.1ubuntu2~16.04.1
libsecret-1-0 0.18.4-1ubuntu2
libsecret-common 0.18.4-1ubuntu2
libselinux1 2.4-3build2
libselinux1 2.4-3build2
libsemanage-common 2.3-1build3
libsemanage1 2.3-1build3
libsensors4 1:3.4.0-2
libsensors4 1:3.4.0-2
libsepol1 2.4-2
libserd-0-0 0.22.0~dfsg0-2
libsfml-network2.3v5 2.3.2+dfsg-1
libsfml-system2.3v5 2.3.2+dfsg-1
libshine3 3.1.0-4
libshout3 2.3.1-3
libsidplay1v5 1.36.59-8
libsidplay2v5 2.1.1-14ubuntu2
libsigc++-2.0-0v5 2.6.2-1
libsigsegv2 2.10-4
libslang2 2.3.0-2ubuntu1
libsm-dev 2:1.2.2-1
libsm6 2:1.2.2-1
libsm6 2:1.2.2-1
libsmartcols1 2.27.1-6ubuntu3.4
libsmbclient 2:4.3.11+dfsg-0ubuntu0.16.04.13
libsnappy1v5 1.1.3-2
libsndfile1 1.0.25-10ubuntu0.16.04.1
libsndio6.1 1.1.0-2
libsnmp-base 5.7.3+dfsg-1ubuntu4.1
libsnmp30 5.7.3+dfsg-1ubuntu4.1
libsocket6-perl 0.25-1build2
libsodium18 1.0.8-5
libsoil1 1.07~20080707.dfsg-2
libsonic0 0.2.0-3
libsord-0-0 0.14.0~dfsg0-1
libsoundtouch1 1.9.2-2
libsoup-gnome2.4-1 2.54.1-1~xenial1
libsoup2.4-1 2.54.1-1~xenial1
libsox-fmt-alsa 14.4.1-5
libsox-fmt-base 14.4.1-5
libsox-fmt-mp3 14.4.1-5
libsox2 14.4.1-5
libsoxr0 0.1.2-1
libspandsp2 0.0.6-2.1
libspectre1 0.2.7-3ubuntu2
libspeechd2 0.8.3-1ubuntu3
libspeex1 1.2~rc1.2-1ubuntu1
libspeexdsp1 1.2~rc1.2-1ubuntu1
libspice-client-glib-2.0-8 0.30-1
libspice-client-glib-2.0-dev 0.30-1
libspice-protocol-dev 0.12.10-1
libspnav0 0.2.3-1
libsqlite3-0 3.11.0-1ubuntu1
libsratom-0-0 0.4.6~dfsg0-1
libsrtp0 1.4.5~20130609~dfsg-1.1ubuntu1
libss2 1.42.13-1ubuntu1
libssh-gcrypt-4 0.6.3-4.3
libssh2-1 1.5.0-2ubuntu0.1
libssl-dev 1.0.2g-1ubuntu4.11
libssl1.0.0 1.0.2g-1ubuntu4.11
libstartup-notification0 0.12-4build1
libstdc++-5-dev 5.4.0-6ubuntu1~16.04.9
libstdc++6 5.4.0-6ubuntu1~16.04.9
libstdc++6 5.4.0-6ubuntu1~16.04.9
libstemmer0d 0+svn585-1
libsub-name-perl 0.14-1build1
libsuil-0-0 0.8.2~dfsg0-1
libsuitesparseconfig4.4.6 1:4.4.6-1
libswresample-ffmpeg1 7:2.8.11-0ubuntu0.16.04.1
libswscale-ffmpeg3 7:2.8.11-0ubuntu0.16.04.1
libsystemd0 229-4ubuntu21.2
libsystemd0 229-4ubuntu21.2
libtag1v5 1.9.1-2.4ubuntu1
libtag1v5-vanilla 1.9.1-2.4ubuntu1
libtalloc2 2.1.5-2
libtasn1-6 4.7-3ubuntu0.16.04.3
libtbb2 4.4~20151115-0ubuntu3
libtcl8.5 8.5.19-1
libtcl8.6 8.6.5+dfsg-2
libtdb1 1.3.8-2
libtelepathy-glib0 0.24.1-1.1
libtelepathy-logger3 0.8.2-1
libtevent0 0.9.28-0ubuntu0.16.04.1
libtext-charwidth-perl 0.04-7build5
libtext-iconv-perl 1.7-5build4
libtext-levenshtein-perl 0.13-1
libtext-wrapi18n-perl 0.06-7.1
libthai-data 0.1.24-2
libthai0 0.1.24-2
libtheora0 1.1.1+dfsg.1-8
libthunarx-2-0 1.6.11-0ubuntu0.16.04.2
libtiff5 4.0.6-1ubuntu0.4
libtiff5 4.0.6-1ubuntu0.4
libtimedate-perl 2.3000-2
libtimezonemap-data 0.4.5
libtimezonemap1 0.4.5
libtinfo5 6.0+20160213-1ubuntu1
libtinfo5 6.0+20160213-1ubuntu1
libtinyxml2-2v5 2.2.0-1.1ubuntu1
libtinyxml2.6.2v5 2.6.2-3
libtk8.5 8.5.19-1ubuntu1
libtk8.6 8.6.5-1
libtool 2.4.6-0.1
libtopmenu-client-gtk3-0 0.2.1+git20151210.8c6108f-3
libtotem-plparser-common 3.10.6-1ubuntu1
libtotem-plparser18 3.10.6-1ubuntu1
libtsan0 5.4.0-6ubuntu1~16.04.9
libtumbler-1-0 0.1.31-2build2
libtwolame0 0.3.13-1.2
libtxc-dxtn0 1.0.1-0.3ubuntu0sarvatt+raring
libubsan0 5.4.0-6ubuntu1~16.04.9
libudev1 229-4ubuntu21.2
libudev1 229-4ubuntu21.2
libudisks2-0 2.1.7-1ubuntu1
libumfpack5.7.1 1:4.4.6-1
libunique-1.0-0 1.1.6-5
libunique-3.0-0 3.0.2-2ubuntu1
libunistring0 0.9.3-5.2ubuntu1
libupnp6 1:1.6.19+git20160116-1
libupower-glib3 0.99.4-2ubuntu0.3
liburi-perl 1.71-1
liburl-dispatcher1 0.1+16.04.20151110-0ubuntu2
libusageenvironment3 2016.02.09-1
libusb-0.1-4 2:0.1.12-28
libusb-1.0-0 2:1.0.20-1
libusbmuxd4 1.0.10-2ubuntu0.1
libusbredirhost1 0.7.1-1
libusbredirparser1 0.7.1-1
libustr-1.0-1 1.0.4-5
libuuid1 2.27.1-6ubuntu3.4
libuuid1 2.27.1-6ubuntu3.4
libv4l-0 1.10.0-1
libv4lconvert0 1.10.0-1
libva-drm1 1.7.0-1ubuntu0.1
libva-x11-1 1.7.0-1ubuntu0.1
libva1 1.7.0-1ubuntu0.1
libvamp-hostsdk3v5 2.6~repack0-2
libvamp-sdk2v5 2.6~repack0-2
libvcdinfo0 0.7.24+dfsg-0.2
libvdpau1 1.1.1-3ubuntu1
libvisio-0.1-1 0.1.5-1ubuntu1
libvisual-0.4-0 0.4.0-8
libvlc5 2.2.2-5ubuntu0.16.04.4
libvlccore8 2.2.2-5ubuntu0.16.04.4
libvncclient1 0.9.10+dfsg-3ubuntu0.16.04.1
libvncserver1 0.9.10+dfsg-3ubuntu0.16.04.1
libvo-aacenc0 0.1.3-1
libvo-amrwbenc0 0.1.3-1
libvorbis0a 1.3.5-3ubuntu0.2
libvorbisenc2 1.3.5-3ubuntu0.2
libvorbisfile3 1.3.5-3ubuntu0.2
libvorbisidec1 1.0.2+svn18153-0.2+deb7u1build0.16.04.1
libvpx3 1.5.0-2ubuntu1
libvte-2.91-0 0.44.2-1ubuntu2~ubuntu16.04.1
libvte-2.91-common 0.44.2-1ubuntu2~ubuntu16.04.1
libvte-common 1:0.28.2-5ubuntu3
libvte9 1:0.28.2-5ubuntu3
libvulkan1 1.0.65.2+dfsg1-1~gpu16.04.1
libwacom-common 0.22-1~ubuntu16.04.1
libwacom2 0.22-1~ubuntu16.04.1
libwavpack1 4.75.2-2ubuntu0.1
libwayland-client0 1.14.0-1~16.04~xedgers1
libwayland-cursor0 1.14.0-1~16.04~xedgers1
libwayland-egl1-mesa 18.0.0~git20180214+18.0.1e173463-0ubuntu0ricotz~16.04.1
libwayland-server0 1.14.0-1~16.04~xedgers1
libwbclient0 2:4.3.11+dfsg-0ubuntu0.16.04.13
libwebkit2gtk-4.0-37 2.18.6-0ubuntu0.16.04.1
libwebkitgtk-3.0-0 2.4.11-0ubuntu0.1+xenial1
libwebkitgtk-3.0-common 2.4.11-0ubuntu0.1+xenial1
libwebp5 0.4.4-1
libwebpmux1 0.4.4-1
libwebrtc-audio-processing-0 0.1-3ubuntu1~gcc5.1
libwildmidi-config 0.3.8-2
libwildmidi1 0.3.8-2
libwind0-heimdal 1.7~git20150920+dfsg-4ubuntu1.16.04.1
libwinpr-crt0.1 1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.2
libwinpr-dsparse0.1 1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.2
libwinpr-environment0.1 1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.2
libwinpr-file0.1 1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.2
libwinpr-handle0.1 1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.2
libwinpr-heap0.1 1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.2
libwinpr-input0.1 1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.2
libwinpr-interlocked0.1 1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.2
libwinpr-library0.1 1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.2
libwinpr-path0.1 1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.2
libwinpr-pool0.1 1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.2
libwinpr-registry0.1 1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.2
libwinpr-rpc0.1 1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.2
libwinpr-sspi0.1 1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.2
libwinpr-synch0.1 1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.2
libwinpr-sysinfo0.1 1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.2
libwinpr-thread0.1 1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.2
libwinpr-utils0.1 1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.2
libwmf0.2-7 0.2.8.4-10.5ubuntu1
libwnck-3-0 3.20.1-1build1~ubuntu16.04.1
libwnck-3-common 3.20.1-1build1~ubuntu16.04.1
libwnck-common 1:2.30.7-5ubuntu1.1
libwnck22 1:2.30.7-5ubuntu1.1
libwpd-0.10-10 0.10.1-1ubuntu1
libwpg-0.3-3 0.3.1-1ubuntu1
libwps-0.4-4 0.4.3-1ubuntu1
libwrap0 7.6.q-25
libwww-perl 6.15-1
libwww-robotrules-perl 6.01-1
libwxbase2.8-0 2.8.12.1+dfsg2-2ubuntu2+1~webupd8~xenial0
libwxbase3.0-0v5 3.0.2+dfsg-1.3ubuntu0.1
libwxgtk-media2.8-0 2.8.12.1+dfsg2-2ubuntu2+1~webupd8~xenial0
libwxgtk2.8-0 2.8.12.1+dfsg2-2ubuntu2+1~webupd8~xenial0
libwxgtk3.0-0v5 3.0.2+dfsg-1.3ubuntu0.1
libx11-6 2:1.6.3-1ubuntu2
libx11-6 2:1.6.3-1ubuntu2
libx11-data 2:1.6.3-1ubuntu2
libx11-dev 2:1.6.3-1ubuntu2
libx11-xcb-dev 2:1.6.3-1ubuntu2
libx11-xcb1 2:1.6.3-1ubuntu2
libx11-xcb1 2:1.6.3-1ubuntu2
libx264-148 2:0.148.2643+git5c65704-1
libx265-79 1.9-3
libxapian22v5 1.2.22-2
libxapp1 1.0.4+sylvia
libxatracker2 18.0.0~git20180214+18.0.1e173463-0ubuntu0ricotz~16.04.1
libxau-dev 1:1.0.8-1
libxau6 1:1.0.8-1
libxau6 1:1.0.8-1
libxaw7 2:1.0.13-1
libxcb-composite0 1.11.1-1ubuntu1
libxcb-dri2-0 1.11.1-1ubuntu1
libxcb-dri2-0 1.11.1-1ubuntu1
libxcb-dri2-0-dev 1.11.1-1ubuntu1
libxcb-dri3-0 1.11.1-1ubuntu1
libxcb-dri3-0 1.11.1-1ubuntu1
libxcb-dri3-dev 1.11.1-1ubuntu1
libxcb-glx0 1.11.1-1ubuntu1
libxcb-glx0 1.11.1-1ubuntu1
libxcb-glx0-dev 1.11.1-1ubuntu1
libxcb-icccm4 0.4.1-1ubuntu1
libxcb-image0 0.4.0-1build1
libxcb-keysyms1 0.4.0-1
libxcb-present-dev 1.11.1-1ubuntu1
libxcb-present0 1.11.1-1ubuntu1
libxcb-present0 1.11.1-1ubuntu1
libxcb-randr0 1.11.1-1ubuntu1
libxcb-randr0-dev 1.11.1-1ubuntu1
libxcb-render-util0 0.3.9-1
libxcb-render0 1.11.1-1ubuntu1
libxcb-render0-dev 1.11.1-1ubuntu1
libxcb-shape0 1.11.1-1ubuntu1
libxcb-shape0-dev 1.11.1-1ubuntu1
libxcb-shm0 1.11.1-1ubuntu1
libxcb-shm0-dev 1.11.1-1ubuntu1
libxcb-sync-dev 1.11.1-1ubuntu1
libxcb-sync1 1.11.1-1ubuntu1
libxcb-sync1 1.11.1-1ubuntu1
libxcb-util1 0.4.0-0ubuntu3
libxcb-xfixes0 1.11.1-1ubuntu1
libxcb-xfixes0-dev 1.11.1-1ubuntu1
libxcb-xkb1 1.11.1-1ubuntu1
libxcb-xv0 1.11.1-1ubuntu1
libxcb1 1.11.1-1ubuntu1
libxcb1 1.11.1-1ubuntu1
libxcb1-dev 1.11.1-1ubuntu1
libxcomposite1 1:0.4.4-1
libxcursor1 1:1.1.14-1ubuntu0.16.04.1
libxdamage-dev 1:1.1.4-2
libxdamage1 1:1.1.4-2
libxdamage1 1:1.1.4-2
libxdmcp-dev 1:1.1.2-1.1
libxdmcp6 1:1.1.2-1.1
libxdmcp6 1:1.1.2-1.1
libxext-dev 2:1.3.3-1
libxext6 2:1.3.3-1
libxext6 2:1.3.3-1
libxfce4panel-2.0-4 4.12.0-3ubuntu2
libxfce4ui-1-0 4.12.1-2
libxfce4ui-2-0 4.12.1-2
libxfce4ui-common 4.12.1-2
libxfce4ui-utils 4.12.1-2
libxfce4util-common 4.12.1-2
libxfce4util7 4.12.1-2
libxfconf-0-2 4.12.0-2
libxfixes-dev 1:5.0.1-2
libxfixes3 1:5.0.1-2
libxfixes3 1:5.0.1-2
libxfont1 1:1.5.1-1ubuntu0.16.04.4
libxft2 2.3.2-1
libxi6 2:1.7.6-1
libxi6 2:1.7.6-1
libxinerama1 2:1.1.3-1
libxinerama1 2:1.1.3-1
libxkbcommon-x11-0 0.5.0-1ubuntu2
libxkbcommon0 0.5.0-1ubuntu2
libxkbfile1 1:1.0.9-0ubuntu1
libxklavier16 5.4-0ubuntu2
libxml-parser-perl 2.44-1build1
libxml-twig-perl 1:3.48-1
libxml2 2.9.3+dfsg1-1ubuntu0.5
libxmu6 2:1.1.2-2
libxmuu1 2:1.1.2-2
libxpm4 1:3.5.11-1ubuntu0.16.04.1
libxrandr2 2:1.5.0-1
libxrender-dev 1:0.9.9-0ubuntu1
libxrender1 1:0.9.9-0ubuntu1
libxrender1 1:0.9.9-0ubuntu1
libxres1 2:1.0.7-1
libxshmfence-dev 1.2-1
libxshmfence1 1.2-1
libxshmfence1 1.2-1
libxslt1.1 1.1.28-2.1ubuntu0.1
libxss1 1:1.2.2-1
libxt6 1:1.1.5-0ubuntu1
libxt6 1:1.1.5-0ubuntu1
libxtables11 1.6.0-2ubuntu3
libxtst6 2:1.2.2-1
libxv1 2:1.0.10-1
libxvidcore4 2:1.3.4-1
libxvmc1 2:1.0.9-1ubuntu1
libxxf86dga1 2:1.1.4-1
libxxf86vm-dev 1:1.1.4-1
libxxf86vm1 1:1.1.4-1
libxxf86vm1 1:1.1.4-1
libyajl2 2.1.0-2
libyaml-0-2 0.1.6-3
libyaml-cpp0.3v5 0.3.0-1.2
libyaml-libyaml-perl 0.41-6build1
libzbar0 0.10+doc-10ubuntu1
libzeitgeist-2.0-0 0.9.16-0ubuntu4
libzen0v5 0.4.32-1ubuntu0.16.04.1
libzip4 1.0.1-0ubuntu1
libzmq5 4.1.4-7
libzvbi-common 0.2.35-10
libzvbi0 0.2.35-10
light-locker 1.7.0-2ubuntu1
lightdm 1.18.3-0ubuntu1.1
lightdm-gtk-greeter 2.0.1-2ubuntu4
lightdm-gtk-greeter-settings 1.2.1-0ubuntu1
lintian 2.5.43ubuntu0.1
linux-base 4.0ubuntu1
linux-firmware 1.157.17
linux-generic 4.4.0.116.122
linux-headers-4.4.0-116 4.4.0-116.140
linux-headers-4.4.0-116-generic 4.4.0-116.140
linux-headers-generic 4.4.0.116.122
linux-image-4.4.0-116-generic 4.4.0-116.140
linux-image-extra-4.4.0-116-generic 4.4.0-116.140
linux-image-generic 4.4.0.116.122
linux-libc-dev 4.4.0-116.140
linux-sound-base 1.0.25+dfsg-0ubuntu5
lm-sensors 1:3.4.0-2
localechooser-data 2.65ubuntu4
locales 2.23-0ubuntu10
login 1:4.2-3.1ubuntu5.3
logrotate 3.8.7-2ubuntu2.16.04.2
lp-solve 5.5.0.13-7build2
lrzip 0.621-1
lsb-base 9.20160110ubuntu0.2
lsb-release 9.20160110ubuntu0.2
lshw 02.17-1.1ubuntu3.5
lsof 4.89+dfsg-0.1
ltrace 0.7.3-5.1ubuntu4
lua-lpeg 0.12.2-1
lvm2 2.02.133-1ubuntu10
m4 1.4.17-5
make 4.1-6
makedev 2.3.1-93ubuntu2~ubuntu16.04.1
man-db 2.7.5-1
manpages 4.04-2
mawk 1.3.3-17ubuntu2
mediainfo 0.7.82-1
melt 6.0.0-2
memtest86+ 5.01-3ubuntu2
mencoder 2:1.2.1-1ubuntu1
menu 2.1.47ubuntu1
menulibre 2.1.3-0ubuntu1
mesa-common-dev 18.0.0~git20180214+18.0.1e173463-0ubuntu0ricotz~16.04.1
mesa-utils 8.3.0-1
mime-support 3.59ubuntu1
minecraft-installer 0.1+r12~ubuntu16.04.1
mint-common 1.2.9
mint-translations 2018.01.06
mintbackup 2.3.2
mintdrivers 1.3.7
mintinstall 7.8.9
mintsources 1.7.2
mintstick 1.3.5
minwaita-theme 1:1.6~zesty~NoobsLab.com
mixxx 2.0.0~dfsg-4
mixxx-data 2.0.0~dfsg-4
mlocate 0.26-1ubuntu2
modemmanager 1.6.4-1ubuntu0.16.04.1
module-init-tools 22-1ubuntu5
mokutil 0.3.0-0ubuntu3
mount 2.27.1-6ubuntu3.4
mountall 2.54ubuntu1
mousepad 0.4.0-3ubuntu1
mousetweaks 3.12.0-1ubuntu2
mpeg2dec 0.5.1-7
mpeg3-utils 1.8.dfsg-2
mpegdemux 0.1.4-3
mpg123 1.22.4-1
mpg321 0.3.2-1.1ubuntu1
mplayer 2:1.2.1-1ubuntu1
mscompress 0.4-3
mtools 4.0.18-2ubuntu0.16.04
mtp-tools 1.1.10-2ubuntu1
mtr-tiny 0.86-1ubuntu0.1
mugshot 0.3.1-0ubuntu1
multiarch-support 2.23-0ubuntu10
musescore 2.0.2+dfsg-2ubuntu0.1
musescore-common 2.0.2+dfsg-2ubuntu0.1
nano 2.5.3-2ubuntu2
nautilus-data 1:3.20.3-1ubuntu2~ubuntu16.04.1
ncurses-base 6.0+20160213-1ubuntu1
ncurses-bin 6.0+20160213-1ubuntu1
ncurses-term 6.0+20160213-1ubuntu1
net-tools 1.60-26ubuntu1
netbase 5.3
netcat-openbsd 1.105-7ubuntu1
network-manager 1.2.6-0ubuntu0.16.04.2
network-manager-gnome 1.2.6-0ubuntu0.16.04.4
nfoview 1.18-1
nmap 7.01-2ubuntu2
notification-daemon 3.18.2-1
ntfs-3g 1:2015.3.14AR.1-1ubuntu0.1
ntp 1:4.2.8p4+dfsg-3ubuntu5.8
numix-gtk-theme 2.6.6+626~201706271059~ubuntu17.04.1
onboard 1.2.0-1mint6
openjdk-8-jre 8u151-b12-0ubuntu0.16.04.2
openjdk-8-jre-headless 8u151-b12-0ubuntu0.16.04.2
openprinting-ppds 20160212-0ubuntu1
openshot 1.4.3-1.2
openssh-client 1:7.2p2-4ubuntu2.4
openssl 1.0.2g-1ubuntu4.11
orage 4.12.1-1
os-prober 1.70ubuntu3.3
p11-kit 0.23.2-5~ubuntu16.04.1
p11-kit-modules 0.23.2-5~ubuntu16.04.1
p7zip 9.20.1~dfsg.1-4.2
p7zip-full 9.20.1~dfsg.1-4.2
p7zip-rar 9.20.1~ds.1-4
packagekit 0.8.17-4ubuntu6~gcc5.4ubuntu1.2
packagekit-backend-aptcc 0.8.17-4ubuntu6~gcc5.4ubuntu1.2
parted 3.2-15ubuntu0.1
passwd 1:4.2-3.1ubuntu5.3
password-gorilla 1.5.3.7-1
patch 2.7.5-1
patchutils 0.3.4-1
pavucontrol 3.0-3build1
pciutils 1:3.3.1-1.1ubuntu1.2
pcmciautils 018-8
perl 5.22.1-9ubuntu0.2
perl-base 5.22.1-9ubuntu0.2
perl-modules-5.22 5.22.1-9ubuntu0.2
pinentry-gnome3 0.9.7-3
pkg-config 0.29.1-0ubuntu1
playonlinux 4.2.10-a~xenial~Noobslab.com
plymouth 0.9.2+mint1+sarah
plymouth-label 0.9.2+mint1+sarah
plymouth-theme-ubuntu-text 0.9.2+mint1+sarah
plymouth-themes 0.9.2+mint1+sarah
plymouth-x11 0.9.2+mint1+sarah
pm-utils 1.4.1-16
po-debconf 1.0.19
polari 3.20.3-1~ubuntu16.04.1
policykit-1 0.105-14.1
policykit-1-gnome 0.105-2ubuntu2
policykit-desktop-privileges 0.20
poppler-data 0.4.7-7
poppler-utils 0.41.0-0ubuntu1.6
popularity-contest 1.64ubuntu2
powermgmt-base 1.31+nmu1
ppsspp 1.5.4-r201712060208-a1e74d0-80~ubuntu16.04.1
ppsspp-common 1.5.4-r201712060208-a1e74d0-80~ubuntu16.04.1
preload 0.6.4-2
printer-driver-foo2zjs-common 20151024dfsg0-1ubuntu1
printer-driver-hpcups 3.16.3+repack0-1
printer-driver-ptouch 1.4-1
procps 2:3.3.10-4ubuntu2.3
projectm-data 2.1.0+dfsg-3build1
psmisc 22.21-2.1build1
pulseaudio 1:8.0-0ubuntu3.8
pulseaudio-equalizer 2.7.0.2-5~webupd8~xenial0
pulseaudio-module-bluetooth 1:8.0-0ubuntu3.8
pulseaudio-utils 1:8.0-0ubuntu3.8
pychess 0.12.2-1
pyrenamer 0.6.0-1.2
python 2.7.12-1~16.04
python-appindicator 12.10.1+16.04.20170215-0ubuntu1
python-apt 1.1.0~beta1ubuntu0.16.04.1
python-apt-common 1.1.0~beta1ubuntu0.16.04.1
python-aptdaemon 1.1.1+bzr982-0ubuntu14
python-aptdaemon.gtk3widgets 1.1.1+bzr982-0ubuntu14
python-beautifulsoup 3.2.1-1
python-cairo 1.8.8-2
python-chardet 2.3.0-2
python-configobj 5.0.6-2
python-crypto 2.6.1-6ubuntu0.16.04.2
python-dbus 1.2.0-3
python-debian 0.1.27ubuntu2
python-defer 1.0.6-2build1
python-dnspython 1.12.0-1
python-gconf 2.28.1+dfsg-1.1
python-gi 3.20.0-0ubuntu1
python-gi-cairo 3.20.0-0ubuntu1
python-glade2 2.24.0-4ubuntu1
python-gnome2 2.28.1+dfsg-1.1
python-gobject 3.20.0-0ubuntu1
python-gobject-2 2.28.6-12ubuntu1
python-gtk2 2.24.0-4ubuntu1
python-hachoir-core 1.3.3-4
python-hachoir-metadata 1.3.3-2
python-hachoir-parser 1.3.4-2
python-httplib2 0.9.1+dfsg-1
python-imaging 3.1.2-0ubuntu1.1
python-ldb 2:1.1.24-1ubuntu3
python-magic 1:5.25-2ubuntu1
python-minimal 2.7.12-1~16.04
python-mlt 6.0.0-2
python-netifaces 0.10.4-0.1build2
python-parted 3.10.7-2build1
python-pil 3.1.2-0ubuntu1.1
python-pkg-resources 20.7.0-1
python-pycurl 7.43.0-1ubuntu1
python-pygoocanvas 0.14.1-1.1ubuntu1
python-pyorbit 2.24.0-7.1
python-samba 2:4.3.11+dfsg-0ubuntu0.16.04.13
python-setproctitle 1.1.8-1build2
python-six 1.10.0-3
python-talloc 2.1.5-2
python-tdb 1.3.8-2
python-vte 1:0.28.2-5ubuntu3
python-wxgtk2.8 2.8.12.1+dfsg2-2ubuntu2+1~webupd8~xenial0
python-wxversion 3.0.2.0+dfsg-1build1
python-xdg 0.25-4
python2.7 2.7.12-1ubuntu0~16.04.3
python2.7-minimal 2.7.12-1ubuntu0~16.04.3
python3 3.5.1-3
python3-apt 1.1.0~beta1ubuntu0.16.04.1
python3-aptdaemon 1.1.1+bzr982-0ubuntu14
python3-aptdaemon.gtk3widgets 1.1.1+bzr982-0ubuntu14
python3-brlapi 5.3.1-2ubuntu2.1
python3-cairo 1.10.0+dfsg-5build1
python3-chardet 2.3.0-2
python3-commandnotfound 0.3ubuntu16.04.2
python3-cups 1.9.73-0ubuntu2
python3-cupshelpers 1.5.7+20160212-0ubuntu2
python3-dbus 1.2.0-3
python3-debian 0.1.27ubuntu2
python3-defer 1.0.6-2build1
python3-distupgrade 1:16.04.24
python3-gdbm 3.5.1-1
python3-gi 3.20.0-0ubuntu1
python3-gi-cairo 3.20.0-0ubuntu1
python3-icu 1.9.2-2build1
python3-louis 2.6.4-2ubuntu0.1
python3-lxml 3.5.0-1build1
python3-mako 1.0.3+ds1-1ubuntu1
python3-markupsafe 0.23-2build2
python3-minimal 3.5.1-3
python3-packagekit 0.8.17-4ubuntu6~gcc5.4ubuntu1.2
python3-pam 0.4.2-13.2ubuntu2
python3-pexpect 4.0.1-1
python3-pil 3.1.2-0ubuntu1.1
python3-pkg-resources 20.7.0-1
python3-psutil 3.4.2-1
python3-ptyprocess 0.5-1
python3-pyatspi 2.18.0+dfsg-3
python3-pyqt4 4.11.4+dfsg-1build4
python3-reportlab 3.3.0-1
python3-reportlab-accel 3.3.0-1
python3-requests 2.9.1-3
python3-setproctitle 1.1.8-1build2
python3-sip 4.17+dfsg-1build1
python3-six 1.10.0-3
python3-speechd 0.8.3-1ubuntu3
python3-systemd 231-2build1
python3-update-manager 1:16.04.12
python3-urllib3 1.13.1-2ubuntu0.16.04.1
python3-xapp 1.0.1
python3-xdg 0.25-4
python3-xkit 0.5.0ubuntu2
python3.5 3.5.2-2ubuntu0~16.04.4
python3.5-minimal 3.5.2-2ubuntu0~16.04.4
qdbus 4:4.8.7+dfsg-5ubuntu2
qml-module-qtquick-controls 5.5.1-1ubuntu1
qml-module-qtquick-layouts 5.5.1-1ubuntu1
qml-module-qtquick-window2 5.5.1-2ubuntu6
qml-module-qtquick2 5.5.1-2ubuntu6
qtchooser 52-gae5eeef-2build1~gcc5.2
qtcore4-l10n 4:4.8.7+dfsg-5ubuntu2
rake 10.5.0-2
rawtherapee 5.4-1dhor~xenial
rdate 1:1.2-6
readline-common 6.3-8ubuntu2
reiserfsprogs 1:3.6.24-3.1
rename 0.20-4
resolvconf 1.78ubuntu6
retroarch 1.7.1-r201802200210-6fc6bfb-74~ubuntu16.04.1
retroarch-assets 1.7.0-r201801300004-505ad62-13~ubuntu16.04.1
rfkill 0.5-1ubuntu3
rsync 3.1.1-3ubuntu1.2
rsyslog 8.16.0-1ubuntu3
ruby 1:2.3.0+1
ruby-did-you-mean 1.0.0-2
ruby-json 1.8.3-1build4
ruby-minitest 5.8.4-2
ruby-net-telnet 0.1.1-2
ruby-power-assert 0.2.7-1
ruby-test-unit 3.1.7-2
ruby2.3 2.3.1-2~16.04.6
rubygems-integration 1.10
samba 2:4.3.11+dfsg-0ubuntu0.16.04.13
samba-common 2:4.3.11+dfsg-0ubuntu0.16.04.13
samba-common-bin 2:4.3.11+dfsg-0ubuntu0.16.04.13
samba-libs 2:4.3.11+dfsg-0ubuntu0.16.04.13
sane-utils 1.0.25+git20150528-1ubuntu2.16.04.1
sbsigntool 0.6-0ubuntu10.1
screen-resolution-extra 0.17.1.1~16.04.1
seahorse 3.20.0-1ubuntu1~ubuntu16.04.1
sed 4.2.2-7
sensible-utils 0.0.9ubuntu0.16.04.1
session-migration 0.2.3
sessioninstaller 0.20+bzr150-0ubuntu4.1
sgml-base 1.26+nmu4ubuntu1
shared-mime-info 1.5-2ubuntu0.1
sharutils 1:4.15.2-1ubuntu0.1
simple-scan 3.20.0-0ubuntu1
skypeforlinux 8.18.0.6
slingscold 1.2.1.8x~NoobsLab.com
software-properties-gtk 1.7.2
sound-theme-freedesktop 0.8-1
sox 14.4.1-5
speech-dispatcher 0.8.3-1ubuntu3
speech-dispatcher-audio-plugins 0.8.3-1ubuntu3
spice-client-glib-usb-acl-helper 0.30-1
squashfs-tools 1:4.3-3ubuntu2.16.04.1
ssl-cert 1.0.37
steam 1:1.0.0.52-5ubuntu1
strace 4.11-1ubuntu3
sudo 1.8.16-0ubuntu1.5
super-flat-remix-icons 1.08~zesty~Noobslab.com
swh-plugins 0.4.15+1-8
synaptic 0.83linuxmint4
syslinux 3:6.03+dfsg-11ubuntu1
syslinux-utils 3:6.03+dfsg-11ubuntu1
system-config-printer-common 1.5.7+20160212-0ubuntu2
system-config-printer-gnome 1.5.7+20160212-0ubuntu2
system-tools-backends 2.10.2-2
systemd 229-4ubuntu21.2
systemd-sysv 229-4ubuntu21.2
sysv-rc 2.88dsf-59.3ubuntu2
sysvinit-utils 2.88dsf-59.3ubuntu2
t1utils 1.39-2
tar 1.28-2.1ubuntu0.1
tasksel 3.34ubuntu3
tasksel-data 3.34ubuntu3
tcl 8.6.0+9
tcl8.5 8.5.19-1
tcl8.6 8.6.5+dfsg-2
tcllib 1.17-dfsg-1
tcpd 7.6.q-25
tcpdump 4.9.2-0ubuntu0.16.04.1
tdb-tools 1.3.8-2
telepathy-idle 0.2.0-2
telepathy-logger 0.8.2-1
telepathy-mission-control-5 1:5.16.3-1ubuntu6
telnet 0.17-40
testdisk 7.0-1
thermald 1.5-2ubuntu4
thunar 1.6.11-0ubuntu0.16.04.2
thunar-archive-plugin 0.3.1-4
thunar-data 1.6.11-0ubuntu0.16.04.2
thunar-volman 0.8.1-2
thunderbird 1:52.7.0+build1-0ubuntu0.16.04.1
time 1.7-25.1
tk 8.6.0+9
tk8.5 8.5.19-1ubuntu1
tk8.6 8.6.5-1
tklib 0.6-2
tlp 1.1-1~xenial
topmenu-gtk3 0.2.1+git20151210.8c6108f-3
transmission 2.84-3ubuntu3.1
transmission-common 2.84-3ubuntu3.1
transmission-gtk 2.84-3ubuntu3.1
ttf-ancient-fonts-symbola 2.59-1
ttf-dejavu-core 2.35-1
ttf-freefont 20120503-4
ttf-ubuntu-font-family 1:0.83-0ubuntu2
tumbler 0.1.31-2build2
tumbler-common 0.1.31-2build2
tumbler-plugins-extra 0.1.31-2build2
tzdata 2017c-0ubuntu0.16.04
ubiquity 2.21.63.6
ubiquity-casper 1.376.2
ubiquity-frontend-debconf 2.21.63.6
ubiquity-frontend-gtk 2.21.63.6
ubiquity-ubuntu-artwork 2.21.63.6
ubuntu-advantage-tools 10ubuntu0.16.04.1
ubuntu-drivers-common 1:0.4.17.7
ubuntu-keyring 2012.05.19
ubuntu-minimal 1.361.1
ubuntu-mono 16.10+16.10.20161024-0ubuntu1~ubuntu16.04.1
ubuntu-release-upgrader-core 1:16.04.24
ubuntu-release-upgrader-gtk 1:16.04.24
ucf 3.0036
udev 229-4ubuntu21.2
udisks2 2.1.7-1ubuntu1
ufw 0.35-0ubuntu2
ultra-flat-icons 1.3.2~zesty~Noobslab.com
unace 1.2b-14
unionfs-fuse 1.0-1ubuntu1
uno-libs3 5.1.6~rc2-0ubuntu1~xenial3
unrar 1:5.3.2-1
unzip 6.0-20ubuntu1
update-inetd 4.43
update-manager 1:16.04.12
update-manager-core 1:16.04.12
update-notifier 3.168.8
update-notifier-common 3.168.8
upower 0.99.4-2ubuntu0.3
upstart 1.13.2-0ubuntu21.1
ure 5.1.6~rc2-0ubuntu1~xenial3
ureadahead 0.100.0-19
usb-modeswitch 2.2.5+repack0-1ubuntu1
usb-modeswitch-data 20151101-1
usbmuxd 1.1.0-2
usbutils 1:007-4
user-setup 1.63ubuntu4
util-linux 2.27.1-6ubuntu3.4
uuid-runtime 2.27.1-6ubuntu3.4
vim-common 2:7.4.1689-3ubuntu1.2
vim-tiny 2:7.4.1689-3ubuntu1.2
vimix-gtk-themes 17.04-3.7~zesty~NoobsLab.com
virtualbox 5.1.34-dfsg-0ubuntu1.16.04.2
virtualbox-dkms 5.1.34-dfsg-0ubuntu1.16.04.2
virtualbox-qt 5.1.34-dfsg-0ubuntu1.16.04.2
vlc 2.2.2-5ubuntu0.16.04.4
vlc-data 2.2.2-5ubuntu0.16.04.4
vlc-nox 2.2.2-5ubuntu0.16.04.4
vorbis-tools 1.4.0-7ubuntu1
wget 1.17.1-1ubuntu1.3
whiptail 0.52.18-1ubuntu2
winbind 2:4.3.11+dfsg-0ubuntu0.16.04.13
windos-10-themes 1.0~yakkety~NoobsLab.com
wireless-regdb 2015.07.20-1ubuntu1
wireless-tools 30~pre9-8ubuntu1
wpasupplicant 2.4-0ubuntu6.2
wxhexeditor 0.23+repack-2ubuntu1
x11-apps 7.7+5+nmu1ubuntu1
x11-common 1:7.7+13ubuntu3
x11-session-utils 7.7+2
x11-utils 7.7+3
x11-xkb-utils 7.7+2
x11-xserver-utils 7.7+7
x11proto-core-dev 7.0.31-1~ubuntu16.04.2
x11proto-damage-dev 1:1.2.1-2
x11proto-dri2-dev 2.8-2
x11proto-fixes-dev 1:5.0-2ubuntu2
x11proto-gl-dev 1.4.17-1
x11proto-input-dev 2.3.1-1
x11proto-kb-dev 1.0.7-0ubuntu1
x11proto-render-dev 2:0.11.1-2
x11proto-xext-dev 7.3.0-1
x11proto-xf86vidmode-dev 2.3.1-2
xapps-common 1.0.4+sylvia
xauth 1:1.0.9-1ubuntu2
xbitmaps 1.1.1-2
xdg-desktop-portal 0.8-0alexlarsson2~xenial
xdg-desktop-portal-gtk 0.7-0alexlarsson2~xenial
xdg-user-dirs 0.15-2ubuntu6
xdg-user-dirs-gtk 0.10-1ubuntu1
xdg-utils 1.1.1-1ubuntu1.16.04.1
xfburn 0.5.4-1
xfce-keyboard-shortcuts 4.12.1-2
xfce4 4.12.2
xfce4-appfinder 4.12.0-2ubuntu1
xfce4-dict 0.7.1-1
xfce4-indicator-plugin 2.3.3-0ubuntu4
xfce4-notifyd 0.3.6-0ubuntu1
xfce4-panel 4.12.0-3ubuntu2
xfce4-places-plugin 1.7.0-3
xfce4-power-manager 1.4.4-5mint1
xfce4-power-manager-data 1.4.4-5mint1
xfce4-power-manager-plugins 1.4.4-5mint1
xfce4-pulseaudio-plugin 0.2.4-1
xfce4-screenshooter 1.8.2-2
xfce4-session 4.12.1-3ubuntu1
xfce4-settings 4.12.0-2ubuntu1
xfce4-terminal 0.8.6-0ubuntu1
xfce4-volumed 0.2.0-0ubuntu2
xfce4-whiskermenu-plugin 1.7.5-0ppa1~xenial1
xfce4-xkb-plugin 1:0.7.1-2
xfconf 4.12.0-2
xfdesktop4 4.12.3-2ubuntu1
xfdesktop4-data 4.12.3-2ubuntu1
xfonts-100dpi 1:1.0.4+nmu1
xfonts-75dpi 1:1.0.4+nmu1
xfonts-base 1:1.0.4+nmu1
xfonts-cyrillic 1:1.0.4
xfonts-encodings 1:1.0.4-2
xfonts-scalable 1:1.0.3-1.1
xfonts-utils 1:7.7+3ubuntu0.16.04.2
xfonts-wqy 1.0.0~rc1-1
xfpanel-switch 1.0.4-0ubuntu1
xfwm4 4.13.0-1mint1+sonya
xinit 1.3.4-3ubuntu0.1
xinput 1.6.2-1
xkb-data 2.16-1ubuntu1
xml-core 0.13+nmu2
xorg 1:7.7+13ubuntu3
xorg-docs-core 1:1.7.1-1ubuntu1
xorg-sgml-doctools 1:1.11-1
xorriso 1.4.2-4ubuntu1
xpad 4.5.0-0ubuntu1
xserver-common 2:1.18.4-0ubuntu0.7
xserver-xorg 1:7.7+13ubuntu3
xserver-xorg-core 2:1.18.4-0ubuntu0.7
xserver-xorg-input-all 1:7.7+13ubuntu3
xserver-xorg-input-evdev 1:2.10.1-1ubuntu2
xserver-xorg-input-synaptics 1.8.2-1ubuntu3
xserver-xorg-input-vmmouse 1:13.1.0-1ubuntu2
xserver-xorg-input-wacom 1:0.32.0-0ubuntu3
xserver-xorg-video-all 1:7.7+13ubuntu3
xserver-xorg-video-amdgpu 1.2.99+git20170208.49b09256-0ubuntu0ricotz~xenial
xserver-xorg-video-ati 1:7.8.99+git20170208.1351e48e-0ubuntu0ricotz2~xenial
xserver-xorg-video-fbdev 1:0.4.4-1build5
xserver-xorg-video-nouveau 1:1.0.13+git20170208.1516d35b-0ubuntu0ricotz~xenial
xserver-xorg-video-radeon 1:7.8.99+git20170208.1351e48e-0ubuntu0ricotz2~xenial
xserver-xorg-video-vesa 1:2.3.4-1build2
xserver-xorg-video-vmware 1:13.1.0-2ubuntu3
xtrans-dev 1.3.5-1
xz-utils 5.1.1alpha+20120614-2ubuntu2
zeitgeist-core 0.9.16-0ubuntu4
zenity 3.20.0-1~ubuntu16.04.1
zenity-common 3.20.0-1~ubuntu16.04.1
zfs-fuse 0.7.0-12ubuntu1
zip 3.0-11
zlib1g 1:1.2.8.dfsg-2ubuntu4.1
zlib1g 1:1.2.8.dfsg-2ubuntu4.1
zlib1g-dev 1:1.2.8.dfsg-2ubuntu4.1
zsync 0.6.2-1ubuntu1
