accountsservice 0.6.45-1ubuntu1
acl 2.2.52-3build1
acpi-support 0.142
acpid 1:2.0.28-1ubuntu1
adduser 3.116ubuntu1
adwaita-icon-theme 3.28.0-1ubuntu1
aisleriot 1:3.22.5-1
albert 0.13.1+plugins1-1~webupd8~artful2
alsa-base 1.0.25+dfsg-0ubuntu5
alsa-utils 1.1.3-1ubuntu1
anacron 2.3-24
apache2-bin 2.4.29-1ubuntu4.1
apg 2.2.3.dfsg.1-5
app-install-data 15.10
apparmor 2.12-4ubuntu5
apt 1.6.1
apt-clone 0.4.1ubuntu2
apt-transport-https 1.6.1
apt-utils 1.6.1
aptdaemon 1.1.1+bzr982-0ubuntu19
aptdaemon-data 1.1.1+bzr982-0ubuntu19
aptitude 0.8.10-6ubuntu1
aptitude-common 0.8.10-6ubuntu1
arc-theme 20180114-1ubuntu1
archdetect-deb 1.117ubuntu6
arj 3.10.22-17
aspell 0.60.7~20110707-4
aspell-en 2017.08.24-0-0.1
at-spi2-core 2.28.0-1
atraci 0.7.0-1~webupd8~0
audacity 2.2.1-1
audacity-data 2.2.1-1
aufs-tools 1:4.9+20170918-1ubuntu1
autoconf 2.69-11
automake 1:1.15.1-3ubuntu2
autopoint 0.19.8.1-6
autotools-dev 20180224.1
avahi-autoipd 0.7-3.1ubuntu1
avahi-daemon 0.7-3.1ubuntu1
avahi-utils 0.7-3.1ubuntu1
baobab 3.28.0-1
base-files 19.0.1
base-passwd 3.5.44
bash 4.4.18-2ubuntu1
bash-completion 1:2.8-1ubuntu1
bc 1.07.1-2
bind9-host 1:9.11.3+dfsg-1ubuntu1
binutils 2.30-15ubuntu1
binutils-common 2.30-15ubuntu1
binutils-x86-64-linux-gnu 2.30-15ubuntu1
blender 2.79.b+dfsg0-1
blender-data 2.79.b+dfsg0-1
bluez 5.48-0ubuntu3
bluez-obexd 5.48-0ubuntu3
bodhibuilder 2.2.7
bogl-bterm 0.1.18-12ubuntu1
brltty 5.5-4ubuntu2
bsdmainutils 11.1.2ubuntu1
bsdutils 1:2.31.1-0.4ubuntu3.1
btrfs-progs 4.15.1-1build1
btrfs-tools 4.15.1-1build1
bubblewrap 0.2.1-1
build-essential 12.4ubuntu1
busybox-initramfs 1:1.27.2-2ubuntu3
busybox-static 1:1.27.2-2ubuntu3
bzip2 1.0.6-8.1
ca-certificates 20180409
ca-certificates-java 20170930ubuntu1
cabextract 1.6-1.1
casper 1.394
cheese 3.28.0-1ubuntu1
cheese-common 3.28.0-1ubuntu1
chkrootkit 0.52-1
cifs-utils 2:6.8-1
clementine 1.3.1+git276-g3485bbe43+dfsg-1.1build1
colord 1.3.3-2build1
colord-data 1.3.3-2build1
command-not-found 18.04.4
command-not-found-data 18.04.4
console-setup 1.178ubuntu2
console-setup-linux 1.178ubuntu2
convertall 0.6.1-2
coreutils 8.28-1ubuntu1
cpio 2.12+dfsg-6
cpp 4:7.3.0-3ubuntu2
cpp-7 7.3.0-16ubuntu3
crda 3.18-1build1
cron 3.0pl1-128.1ubuntu1
cryptsetup 2:2.0.2-1ubuntu1
cryptsetup-bin 2:2.0.2-1ubuntu1
cups 2.2.7-1ubuntu2
cups-client 2.2.7-1ubuntu2
cups-common 2.2.7-1ubuntu2
cups-core-drivers 2.2.7-1ubuntu2
cups-daemon 2.2.7-1ubuntu2
cups-filters 1.20.2-0ubuntu3
cups-filters-core-drivers 1.20.2-0ubuntu3
cups-ipp-utils 2.2.7-1ubuntu2
cups-ppdc 2.2.7-1ubuntu2
cups-server-common 2.2.7-1ubuntu2
curl 7.58.0-2ubuntu3.1
curlew 2.4-2~zesty~NoobsLab.com
dash 0.5.8-2.10
dbus 1.12.2-1ubuntu1
dbus-user-session 1.12.2-1ubuntu1
dbus-x11 1.12.2-1ubuntu1
dconf-cli 0.26.0-2ubuntu3
dconf-editor 3.28.0-1
dconf-gsettings-backend 0.26.0-2ubuntu3
dconf-service 0.26.0-2ubuntu3
dconf-tools 0.26.0-2ubuntu3
debconf 1.5.66
debconf-i18n 1.5.66
debhelper 11.1.6ubuntu2
debianutils 4.8.4
default-jre 2:1.10-63ubuntu1~02
default-jre-headless 2:1.10-63ubuntu1~02
desktop-base 8.0.2ubuntu1
desktop-file-utils 0.23+linuxmint2
dh-autoreconf 17
dh-strip-nondeterminism 0.040-1.1~build1
dialog 1.3-20171209-1
dictionaries-common 1.27.2
diffstat 1.61-1build1
diffutils 1:3.6-1
dirmngr 2.2.4-1ubuntu1
discover 2.1.2-8
discover-data 2.2013.01.11
distro-info-data 0.37ubuntu0.1
dkms 2.3-3ubuntu9.1
dmeventd 2:1.02.145-4.1ubuntu3
dmidecode 3.1-1
dmraid 1.0.0.rc16-8ubuntu1
dmsetup 2:1.02.145-4.1ubuntu3
dmz-cursor-theme 0.4.5ubuntu1
dnsmasq 2.79-1
dnsmasq-base 2.79-1
dnsutils 1:9.11.3+dfsg-1ubuntu1
dolphin-emu 5.0+dfsg-2build1
dolphin-emu-data 5.0+dfsg-2build1
dosfstools 4.1-1
dpkg 1.19.0.5ubuntu2
dpkg-dev 1.19.0.5ubuntu2
dpkg-repack 1.43
dvd+rw-tools 7.1-12
e2fsprogs 1.44.1-1
ecryptfs-utils 111-0ubuntu5
ed 1.10-2.1
eject 2.1.5+deb1+cvs20081104-13.2
elementary-icon-theme 2.7.1-0ubuntu7
emacsen-common 2.0.8
enchant 1.6.0-11.1
eog 3.28.1-1
espeak 1.48.04+dfsg-5
espeak-data 1.48.04+dfsg-5
ethtool 1:4.15-0ubuntu1
evince 3.28.2-1
evince-common 3.28.2-1
evolution-data-server 3.28.1-1ubuntu1
evolution-data-server-common 3.28.1-1ubuntu1
exfat-fuse 1.2.8-1
exfat-utils 1.2.8-1
exo-utils 0.12.0-1
extlinux 3:6.03+dfsg1-2
faad 2.8.8-1
faenza-icon-theme 1.3.1-2~zesty~Noobslab.com
fakeroot 1.22-2ubuntu1
fdisk 2.31.1-0.4ubuntu3.1
ffmpeg 7:3.4.2-2
ffmpeg2theora 0.30-1build1
file 1:5.32-2
file-roller 3.28.0-1ubuntu1
findutils 4.6.0+git+20170828-2
flatpak 0.11.7-0ubuntu0.1
fluidr3mono-gm-soundfont 2.315-4
folks-common 0.11.4-1ubuntu1
fontconfig 2.12.6-0ubuntu2
fontconfig-config 2.12.6-0ubuntu2
fonts-dejavu 2.37-1
fonts-dejavu-core 2.37-1
fonts-dejavu-extra 2.37-1
fonts-freefont-ttf 20120503-7
fonts-guru-extra 2.0-4
fonts-kacst-one 5.0+svn11846-9
fonts-khmeros-core 5.0-7ubuntu1
fonts-lao 0.0.20060226-9ubuntu1
fonts-lato 2.0-2
fonts-liberation 1:1.07.4-5
fonts-lklug-sinhala 0.6-3
fonts-mplus 063-2
fonts-nanum 20170925-1
fonts-noto 20171026-2
fonts-noto-hinted 20171026-2
fonts-opensymbol 2:102.10+LibO6.0.3-0ubuntu1
fonts-roboto 2:0~20160106-2
fonts-roboto-hinted 2:0~20160106-2
fonts-sil-abyssinica 1.500-1
fonts-sil-padauk 3.003-1
fonts-symbola 2.60-1
fonts-takao-pgothic 00303.01-2ubuntu1
fonts-thai-tlwg 1:0.6.4-2
fonts-tibetan-machine 1.901b-5
fonts-tlwg-garuda 1:0.6.4-2
fonts-tlwg-garuda-ttf 1:0.6.4-2
fonts-tlwg-kinnari 1:0.6.4-2
fonts-tlwg-kinnari-ttf 1:0.6.4-2
fonts-tlwg-laksaman 1:0.6.4-2
fonts-tlwg-laksaman-ttf 1:0.6.4-2
fonts-tlwg-loma 1:0.6.4-2
fonts-tlwg-loma-ttf 1:0.6.4-2
fonts-tlwg-mono 1:0.6.4-2
fonts-tlwg-mono-ttf 1:0.6.4-2
fonts-tlwg-norasi 1:0.6.4-2
fonts-tlwg-norasi-ttf 1:0.6.4-2
fonts-tlwg-purisa 1:0.6.4-2
fonts-tlwg-purisa-ttf 1:0.6.4-2
fonts-tlwg-sawasdee 1:0.6.4-2
fonts-tlwg-sawasdee-ttf 1:0.6.4-2
fonts-tlwg-typewriter 1:0.6.4-2
fonts-tlwg-typewriter-ttf 1:0.6.4-2
fonts-tlwg-typist 1:0.6.4-2
fonts-tlwg-typist-ttf 1:0.6.4-2
fonts-tlwg-typo 1:0.6.4-2
fonts-tlwg-typo-ttf 1:0.6.4-2
fonts-tlwg-umpush 1:0.6.4-2
fonts-tlwg-umpush-ttf 1:0.6.4-2
fonts-tlwg-waree 1:0.6.4-2
fonts-tlwg-waree-ttf 1:0.6.4-2
fonts-ubuntu 0.83-2
franz 5.0.0-beta.18-903
friendly-recovery 0.2.38
fslint 2.44-4ubuntu1
ftp 0.17-34
fuse 2.9.7-1ubuntu1
g++ 4:7.3.0-3ubuntu2
g++-7 7.3.0-16ubuntu3
gaviotatb 0.4-2
gawk 1:4.1.4+dfsg-1build1
gcc 4:7.3.0-3ubuntu2
gcc-7 7.3.0-16ubuntu3
gcc-7-base 7.3.0-16ubuntu3
gcc-8-base 8-20180414-1ubuntu2
gcc-8-base 8-20180414-1ubuntu2
gconf-service 3.2.6-4ubuntu1
gconf-service-backend 3.2.6-4ubuntu1
gconf2 3.2.6-4ubuntu1
gconf2-common 3.2.6-4ubuntu1
gcr 3.28.0-1
gdal-data 2.2.3+dfsg-2
gdebi 0.9.5.7+nmu2
gdebi-core 0.9.5.7+nmu2
gdisk 1.0.3-1
genisoimage 9:1.1.11-3ubuntu2
geoclue-2.0 2.4.7-1ubuntu1
geoip-database 20180315-1
gettext 0.19.8.1-6
gettext-base 0.19.8.1-6
gfxboot 4.5.2-1.1-5build1
gfxboot-theme-ubuntu 0.21.0
ghostscript 9.22~dfsg+1-0ubuntu1.1
gigolo 0.4.2-2
gimp 2.8.22-1
gimp-data 2.8.22-1
gir1.2-appindicator3-0.1 12.10.1+18.04.20180322.1-0ubuntu1
gir1.2-appstream-1.0 0.12.0-3
gir1.2-atk-1.0 2.28.1-1
gir1.2-atspi-2.0 2.28.0-1
gir1.2-flatpak-1.0 0.11.7-0ubuntu0.1
gir1.2-freedesktop 1.56.1-1
gir1.2-gdkpixbuf-2.0 2.36.11-2
gir1.2-glib-2.0 1.56.1-1
gir1.2-gmenu-3.0 3.13.3-11ubuntu1
gir1.2-gnomebluetooth-1.0 3.28.0-2
gir1.2-gspell-1 1.6.1-1
gir1.2-gst-plugins-base-1.0 1.14.0-2ubuntu1
gir1.2-gstreamer-1.0 1.14.0-1
gir1.2-gtk-3.0 3.22.30-1ubuntu1
gir1.2-gtksource-3.0 3.24.7-1
gir1.2-javascriptcoregtk-4.0 2.20.2-0ubuntu0.18.04.1
gir1.2-json-1.0 1.4.2-3
gir1.2-keybinder-3.0 0.3.2-1
gir1.2-nm-1.0 1.10.6-2ubuntu1
gir1.2-nma-1.0 1.8.10-2ubuntu1
gir1.2-notify-0.7 0.7.7-3
gir1.2-packagekitglib-1.0 1.1.9-1ubuntu2
gir1.2-pango-1.0 1.40.14-1
gir1.2-peas-1.0 1.22.0-2
gir1.2-polkit-1.0 0.105-20
gir1.2-rsvg-2.0 2.40.20-2
gir1.2-secret-1 0.18.6-1
gir1.2-soup-2.4 2.62.1-1
gir1.2-spiceclientglib-2.0 0.34-1.1build1
gir1.2-telepathyglib-0.12 0.24.1-2
gir1.2-telepathylogger-0.2 0.8.2-3
gir1.2-timezonemap-1.0 0.4.5
gir1.2-udisks-2.0 2.7.6-3
gir1.2-vte-2.91 0.52.1-1ubuntu1
gir1.2-webkit2-4.0 2.20.2-0ubuntu0.18.04.1
gir1.2-wnck-3.0 3.24.1-2
gir1.2-xapp-1.0 1.2.1+tara
gir1.2-xkl-1.0 5.4-3
gist 4.6.1-1
gjs 1.52.1-1ubuntu1
glib-networking 2.56.0-1
glib-networking-common 2.56.0-1
glib-networking-services 2.56.0-1
gnome-bluetooth 3.28.0-2
gnome-calculator 1:3.28.1-1ubuntu1
gnome-contacts 3.28.1-0ubuntu1
gnome-control-center 1:3.28.1-0ubuntu1
gnome-control-center-data 1:3.28.1-0ubuntu1
gnome-desktop3-data 3.28.1-1ubuntu1
gnome-disk-utility 3.28.1-0ubuntu1
gnome-font-viewer 3.28.0-1
gnome-icon-theme 3.12.0-3
gnome-icon-theme-symbolic 3.12.0-2
gnome-keyring 3.28.0.2-1ubuntu1.18.04.1
gnome-keyring-pkcs11 3.28.0.2-1ubuntu1.18.04.1
gnome-mahjongg 1:3.22.0-3
gnome-menus 3.13.3-11ubuntu1
gnome-mines 1:3.28.0-1
gnome-orca 3.28.0-3ubuntu1
gnome-session-canberra 0.30-5ubuntu1
gnome-settings-daemon 3.28.1-0ubuntu1
gnome-settings-daemon-schemas 3.28.1-0ubuntu1
gnome-sound-recorder 3.28.1-1
gnome-sudoku 1:3.28.0-1
gnome-system-monitor 3.28.2-0ubuntu1
gnome-system-tools 3.0.0-6ubuntu1
gnome-themes-extra 3.28-1ubuntu1
gnome-themes-extra-data 3.28-1ubuntu1
gnome-themes-standard 3.28-1ubuntu1
gnome-user-share 3.18.3-3
gnome-video-effects 0.4.3-1ubuntu1
gnupg 2.2.4-1ubuntu1
gnupg-agent 2.2.4-1ubuntu1
gnupg-l10n 2.2.4-1ubuntu1
gnupg-utils 2.2.4-1ubuntu1
gnupg2 2.2.4-1ubuntu1
gobject-introspection 1.56.1-1
google-chrome-stable 67.0.3396.62-1
gparted 0.30.0-3ubuntu1
gpg 2.2.4-1ubuntu1
gpg-agent 2.2.4-1ubuntu1
gpg-wks-client 2.2.4-1ubuntu1
gpg-wks-server 2.2.4-1ubuntu1
gpgconf 2.2.4-1ubuntu1
gpgsm 2.2.4-1ubuntu1
gpgv 2.2.4-1ubuntu1
grep 3.1-2
greybird-gtk-theme 3.22.8-1
groff-base 1.22.3-10
growisofs 7.1-12
grub-common 2.02-2ubuntu8
grub-gfxpayload-lists 0.7
grub-pc 2.02-2ubuntu8
grub-pc-bin 2.02-2ubuntu8
grub2-common 2.02-2ubuntu8
gsettings-desktop-schemas 3.28.0-1ubuntu1
gsettings-ubuntu-schemas 0.0.7+17.10.20170922-0ubuntu1
gsfonts 1:8.11+urwcyr1.0.7~pre44-4.4
gstreamer1.0-clutter-3.0 3.0.26-1
gstreamer1.0-libav 1.14.0-1
gstreamer1.0-nice 0.1.14-1
gstreamer1.0-plugins-base 1.14.0-2ubuntu1
gstreamer1.0-plugins-base-apps 1.14.0-2ubuntu1
gstreamer1.0-plugins-good 1.14.0-1ubuntu1
gstreamer1.0-plugins-ugly 1.14.0-1
gstreamer1.0-pulseaudio 1.14.0-1ubuntu1
gstreamer1.0-tools 1.14.0-1
gstreamer1.0-x 1.14.0-2ubuntu1
gtk-update-icon-cache 3.22.30-1ubuntu1
gtk2-engines 1:2.20.2-5
gtk2-engines-murrine 0.98.2-2ubuntu1
gtk2-engines-pixbuf 2.24.32-1ubuntu1
gtk2-engines-xfce 3.2.0-3
gtk3-engines-unico 1.0.3+14.04.20140109-0ubuntu1
gtk3-engines-xfce 3.2.0-3
gucharmap 1:10.0.4-1
gufw 18.04.0-0ubuntu1
guile-2.0-libs 2.0.13+1-5build2
gvfs 1.36.1-0ubuntu1
gvfs-backends 1.36.1-0ubuntu1
gvfs-common 1.36.1-0ubuntu1
gvfs-daemons 1.36.1-0ubuntu1
gvfs-fuse 1.36.1-0ubuntu1
gvfs-libs 1.36.1-0ubuntu1
gzip 1.6-5ubuntu1
hardinfo 0.5.1+git20180227-1
hddtemp 0.3-beta15-53
hdparm 9.54+ds-1
hfsplus 1.0.4-15
hfsprogs 332.25-11build1
hfsutils 3.2.6-14
hfsutils-tcltk 3.2.6-14
hicolor-icon-theme 0.17-2
hostname 3.20
hplip 3.17.10+repack0-5
hplip-data 3.17.10+repack0-5
humanity-icon-theme 0.6.15
i965-va-driver 2.1.0-0ubuntu1
icedax 9:1.1.11-3ubuntu2
icoutils 0.32.3-1
id3v2 0.1.12+dfsg-1
ideviceinstaller 1.1.0-0ubuntu3
im-config 0.34-1ubuntu1
imagemagick 8:6.9.7.4+dfsg-16ubuntu6
imagemagick-6-common 8:6.9.7.4+dfsg-16ubuntu6
imagemagick-6.q16 8:6.9.7.4+dfsg-16ubuntu6
indicator-bluetooth 0.0.6+17.10.20170605-0ubuntu3
indicator-common 16.10.0+18.04.20180321.1-0ubuntu1
indicator-keylock 3.1.1+115-0~ppadaily+201805270531~ubuntu18.04.1
indicator-usb 0.2.2~trusty~Noobslab.com
info 6.5.0.dfsg.1-2
init 1.51
init-system-helpers 1.51
initramfs-tools 0.130ubuntu3
initramfs-tools-bin 0.130ubuntu3
initramfs-tools-core 0.130ubuntu3
inputattach 1:1.6.0-2
install-info 6.5.0.dfsg.1-2
installation-report 2.62ubuntu1
intltool-debian 0.35.0+20060710.4
inxi 2.3.56-1
iproute2 4.15.0-2ubuntu1
iptables 1.6.1-2ubuntu2
iputils-ping 3:20161105-1ubuntu2
iputils-tracepath 3:20161105-1ubuntu2
irqbalance 1.3.0-0.1
isc-dhcp-client 4.3.5-3ubuntu7
isc-dhcp-common 4.3.5-3ubuntu7
iso-codes 3.79-1
iso-flag-png 1.0.2
isolinux 3:6.03+dfsg1-2
itcl3 3.4.3-2
iw 4.14-0.1
java-common 0.63ubuntu1~02
jmtpfs 0.5-2build1
kazam 1.4.5-2
kbd 2.0.4-2ubuntu1
kerneloops 0.12+git20140509-6ubuntu2
keyboard-configuration 1.178ubuntu2
keyutils 1.5.9-9.2ubuntu2
klibc-utils 2.0.4-9ubuntu2
kmod 24-1ubuntu3
kpartx 0.7.4-2ubuntu3
kpartx-boot 0.7.4-2ubuntu3
krb5-locales 1.16-2build1
lame 3.100-2
language-pack-en 1:18.04+20180423
language-pack-en-base 1:18.04+20180423
language-selector-common 0.188.1
language-selector-gnome 0.188.1
laptop-detect 0.16
less 487-0.1
liba52-0.7.4 0.7.4-19
liba52-0.7.4-dev 0.7.4-19
libaa1 1.4p5-44build2
libabw-0.1-1 0.1.2-1ubuntu1
libaccountsservice0 0.6.45-1ubuntu1
libacl1 2.2.52-3build1
libaec0 0.3.2-2
libaio1 0.3.110-5
libamd2 1:5.1.2-2
libao-common 1.2.2+20180113-1ubuntu1
libao4 1.2.2+20180113-1ubuntu1
libapache2-mod-dnssd 0.6-3.2
libapparmor1 2.12-4ubuntu5
libappindicator1 12.10.1+18.04.20180322.1-0ubuntu1
libappindicator3-1 12.10.1+18.04.20180322.1-0ubuntu1
libappstream-glib8 0.7.7-2
libappstream4 0.12.0-3
libapr1 1.6.3-2
libaprutil1 1.6.1-2
libaprutil1-dbd-sqlite3 1.6.1-2
libaprutil1-ldap 1.6.1-2
libapt-inst2.0 1.6.1
libapt-pkg-perl 0.1.33build1
libapt-pkg5.0 1.6.1
libarchive-zip-perl 1.60-1
libarchive13 3.2.2-3.1
libargon2-0 0~20161029-1.1
libaribb24-0 1.0.3-1
libarmadillo8 1:8.400.0+dfsg-2
libarpack2 3.5.0+real-2
libart-2.0-2 2.3.21-3
libasan4 7.3.0-16ubuntu3
libasn1-8-heimdal 7.5.0+dfsg-1
libasound2 1.1.3-5ubuntu0.1
libasound2-data 1.1.3-5ubuntu0.1
libasound2-plugins 1.1.1-1ubuntu1
libaspell15 0.60.7~20110707-4
libass9 1:0.14.0-1
libassuan0 2.5.1-2
libasyncns0 0.8-6
libatasmart4 0.19-4
libatk-adaptor 2.26.2-1
libatk-bridge2.0-0 2.26.2-1
libatk-wrapper-java 0.33.3-20ubuntu0.1
libatk-wrapper-java-jni 0.33.3-20ubuntu0.1
libatk1.0-0 2.28.1-1
libatk1.0-data 2.28.1-1
libatkmm-1.6-1v5 2.24.2-3
libatm1 1:2.5.1-2build1
libatomic1 8-20180414-1ubuntu2
libatspi2.0-0 2.28.0-1
libattr1 1:2.4.47-2build1
libaudio2 1.9.4-6
libaudio2 1.9.4-6
libaudit-common 1:2.8.2-1ubuntu1
libaudit1 1:2.8.2-1ubuntu1
libavahi-client3 0.7-3.1ubuntu1
libavahi-common-data 0.7-3.1ubuntu1
libavahi-common3 0.7-3.1ubuntu1
libavahi-core7 0.7-3.1ubuntu1
libavahi-glib1 0.7-3.1ubuntu1
libavc1394-0 0.5.4-4build1
libavcodec-extra 7:3.4.2-2
libavcodec-extra57 7:3.4.2-2
libavdevice57 7:3.4.2-2
libavfilter6 7:3.4.2-2
libavformat57 7:3.4.2-2
libavresample3 7:3.4.2-2
libavutil55 7:3.4.2-2
libbabl-0.1-0 0.1.44-1
libbasicusageenvironment1 2018.02.18-1
libbind9-160 1:9.11.3+dfsg-1ubuntu1
libbinutils 2.30-15ubuntu1
libblas3 3.7.1-4ubuntu1
libblkid1 2.31.1-0.4ubuntu3.1
libblkid1 2.31.1-0.4ubuntu3.1
libblockdev-fs2 2.16-2
libblockdev-loop2 2.16-2
libblockdev-part-err2 2.16-2
libblockdev-part2 2.16-2
libblockdev-swap2 2.16-2
libblockdev-utils2 2.16-2
libblockdev2 2.16-2
libblosc1 1.14.2+ds1-1
libbluetooth3 5.48-0ubuntu3
libbluray2 1:1.0.2-3
libbonobo2-0 2.32.1-3
libbonobo2-common 2.32.1-3
libbonoboui2-0 2.24.5-4
libbonoboui2-common 2.24.5-4
libboost-date-time1.65.1 1.65.1+dfsg-0ubuntu5
libboost-filesystem1.65.1 1.65.1+dfsg-0ubuntu5
libboost-iostreams1.65.1 1.65.1+dfsg-0ubuntu5
libboost-locale1.65.1 1.65.1+dfsg-0ubuntu5
libboost-regex1.65.1 1.65.1+dfsg-0ubuntu5
libboost-system1.65.1 1.65.1+dfsg-0ubuntu5
libboost-thread1.65.1 1.65.1+dfsg-0ubuntu5
libbrlapi0.6 5.5-4ubuntu2
libbrotli1 1.0.3-1ubuntu1
libbs2b0 3.1.0+dfsg-2.2
libbsd0 0.8.7-1
libbsd0 0.8.7-1
libburn4 1.4.8-1
libbz2-1.0 1.0.6-8.1
libc-bin 2.27-3ubuntu1
libc-dev-bin 2.27-3ubuntu1
libc6 2.27-3ubuntu1
libc6 2.27-3ubuntu1
libc6-dev 2.27-3ubuntu1
libcaca0 0.99.beta19-2build2~gcc5.3
libcacard0 1:2.5.0-3
libcairo-gobject-perl 1.004-2build3
libcairo-gobject2 1.15.10-2
libcairo-perl 1.106-2build2
libcairo-script-interpreter2 1.15.10-2
libcairo2 1.15.10-2
libcairo2-dev 1.15.10-2
libcairomm-1.0-1v5 1.12.2-3
libcamd2 1:5.1.2-2
libcamel-1.2-61 3.28.1-1ubuntu1
libcanberra-gtk-module 0.30-5ubuntu1
libcanberra-gtk0 0.30-5ubuntu1
libcanberra-gtk3-0 0.30-5ubuntu1
libcanberra-gtk3-module 0.30-5ubuntu1
libcanberra0 0.30-5ubuntu1
libcap-ng0 0.7.7-3.1
libcap2 1:2.25-1.2
libcap2-bin 1:2.25-1.2
libcc1-0 8-20180414-1ubuntu2
libccolamd2 1:5.1.2-2
libcddb2 1.3.2-5fakesync1
libcdio-cdda2 10.2+0.94+2-2build1
libcdio-paranoia2 10.2+0.94+2-2build1
libcdio17 1.0.0-2ubuntu2
libcdparanoia0 3.10.2+debian-13
libcdr-0.1-1 0.1.4-1build1
libcg 3.1.0013-3
libcggl 3.1.0013-3
libcgi-pm-perl 4.38-1
libcharls1 1.1.0+dfsg-2
libcheese-gtk25 3.28.0-1ubuntu1
libcheese8 3.28.0-1ubuntu1
libcholmod3 1:5.1.2-2
libchromaprint1 1.4.3-1
libcilkrts5 7.3.0-16ubuntu3
libclass-accessor-perl 0.51-1
libclone-perl 0.39-1
libclucene-contribs1v5 2.3.3.4+dfsg-1
libclucene-core1v5 2.3.3.4+dfsg-1
libclutter-1.0-0 1.26.2+dfsg-4
libclutter-gst-3.0-0 3.0.26-1
libclutter-gtk-1.0-0 1.8.4-3
libcmis-0.5-5v5 0.5.1+git20160603-3build2
libcogl-pango20 1.22.2-3
libcogl-path20 1.22.2-3
libcogl20 1.22.2-3
libcolamd2 1:5.1.2-2
libcolord-gtk1 0.1.26-2
libcolord2 1.3.3-2build1
libcolorhug2 1.3.3-2build1
libcom-err2 1.44.1-1
libcrack2 2.9.2-5build1
libcroco3 0.6.12-2
libcrypto++6 5.6.4-8
libcryptsetup12 2:2.0.2-1ubuntu1
libcrystalhd3 1:0.0~git20110715.fdd2f19-12
libcups2 2.2.7-1ubuntu2
libcupscgi1 2.2.7-1ubuntu2
libcupsfilters1 1.20.2-0ubuntu3
libcupsimage2 2.2.7-1ubuntu2
libcupsmime1 2.2.7-1ubuntu2
libcupsppdc1 2.2.7-1ubuntu2
libcurl3-gnutls 7.58.0-2ubuntu3.1
libcurl4 7.58.0-2ubuntu3.1
libcwidget3v5 0.5.17-7
libdaemon0 0.14-6
libdap25 3.19.1-2build1
libdapclient6v5 3.19.1-2build1
libdatrie1 0.2.10-7
libdb5.3 5.3.28-13.1ubuntu1
libdbus-1-3 1.12.2-1ubuntu1
libdbus-1-3 1.12.2-1ubuntu1
libdbus-glib-1-2 0.110-2
libdbusmenu-glib4 16.04.1+18.04.20171206-0ubuntu1
libdbusmenu-gtk3-4 16.04.1+18.04.20171206-0ubuntu1
libdbusmenu-gtk4 16.04.1+18.04.20171206-0ubuntu1
libdc1394-22 2.2.5-1
libdca0 0.0.5-10
libdconf1 0.26.0-2ubuntu3
libdebconfclient0 0.213ubuntu1
libdebian-installer4 0.110ubuntu2
libdee-1.0-4 1.2.7+17.10.20170616-0ubuntu4
libdevmapper-event1.02.1 2:1.02.145-4.1ubuntu3
libdevmapper1.02.1 2:1.02.145-4.1ubuntu3
libdigest-hmac-perl 1.03+dfsg-1
libdirectfb-1.7-7 1.7.7-8
libdisasm0 0.23-6build1
libdiscover2 2.1.2-8
libdjvulibre-text 3.5.27.1-8
libdjvulibre21 3.5.27.1-8
libdmraid1.0.0.rc16 1.0.0.rc16-8ubuntu1
libdns-export1100 1:9.11.3+dfsg-1ubuntu1
libdns1100 1:9.11.3+dfsg-1ubuntu1
libdotconf0 1.3-0.3fakesync1
libdouble-conversion1 2.0.1-4ubuntu1
libdpkg-perl 1.19.0.5ubuntu2
libdrm-amdgpu1 2.4.91-2
libdrm-amdgpu1 2.4.91-2
libdrm-common 2.4.91-2
libdrm-dev 2.4.91-2
libdrm-intel1 2.4.91-2
libdrm-intel1 2.4.91-2
libdrm-nouveau2 2.4.91-2
libdrm-nouveau2 2.4.91-2
libdrm-radeon1 2.4.91-2
libdrm-radeon1 2.4.91-2
libdrm2 2.4.91-2
libdrm2 2.4.91-2
libdv4 1.0.0-11
libdvbpsi10 1.3.2-1
libdvd-pkg 1.4.2-1-1
libdvdnav4 6.0.0-1
libdvdread4 6.0.0-1
libe-book-0.1-1 0.1.3-1
libebackend-1.2-10 3.28.1-1ubuntu1
libebml4v5 1.3.5-2
libebook-1.2-19 3.28.1-1ubuntu1
libebook-contacts-1.2-2 3.28.1-1ubuntu1
libecal-1.2-19 3.28.1-1ubuntu1
libecryptfs1 111-0ubuntu5
libedata-book-1.2-25 3.28.1-1ubuntu1
libedata-cal-1.2-28 3.28.1-1ubuntu1
libedataserver-1.2-23 3.28.1-1ubuntu1
libedataserverui-1.2-2 3.28.1-1ubuntu1
libedit2 3.1-20170329-1
libedit2 3.1-20170329-1
libefivar1 34-1
libegl-mesa0 18.0.0~rc5-1ubuntu1
libegl1 1.0.0-2ubuntu2
libegl1-mesa 18.0.0~rc5-1ubuntu1
libelf1 0.170-0.4
libelf1 0.170-0.4
libemail-valid-perl 1.202-1
libenca0 1.19-1
libenchant1c2a 1.6.0-11.1
libencode-locale-perl 1.05-1
libenet7 1.3.12+ds-2
libeot0 0.01-5
libepoxy0 1.4.3-1
libepsilon1 0.9.2+dfsg-2
libepubgen-0.1-1 0.1.0-2ubuntu1
libespeak1 1.48.04+dfsg-5
libestr0 0.1.10-2.1
libetonyek-0.1-1 0.1.7-3
libevdev2 1.5.8+dfsg-1
libevdocument3-4 3.28.2-1
libevent-2.1-6 2.1.8-stable-4build1
libevview3-3 3.28.2-1
libexempi3 2.4.5-2
libexif12 0.6.21-4
libexo-1-0 0.12.0-1
libexo-2-0 0.12.0-1
libexo-common 0.12.0-1
libexo-helpers 0.12.0-1
libexpat1 2.2.5-3
libexpat1 2.2.5-3
libexpat1-dev 2.2.5-3
libexporter-tiny-perl 1.000000-2
libext2fs2 1.44.1-1
libexttextcat-2.0-0 3.4.5-1
libexttextcat-data 3.4.5-1
libfaad2 2.8.8-1
libfakeroot 1.22-2ubuntu1
libfastjson4 0.99.8-2
libfdisk1 2.31.1-0.4ubuntu3.1
libffi6 3.2.1-8
libffi6 3.2.1-8
libffmpegthumbnailer4v5 2.1.1-0.1build1
libfftw3-double3 3.3.7-1
libfftw3-single3 3.3.7-1
libfile-basedir-perl 0.07-1
libfile-copy-recursive-perl 0.40-1
libfile-listing-perl 6.04-1
libfile-stripnondeterminism-perl 0.040-1.1~build1
libflac++6v5 1.3.2-1
libflac-dev 1.3.2-1
libflac8 1.3.2-1
libflatpak0 0.11.7-0ubuntu0.1
libflite1 2.1-release-1
libfolks-eds25 0.11.4-1ubuntu1
libfolks25 0.11.4-1ubuntu1
libfontconfig1 2.12.6-0ubuntu2
libfontconfig1 2.12.6-0ubuntu2
libfontconfig1-dev 2.12.6-0ubuntu2
libfontembed1 1.20.2-0ubuntu3
libfontenc1 1:1.1.3-1
libfreehand-0.1-1 0.1.2-2
libfreetype6 2.8.1-2ubuntu2
libfreetype6 2.8.1-2ubuntu2
libfreetype6-dev 2.8.1-2ubuntu2
libfreexl1 1.0.5-1
libfribidi0 0.19.7-2
libftgl2 2.1.3~rc5-4+nmu1.2
libfuse2 2.9.7-1ubuntu1
libfyba0 4.1.1-3
libgail18 2.24.32-1ubuntu1
libgarcon-1-0 0.6.1-2linuxmint1
libgarcon-common 0.6.1-2linuxmint1
libgaviotatb1 0.4-2
libgbm1 18.0.0~rc5-1ubuntu1
libgc1c2 1:7.4.2-8ubuntu1
libgcab-1.0-0 1.1-2
libgcc-7-dev 7.3.0-16ubuntu3
libgcc1 1:8-20180414-1ubuntu2
libgcc1 1:8-20180414-1ubuntu2
libgck-1-0 3.28.0-1
libgconf-2-4 3.2.6-4ubuntu1
libgcr-base-3-1 3.28.0-1
libgcr-ui-3-1 3.28.0-1
libgcrypt20 1.8.1-4ubuntu1
libgcrypt20 1.8.1-4ubuntu1
libgd3 2.2.5-4
libgdal20 2.2.3+dfsg-2
libgdata-common 0.17.9-2
libgdata22 0.17.9-2
libgdbm-compat4 1.14.1-6
libgdbm5 1.14.1-6
libgdcm2.8 2.8.4-1build2
libgdk-pixbuf2.0-0 2.36.11-2
libgdk-pixbuf2.0-common 2.36.11-2
libgdk-pixbuf2.0-dev 2.36.11-2
libgee-0.8-2 0.20.1-1
libgee2 0.6.8-2
libgegl-0.3-0 0.3.30-1ubuntu1
libgeoclue-2-0 2.4.7-1ubuntu1
libgeocode-glib0 3.25.4.1-4
libgeoip1 1.6.12-1
libgeos-3.6.2 3.6.2-1build2
libgeos-c1v5 3.6.2-1build2
libgeotiff2 1.4.2-2build1
libgfortran4 7.3.0-16ubuntu3
libgif-dev 5.1.4-2
libgif7 5.1.4-2
libgimp2.0 2.8.22-1
libgirepository-1.0-1 1.56.1-1
libgjs0g 1.52.1-1ubuntu1
libgl1 1.0.0-2ubuntu2
libgl1 1.0.0-2ubuntu2
libgl1-mesa-dev 18.0.0~rc5-1ubuntu1
libgl1-mesa-dri 18.0.0~rc5-1ubuntu1
libgl1-mesa-dri 18.0.0~rc5-1ubuntu1
libgl1-mesa-glx 18.0.0~rc5-1ubuntu1
libgl1-mesa-glx 18.0.0~rc5-1ubuntu1
libglade2-0 1:2.6.4-2
libglapi-mesa 18.0.0~rc5-1ubuntu1
libglapi-mesa 18.0.0~rc5-1ubuntu1
libgles2 1.0.0-2ubuntu2
libglew2.0 2.0.0-5
libglib-object-introspection-perl 0.044-2
libglib-perl 3:1.326-1build1
libglib2.0-0 2.56.1-2ubuntu1
libglib2.0-0 2.56.1-2ubuntu1
libglib2.0-bin 2.56.1-2ubuntu1
libglib2.0-data 2.56.1-2ubuntu1
libglib2.0-dev 2.56.1-2ubuntu1
libglib2.0-dev-bin 2.56.1-2ubuntu1
libglibmm-2.4-1v5 2.56.0-1
libglu1-mesa 9.0.0-2.1build1
libglvnd-core-dev 1.0.0-2ubuntu2
libglvnd-dev 1.0.0-2ubuntu2
libglvnd0 1.0.0-2ubuntu2
libglvnd0 1.0.0-2ubuntu2
libglx-mesa0 18.0.0~rc5-1ubuntu1
libglx-mesa0 18.0.0~rc5-1ubuntu1
libglx0 1.0.0-2ubuntu2
libglx0 1.0.0-2ubuntu2
libgme0 0.6.2-1
libgmime-3.0-0 3.2.0-1
libgmp10 2:6.1.2+dfsg-2
libgnome-2-0 2.32.1-6
libgnome-bluetooth13 3.28.0-2
libgnome-desktop-3-17 3.28.1-1ubuntu1
libgnome-games-support-1-3 1.4.1-1
libgnome-games-support-common 1.4.1-1
libgnome-keyring-common 3.12.0-1build1
libgnome-keyring0 3.12.0-1build1
libgnome-menu-3-0 3.13.3-11ubuntu1
libgnome-menu2 3.0.1-4
libgnome2-common 2.32.1-6
libgnomecanvas2-0 2.30.3-3
libgnomecanvas2-common 2.30.3-3
libgnomekbd-common 3.26.0-3
libgnomekbd8 3.26.0-3
libgnomeui-0 2.24.5-3.2
libgnomeui-common 2.24.5-3.2
libgnomevfs2-0 1:2.24.4-6.1ubuntu2
libgnomevfs2-common 1:2.24.4-6.1ubuntu2
libgnutls30 3.5.18-1ubuntu1
libgoa-1.0-0b 3.28.0-0ubuntu2
libgoa-1.0-common 3.28.0-0ubuntu2
libgoa-backend-1.0-1 3.28.0-0ubuntu2
libgomp1 8-20180414-1ubuntu2
libgpg-error0 1.27-6
libgpg-error0 1.27-6
libgpgme11 1.10.0-1ubuntu1
libgpgmepp6 1.10.0-1ubuntu1
libgphoto2-6 2.5.16-2
libgphoto2-port12 2.5.16-2
libgpm2 1.20.7-5
libgpod4 0.8.3-11
libgraphite2-3 1.3.11-2
libgrilo-0.3-0 0.3.4-1
libgroupsock8 2018.02.18-1
libgs9 9.22~dfsg+1-0ubuntu1.1
libgs9-common 9.22~dfsg+1-0ubuntu1.1
libgsf-1-114 1.14.41-2
libgsf-1-common 1.14.41-2
libgsm1 1.0.13-4build1
libgsoap-2.8.60 2.8.60-2build1
libgspell-1-1 1.6.1-1
libgspell-1-common 1.6.1-1
libgssapi-krb5-2 1.16-2build1
libgssapi3-heimdal 7.5.0+dfsg-1
libgssdp-1.0-3 1.0.2-2
libgstreamer-gl1.0-0 1.14.0-2ubuntu1
libgstreamer-plugins-base1.0-0 1.14.0-2ubuntu1
libgstreamer-plugins-good1.0-0 1.14.0-1ubuntu1
libgstreamer1.0-0 1.14.0-1
libgtk-3-0 3.22.30-1ubuntu1
libgtk-3-common 3.22.30-1ubuntu1
libgtk2-perl 2:1.24992-1build1
libgtk2.0-0 2.24.32-1ubuntu1
libgtk2.0-common 2.24.32-1ubuntu1
libgtk3-perl 0.032-1
libgtkmm-2.4-1v5 1:2.24.5-2
libgtkmm-3.0-1v5 3.22.2-2
libgtksourceview-3.0-1 3.24.7-1
libgtksourceview-3.0-common 3.24.7-1
libgtop-2.0-11 2.38.0-2
libgtop2-common 2.38.0-2
libgucharmap-2-90-7 1:10.0.4-1
libgudev-1.0-0 1:232-2
libgupnp-1.0-4 1.0.2-2
libgupnp-igd-1.0-4 0.2.5-1
libgusb2 0.2.11-1
libgweather-3-15 3.28.1-1
libgweather-common 3.28.1-1
libgxps2 0.3.0-2
libharfbuzz-icu0 1.7.2-1ubuntu1
libharfbuzz0b 1.7.2-1ubuntu1
libhcrypto4-heimdal 7.5.0+dfsg-1
libhdf4-0-alt 4.2.13-2
libhdf5-100 1.10.0-patch1+docs-4
libheimbase1-heimdal 7.5.0+dfsg-1
libheimntlm0-heimdal 7.5.0+dfsg-1
libhfsp0 1.0.4-15
libhidapi-libusb0 0.8.0~rc1+git20140818.d17db57+dfsg-2
libhogweed4 3.4-1
libhpmud0 3.17.10+repack0-5
libhtml-parser-perl 3.72-3build1
libhtml-tagset-perl 3.20-3
libhtml-tree-perl 5.07-1
libhttp-cookies-perl 6.04-1
libhttp-date-perl 6.02-1
libhttp-message-perl 6.14-1
libhttp-negotiate-perl 6.00-2
libhunspell-1.6-0 1.6.2-1
libhx509-5-heimdal 7.5.0+dfsg-1
libhyphen0 2.8.8-5
libibus-1.0-5 1.5.17-3ubuntu4
libical3 3.0.1-5
libice-dev 2:1.0.9-2
libice6 2:1.0.9-2
libice6 2:1.0.9-2
libicu60 60.2-3ubuntu3
libid3-3.8.3v5 3.8.3-16.2build1
libid3tag0 0.15.1b-13
libidl-2-0 0.8.14-4
libidn11 1.33-2.1ubuntu1
libidn2-0 2.0.4-1.1build2
libido3-0.1-0 13.10.0+17.04.20161028-0ubuntu1
libiec61883-0 1.2.0-2
libieee1284-3 0.2.11-13
libijs-0.35 0.35-13
libilmbase12 2.2.0-11ubuntu2
libimobiledevice6 1.2.1~git20171128.5a854327+dfsg-0.1
libindicator3-7 16.10.0+18.04.20180321.1-0ubuntu1
libindicator7 16.10.0+18.04.20180321.1-0ubuntu1
libinput-bin 1.10.4-1
libinput10 1.10.4-1
libio-html-perl 1.001-1
libio-pty-perl 1:1.08-1.1build4
libio-socket-inet6-perl 2.72-2
libio-socket-ssl-perl 2.056-1
libio-string-perl 1.08-3
libip4tc0 1.6.1-2ubuntu2
libip6tc0 1.6.1-2ubuntu2
libipc-run-perl 0.96-1
libipc-system-simple-perl 1.25-4
libiptc0 1.6.1-2ubuntu2
libiptcdata0 1.0.4-6ubuntu1
libirs160 1:9.11.3+dfsg-1ubuntu1
libisc-export169 1:9.11.3+dfsg-1ubuntu1
libisc169 1:9.11.3+dfsg-1ubuntu1
libisccc160 1:9.11.3+dfsg-1ubuntu1
libisccfg160 1:9.11.3+dfsg-1ubuntu1
libisl19 0.19-1
libisoburn1 1.4.8-3
libisofs6 1.4.8-1
libitm1 8-20180414-1ubuntu2
libiw30 30~pre9-12ubuntu1
libjack-jackd2-0 1.9.12~dfsg-2
libjansson4 2.11-1
libjavascriptcoregtk-4.0-18 2.20.2-0ubuntu0.18.04.1
libjbig0 2.1-3.1build1
libjbig0 2.1-3.1build1
libjbig2dec0 0.13-6
libjemalloc1 3.6.0-11
libjpeg-progs 1:9b-2
libjpeg-turbo8 1.5.2-0ubuntu5
libjpeg-turbo8 1.5.2-0ubuntu5
libjpeg8 8c-2ubuntu8
libjpeg8 8c-2ubuntu8
libjpeg9 1:9b-2
libjs-jquery 3.2.1-1
libjson-c3 0.12.1-1.3
libjson-glib-1.0-0 1.4.2-3
libjson-glib-1.0-common 1.4.2-3
libjsoncpp1 1.7.4-3
libjte1 1.20-2ubuntu2
libk5crypto3 1.16-2build1
libkate1 0.4.1-7build1
libkeybinder-3.0-0 0.3.2-1
libkeybinder0 0.3.1-1
libkeyutils1 1.5.9-9.2ubuntu2
libklibc 2.0.4-9ubuntu2
libkmlbase1 1.3.0-5
libkmldom1 1.3.0-5
libkmlengine1 1.3.0-5
libkmod2 24-1ubuntu3
libkpathsea6 2017.20170613.44572-8build1
libkrb5-26-heimdal 7.5.0+dfsg-1
libkrb5-3 1.16-2build1
libkrb5support0 1.16-2build1
libksba8 1.3.5-2
liblangtag-common 0.6.2-1
liblangtag1 0.6.2-1
liblapack3 3.7.1-4ubuntu1
liblastfm1 1.0.9-1
liblcms2-2 2.9-1
liblcms2-2 2.9-1
libldap-2.4-2 2.4.45+dfsg-1ubuntu1
libldap-common 2.4.45+dfsg-1ubuntu1
libldb1 2:1.2.3-1
liblensfun-data-v1 0.3.2-4
liblensfun1 0.3.2-4
liblightdm-gobject-1-0 1.26.0-0ubuntu1
liblilv-0-0 0.24.2~dfsg0-1
liblinear3 2.1.0+dfsg-2
liblirc-client0 0.10.0-2
liblist-moreutils-perl 0.416-1build3
liblivemedia62 2018.02.18-1
libllvm6.0 1:6.0-1ubuntu2
libllvm6.0 1:6.0-1ubuntu2
liblocale-gettext-perl 1.07-3build2
liblog4cplus-1.1-9 1.1.2-3.2
liblouis-data 3.5.0-1
liblouis14 3.5.0-1
liblqr-1-0 0.4.2-2.1
liblsan0 8-20180414-1ubuntu2
libltdl7 2.4.6-2
liblua5.2-0 5.2.4-1.1build1
liblua5.3-0 5.3.3-1
liblvm2app2.2 2.02.176-4.1ubuntu3
liblvm2cmd2.02 2.02.176-4.1ubuntu3
liblwp-mediatypes-perl 6.02-1
liblwp-protocol-https-perl 6.07-2
liblwres160 1:9.11.3+dfsg-1ubuntu1
liblz4-1 0.0~r131-2ubuntu3
liblz4-1 0.0~r131-2ubuntu3
liblzma5 5.2.2-1.3
liblzma5 5.2.2-1.3
liblzo2-2 2.08-1.2
libmad0 0.15.1b-8ubuntu1
libmagic-mgc 1:5.32-2
libmagic1 1:5.32-2
libmagick++-6.q16-7 8:6.9.7.4+dfsg-16ubuntu6
libmagickcore-6.q16-3 8:6.9.7.4+dfsg-16ubuntu6
libmagickwand-6.q16-3 8:6.9.7.4+dfsg-16ubuntu6
libmailtools-perl 2.18-1
libmatroska6v5 1.4.8-1.1
libmbedcrypto1 2.8.0-1
libmbedtls10 2.8.0-1
libmbedx509-0 2.8.0-1
libmbim-glib4 1.14.2-2.1ubuntu1
libmbim-proxy 1.14.2-2.1ubuntu1
libmediainfo0v5 17.12-1build1
libmetis5 5.1.0.dfsg-5
libmhash2 0.9.9.9-7
libmicrodns0 0.0.8-1
libminiupnpc10 1.9.20140610-4ubuntu2
libminizip1 1.1-8build1
libmission-control-plugins0 1:5.16.4-2ubuntu1
libmm-glib0 1.6.8-2ubuntu1
libmms0 0.6.4-2
libmng2 2.0.2-0ubuntu3
libmng2 2.0.2-0ubuntu3
libmnl0 1.0.4-2
libmount1 2.31.1-0.4ubuntu3.1
libmount1 2.31.1-0.4ubuntu3.1
libmozjs-52-0 52.3.1-7fakesync1
libmp3lame0 3.100-2
libmpc3 1.1.0-1
libmpcdec6 2:0.1~r495-1
libmpdec2 2.4.2-1ubuntu1
libmpeg2-4 0.5.1-8
libmpeg3-2 1.8.dfsg-2.1
libmpfr6 4.0.1-1
libmpg123-0 1.25.10-1
libmpx2 8-20180414-1ubuntu2
libmspack0 0.6-3
libmspub-0.1-1 0.1.4-1
libmtdev1 1.1.5-1ubuntu3
libmtp-common 1.1.13-1
libmtp9 1.1.13-1
libmuparser2v5 2.2.3-6
libmwaw-0.3-3 0.3.13-1
libmygpo-qt1 1.0.9-2
libmysofa0 0.6~dfsg0-2
libmysqlclient20 5.7.22-0ubuntu18.04.1
libmythes-1.2-0 2:1.2.4-3
libnatpmp1 20150609-2
libnautilus-extension1a 1:3.26.3-0ubuntu4
libncurses5 6.1-1ubuntu1
libncursesw5 6.1-1ubuntu1
libndp0 1.6-1
libneon27-gnutls 0.30.2-2build1
libnet-dbus-perl 1.1.0-4build2
libnet-dns-perl 1.10-2
libnet-domain-tld-perl 1.75-1
libnet-http-perl 6.17-1
libnet-ip-perl 1.26-1
libnet-smtp-ssl-perl 1.04-1
libnet-ssleay-perl 1.84-1build1
libnetcdf13 1:4.6.0-2build1
libnetfilter-conntrack3 1.0.6-2
libnettle6 3.4-1
libnewt0.52 0.52.20-1ubuntu1
libnfnetlink0 1.0.1-3
libnfs11 2.0.0-1~exp1
libnghttp2-14 1.30.0-1ubuntu1
libnice10 0.1.14-1
libnih1 1.0.3-6ubuntu2
libnl-3-200 3.2.29-0ubuntu3
libnl-genl-3-200 3.2.29-0ubuntu3
libnm0 1.10.6-2ubuntu1
libnma0 1.8.10-2ubuntu1
libnorm1 1.5r6+dfsg1-6
libnotify-bin 0.7.7-3
libnotify4 0.7.7-3
libnpth0 1.5-3
libnspr4 2:4.18-1ubuntu1
libnss-mdns 0.10-8ubuntu1
libnss-systemd 237-3ubuntu10
libnss3 2:3.35-2ubuntu2
libntfs-3g88 1:2017.3.23-2
libnuma1 2.0.11-2.1
liboauth0 1.0.3-1
libodbc1 2.3.4-1.1ubuntu3
libodfgen-0.1-1 0.1.6-2
libogdi3.2 3.2.0+ds-2
libogg-dev 1.3.2-1
libogg0 1.3.2-1
liboggkate1 0.4.1-7build1
liboobs-1-5 3.0.0-3
libopenal-data 1:1.18.2-2
libopenal1 1:1.18.2-2
libopencolorio1v5 1.1.0~dfsg0-1
libopencore-amrnb0 0.1.3-2.1
libopencore-amrwb0 0.1.3-2.1
libopencv-core3.2 3.2.0+dfsg-4build2
libopencv-imgcodecs3.2 3.2.0+dfsg-4build2
libopencv-imgproc3.2 3.2.0+dfsg-4build2
libopencv-videoio3.2 3.2.0+dfsg-4build2
libopenexr22 2.2.0-11.1ubuntu1
libopengl0 1.0.0-2ubuntu2
libopenimageio1.7 1.7.17~dfsg0-1ubuntu2
libopenjp2-7 2.3.0-1
libopenmpt-modplug1 0.3.6-1
libopenmpt0 0.3.6-1
libopenraw7 0.1.2-0.2
libopenrawgnome7 0.1.2-0.2
libopenshot-audio6 0.1.5+dfsg1-1
libopenshot14 0.1.9+dfsg1-3build1
libopenvdb5.0 5.0.0-1
libopts25 1:5.18.12-4
libopus0 1.1.2-1ubuntu1
libopusfile0 0.9+20170913-1build1
liborbit-2-0 1:2.14.19-4
liborbit2 1:2.14.19-4
liborc-0.4-0 1:0.4.28-1
liborcus-0.13-0 0.13.4-2
libostree-1-1 2018.4-2
libout123-0 1.25.10-1
libp11-kit-gnome-keyring 3.28.0.2-1ubuntu1.18.04.1
libp11-kit0 0.23.9-2
libpackagekit-glib2-18 1.1.9-1ubuntu2
libpagemaker-0.0-0 0.0.4-1
libpam-cap 1:2.25-1.2
libpam-gnome-keyring 3.28.0.2-1ubuntu1.18.04.1
libpam-modules 1.1.8-3.6ubuntu2
libpam-modules-bin 1.1.8-3.6ubuntu2
libpam-runtime 1.1.8-3.6ubuntu2
libpam-systemd 237-3ubuntu10
libpam0g 1.1.8-3.6ubuntu2
libpango-1.0-0 1.40.14-1
libpango-perl 1.227-2build1
libpango1.0-0 1.40.14-1
libpangocairo-1.0-0 1.40.14-1
libpangoft2-1.0-0 1.40.14-1
libpangomm-1.4-1v5 2.40.1-4
libpangox-1.0-0 0.0.2-5
libpangoxft-1.0-0 1.40.14-1
libpaper1 1.1.24+nmu5ubuntu1
libparse-debianchangelog-perl 1.2.0-12
libparted-fs-resize0 3.2-20
libparted2 3.2-20
libpcap0.8 1.8.1-6ubuntu1
libpci3 1:3.5.2-1ubuntu1
libpciaccess0 0.14-1
libpciaccess0 0.14-1
libpcre16-3 2:8.39-9
libpcre3 2:8.39-9
libpcre3 2:8.39-9
libpcre3-dev 2:8.39-9
libpcre32-3 2:8.39-9
libpcrecpp0v5 2:8.39-9
libpcsclite1 1.8.23-1
libpeas-1.0-0 1.22.0-2
libpeas-common 1.22.0-2
libperl5.26 5.26.1-6
libpgm-5.2-0 5.2.122~dfsg-2
libphodav-2.0-0 2.2-2
libphodav-2.0-common 2.2-2
libphonenumber7 7.1.0-5ubuntu5
libpipeline1 1.5.0-1
libpixman-1-0 0.34.0-2
libpixman-1-dev 0.34.0-2
libplacebo4 0.4.0-2
libplist3 2.0.0-2ubuntu1
libplymouth4 0.9.3-1ubuntu7
libpng-dev 1.6.34-1
libpng12-0 1.2.54-1ubuntu1
libpng16-16 1.6.34-1
libpng16-16 1.6.34-1
libpolkit-agent-1-0 0.105-20
libpolkit-backend-1-0 0.105-20
libpolkit-gobject-1-0 0.105-20
libpoppler-glib8 0.62.0-2ubuntu2.1
libpoppler73 0.62.0-2ubuntu2.1
libpopt0 1.16-11
libportaudio2 19.6.0-1
libportmidi0 1:217-6
libportsmf0v5 0.1~svn20101010-5ubuntu1
libpostproc54 7:3.4.2-2
libpq5 10.3-1
libprocps6 2:3.3.12-3ubuntu1.1
libproj12 4.9.3-2
libprojectm2v5 2.1.0+dfsg-4build1
libprotobuf-lite10 3.0.0-9.1ubuntu1
libprotobuf10 3.0.0-9.1ubuntu1
libproxy1v5 0.4.15-1
libpsl5 0.19.1-5build1
libpthread-stubs0-dev 0.3-4
libpulse-mainloop-glib0 1:11.1-1ubuntu7
libpulse0 1:11.1-1ubuntu7
libpulsedsp 1:11.1-1ubuntu7
libpwquality-common 1.4.0-2
libpwquality1 1.4.0-2
libpython-stdlib 2.7.15~rc1-1
libpython2.7 2.7.15~rc1-1
libpython2.7-minimal 2.7.15~rc1-1
libpython2.7-stdlib 2.7.15~rc1-1
libpython3-stdlib 3.6.5-3
libpython3.6 3.6.5-3
libpython3.6-minimal 3.6.5-3
libpython3.6-stdlib 3.6.5-3
libqhull7 2015.2-4
libqjson0 0.8.1-3
libqmi-glib5 1.18.0-3ubuntu1
libqmi-proxy 1.18.0-3ubuntu1
libqpdf21 8.0.2-3
libqqwing2v5 1.3.4-1.1
libqt4-dbus 4:4.8.7+dfsg-7ubuntu1
libqt4-declarative 4:4.8.7+dfsg-7ubuntu1
libqt4-declarative 4:4.8.7+dfsg-7ubuntu1
libqt4-designer 4:4.8.7+dfsg-7ubuntu1
libqt4-help 4:4.8.7+dfsg-7ubuntu1
libqt4-network 4:4.8.7+dfsg-7ubuntu1
libqt4-network 4:4.8.7+dfsg-7ubuntu1
libqt4-opengl 4:4.8.7+dfsg-7ubuntu1
libqt4-script 4:4.8.7+dfsg-7ubuntu1
libqt4-script 4:4.8.7+dfsg-7ubuntu1
libqt4-scripttools 4:4.8.7+dfsg-7ubuntu1
libqt4-sql 4:4.8.7+dfsg-7ubuntu1
libqt4-sql 4:4.8.7+dfsg-7ubuntu1
libqt4-sql-sqlite 4:4.8.7+dfsg-7ubuntu1
libqt4-svg 4:4.8.7+dfsg-7ubuntu1
libqt4-test 4:4.8.7+dfsg-7ubuntu1
libqt4-xml 4:4.8.7+dfsg-7ubuntu1
libqt4-xml 4:4.8.7+dfsg-7ubuntu1
libqt4-xmlpatterns 4:4.8.7+dfsg-7ubuntu1
libqt4-xmlpatterns 4:4.8.7+dfsg-7ubuntu1
libqt5concurrent5 5.9.5+dfsg-0ubuntu1
libqt5core5a 5.9.5+dfsg-0ubuntu1
libqt5dbus5 5.9.5+dfsg-0ubuntu1
libqt5designer5 5.9.5-0ubuntu1
libqt5glib-2.0-0 1.2.0-5
libqt5gui5 5.9.5+dfsg-0ubuntu1
libqt5help5 5.9.5-0ubuntu1
libqt5network5 5.9.5+dfsg-0ubuntu1
libqt5opengl5 5.9.5+dfsg-0ubuntu1
libqt5positioning5 5.9.5+dfsg-0ubuntu2
libqt5printsupport5 5.9.5+dfsg-0ubuntu1
libqt5qml5 5.9.5-0ubuntu1
libqt5quick5 5.9.5-0ubuntu1
libqt5script5 5.9.5+dfsg-0ubuntu1
libqt5scripttools5 5.9.5+dfsg-0ubuntu1
libqt5sensors5 5.9.5-0ubuntu1
libqt5sql5 5.9.5+dfsg-0ubuntu1
libqt5sql5-sqlite 5.9.5+dfsg-0ubuntu1
libqt5svg5 5.9.5-0ubuntu1
libqt5test5 5.9.5+dfsg-0ubuntu1
libqt5webchannel5 5.9.5-0ubuntu1
libqt5webkit5 5.212.0~alpha2-7ubuntu1
libqt5widgets5 5.9.5+dfsg-0ubuntu1
libqt5x11extras5 5.9.5-0ubuntu1
libqt5xml5 5.9.5+dfsg-0ubuntu1
libqt5xmlpatterns5 5.9.5-0ubuntu1
libqtassistantclient4 4.6.3-7build1
libqtcore4 4:4.8.7+dfsg-7ubuntu1
libqtcore4 4:4.8.7+dfsg-7ubuntu1
libqtdbus4 4:4.8.7+dfsg-7ubuntu1
libqtdbus4 4:4.8.7+dfsg-7ubuntu1
libqtgui4 4:4.8.7+dfsg-7ubuntu1
libqtgui4 4:4.8.7+dfsg-7ubuntu1
libquadmath0 8-20180414-1ubuntu2
libqxt-core0 0.6.2-3
libqxt-gui0 0.6.2-3
libraptor2-0 2.0.14-1build1
librasqal3 0.9.32-1build1
libraw1394-11 2.1.2-1
libraw16 0.18.8-1ubuntu0.1
librdf0 1.0.17-1.1
libreadline5 5.2+dfsg-3build1
libreadline7 7.0-3
libreoffice-base-core 1:6.0.3-0ubuntu1
libreoffice-calc 1:6.0.3-0ubuntu1
libreoffice-common 1:6.0.3-0ubuntu1
libreoffice-core 1:6.0.3-0ubuntu1
libreoffice-draw 1:6.0.3-0ubuntu1
libreoffice-impress 1:6.0.3-0ubuntu1
libreoffice-style-galaxy 1:6.0.3-0ubuntu1
libreoffice-style-tango 1:6.0.3-0ubuntu1
libreoffice-writer 1:6.0.3-0ubuntu1
libresid-builder0c2a 2.1.1-15ubuntu1
librest-0.7-0 0.8.0-2
libretro-core-info 1.7.0-r201805121401-755348d-12~ubuntu18.04.1
librevenge-0.0-0 0.0.4-6ubuntu2
libroken18-heimdal 7.5.0+dfsg-1
librsvg2-2 2.40.20-2
librsvg2-common 2.40.20-2
librtmp1 2.4+20151223.gitfa8646d.1-1
librubberband2 1.8.1-7ubuntu2
libruby2.5 2.5.1-1ubuntu1
libsamplerate0 0.1.9-1
libsane-common 1.0.27-1~experimental3ubuntu2
libsane-hpaio 3.17.10+repack0-5
libsane1 1.0.27-1~experimental3ubuntu2
libsasl2-2 2.1.27~101-g0780600+dfsg-3ubuntu2
libsasl2-modules-db 2.1.27~101-g0780600+dfsg-3ubuntu2
libsbc1 1.3-2
libsdl-image1.2 1.2.12-8
libsdl1.2debian 1.2.15+dfsg2-0.1
libsdl2-2.0-0 2.0.8+dfsg1-1ubuntu1
libseccomp2 2.3.1-2.1ubuntu4
libsecret-1-0 0.18.6-1
libsecret-common 0.18.6-1
libselinux1 2.7-2build2
libselinux1 2.7-2build2
libsemanage-common 2.7-2build2
libsemanage1 2.7-2build2
libsensors4 1:3.4.0-4
libsensors4 1:3.4.0-4
libsepol1 2.7-1
libserd-0-0 0.28.0~dfsg0-1
libsfml-network2.4 2.4.2+dfsg-4
libsfml-system2.4 2.4.2+dfsg-4
libshine3 3.1.1-1
libshout3 2.4.1-2build1
libsidplay1v5 1.36.59-11
libsidplay2 2.1.1-15ubuntu1
libsigc++-2.0-0v5 2.10.0-2
libsigsegv2 2.12-1
libslang2 2.3.1a-3ubuntu1
libsm-dev 2:1.2.2-1
libsm6 2:1.2.2-1
libsm6 2:1.2.2-1
libsmartcols1 2.31.1-0.4ubuntu3.1
libsmbclient 2:4.7.6+dfsg~ubuntu-0ubuntu2
libsnapd-glib1 1.39-0ubuntu1
libsnappy1v5 1.1.7-1
libsndfile1 1.0.28-4
libsndio6.1 1.1.0-3
libsnmp-base 5.7.3+dfsg-1.8ubuntu3
libsnmp30 5.7.3+dfsg-1.8ubuntu3
libsocket++1 1.12.13-9
libsocket6-perl 0.27-1build2
libsodium23 1.0.16-2
libsoil1 1.07~20080707.dfsg-4
libsonic0 0.2.0-6
libsord-0-0 0.16.0~dfsg0-1
libsoundtouch1 1.9.2-3
libsoup-gnome2.4-1 2.62.1-1
libsoup2.4-1 2.62.1-1
libsox-fmt-alsa 14.4.2-3
libsox-fmt-base 14.4.2-3
libsox-fmt-mp3 14.4.2-3
libsox3 14.4.2-3
libsoxr0 0.1.2-3
libspatialite7 4.3.0a-5build1
libspectre1 0.2.8-1
libspeechd2 0.8.8-1ubuntu1
libspeex1 1.2~rc1.2-1ubuntu2
libspeexdsp1 1.2~rc1.2-1ubuntu2
libspice-client-glib-2.0-8 0.34-1.1build1
libspice-client-glib-2.0-dev 0.34-1.1build1
libspice-protocol-dev 0.12.13-2
libspnav0 0.2.3-1
libsqlite3-0 3.22.0-1
libsratom-0-0 0.6.0~dfsg0-1
libss2 1.44.1-1
libssh-gcrypt-4 0.8.0~20170825.94fa1e38-1build1
libssh2-1 1.8.0-1
libssl-dev 1.1.0g-2ubuntu4
libssl1.0.0 1.0.2n-1ubuntu5
libssl1.1 1.1.0g-2ubuntu4
libstartup-notification0 0.12-5
libstdc++-7-dev 7.3.0-16ubuntu3
libstdc++6 8-20180414-1ubuntu2
libstdc++6 8-20180414-1ubuntu2
libstemmer0d 0+svn585-1build1
libsub-name-perl 0.21-1build1
libsuil-0-0 0.10.0~dfsg0-1
libsuitesparseconfig5 1:5.1.2-2
libsuperlu5 5.2.1+dfsg1-3
libswresample2 7:3.4.2-2
libswscale4 7:3.4.2-2
libsystemd0 237-3ubuntu10
libsystemd0 237-3ubuntu10
libsz2 0.3.2-2
libtag1v5 1.11.1+dfsg.1-0.2build2
libtag1v5-vanilla 1.11.1+dfsg.1-0.2build2
libtalloc2 2.1.10-2ubuntu1
libtasn1-6 4.13-2
libtbb2 2017~U7-8
libtcl8.6 8.6.8+dfsg-3
libtdb1 1.3.15-2
libteamdctl0 1.26-1
libtelepathy-glib0 0.24.1-2
libtelepathy-logger3 0.8.2-3
libtevent0 0.9.34-1
libtext-charwidth-perl 0.04-7.1
libtext-iconv-perl 1.7-5build6
libtext-levenshtein-perl 0.13-1
libtext-wrapi18n-perl 0.06-7.1
libthai-data 0.1.27-2
libthai0 0.1.27-2
libtheora0 1.1.1+dfsg.1-14
libthunarx-2-0 1.6.15-0ubuntu1
libtiff5 4.0.9-5
libtiff5 4.0.9-5
libtimedate-perl 2.3000-2
libtimezonemap-data 0.4.5
libtimezonemap1 0.4.5
libtinfo5 6.1-1ubuntu1
libtinfo5 6.1-1ubuntu1
libtinyxml2-6 6.0.0+dfsg-1
libtinyxml2.6.2v5 2.6.2-4
libtk8.6 8.6.8-4
libtool 2.4.6-2
libtotem-plparser-common 3.26.0-1ubuntu2
libtotem-plparser18 3.26.0-1ubuntu2
libtry-tiny-perl 0.30-1
libtsan0 8-20180414-1ubuntu2
libtumbler-1-0 0.2.1-0ubuntu1
libtwolame0 0.3.13-3
libubsan0 7.3.0-16ubuntu3
libudev1 237-3ubuntu10
libudev1 237-3ubuntu10
libudisks2-0 2.7.6-3
libumfpack5 1:5.1.2-2
libunique-1.0-0 1.1.6-6
libunistring2 0.9.9-0ubuntu1
libunwind8 1.2.1-8
libupnp6 1:1.6.24-4
libupower-glib3 0.99.7-2
liburi-perl 1.73-1
liburiparser1 0.8.4-1
libusageenvironment3 2018.02.18-1
libusb-0.1-4 2:0.1.12-31
libusb-1.0-0 2:1.0.21-2
libusbmuxd4 1.1.0~git20171206.c724e70f-0.1
libusbredirhost1 0.7.1-1
libusbredirparser1 0.7.1-1
libuuid1 2.31.1-0.4ubuntu3.1
libuuid1 2.31.1-0.4ubuntu3.1
libv4l-0 1.14.2-1
libv4lconvert0 1.14.2-1
libva-drm2 2.1.0-3
libva-wayland2 2.1.0-3
libva-x11-2 2.1.0-3
libva2 2.1.0-3
libvamp-hostsdk3v5 2.7.1~repack0-1
libvamp-sdk2v5 2.7.1~repack0-1
libvdpau1 1.1.1-3ubuntu1
libvisio-0.1-1 0.1.6-1build1
libvisual-0.4-0 0.4.0-11
libvlc-bin 3.0.2-0ubuntu0.1
libvlc5 3.0.2-0ubuntu0.1
libvlccore9 3.0.2-0ubuntu0.1
libvncserver1 0.9.11+dfsg-1ubuntu1
libvo-amrwbenc0 0.1.3-1
libvorbis0a 1.3.5-4.2
libvorbisenc2 1.3.5-4.2
libvorbisfile3 1.3.5-4.2
libvorbisidec1 1.0.2+svn18153-1+deb9u1
libvpx5 1.7.0-3
libvte-2.91-0 0.52.1-1ubuntu1
libvte-2.91-common 0.52.1-1ubuntu1
libvte-common 1:0.28.2-5ubuntu4
libvte9 1:0.28.2-5ubuntu4
libvulkan1 1.1.70+dfsg1-1
libwacom-common 0.29-1
libwacom2 0.29-1
libwavpack1 5.1.0-2ubuntu1.1
libwayland-client0 1.14.0-2
libwayland-cursor0 1.14.0-2
libwayland-egl1-mesa 18.0.0~rc5-1ubuntu1
libwayland-server0 1.14.0-2
libwbclient0 2:4.7.6+dfsg~ubuntu-0ubuntu2
libwebkit2gtk-4.0-37 2.20.2-0ubuntu0.18.04.1
libwebp6 0.6.1-2
libwebpdemux2 0.6.1-2
libwebpmux3 0.6.1-2
libwebrtc-audio-processing1 0.3-1
libwhoopsie-preferences0 0.19
libwhoopsie0 0.2.62
libwind0-heimdal 7.5.0+dfsg-1
libwine 3.0-1ubuntu1
libwmf0.2-7 0.2.8.4-12
libwnck-3-0 3.24.1-2
libwnck-3-common 3.24.1-2
libwnck-common 1:2.30.7-5.1ubuntu1
libwnck22 1:2.30.7-5.1ubuntu1
libwoff1 1.0.2-1
libwpd-0.10-10 0.10.2-2
libwpg-0.3-3 0.3.1-3
libwps-0.4-4 0.4.8-1
libwrap0 7.6.q-27
libwww-perl 6.31-1
libwww-robotrules-perl 6.01-1
libwxbase3.0-0v5 3.0.4+dfsg-3
libwxgtk3.0-0v5 3.0.4+dfsg-3
libwxgtk3.0-gtk3-0v5 3.0.4+dfsg-3
libx11-6 2:1.6.4-3
libx11-6 2:1.6.4-3
libx11-data 2:1.6.4-3
libx11-dev 2:1.6.4-3
libx11-xcb-dev 2:1.6.4-3
libx11-xcb1 2:1.6.4-3
libx11-xcb1 2:1.6.4-3
libx264-152 2:0.152.2854+gite9a5903-2
libx265-146 2.6-3
libxapian30 1.4.5-1
libxapp1 1.2.1+tara
libxatracker2 18.0.0~rc5-1ubuntu1
libxau-dev 1:1.0.8-1
libxau6 1:1.0.8-1
libxau6 1:1.0.8-1
libxaw7 2:1.0.13-1
libxcb-dri2-0 1.13-1
libxcb-dri2-0 1.13-1
libxcb-dri2-0-dev 1.13-1
libxcb-dri3-0 1.13-1
libxcb-dri3-0 1.13-1
libxcb-dri3-dev 1.13-1
libxcb-glx0 1.13-1
libxcb-glx0 1.13-1
libxcb-glx0-dev 1.13-1
libxcb-icccm4 0.4.1-1ubuntu1
libxcb-image0 0.4.0-1build1
libxcb-keysyms1 0.4.0-1
libxcb-present-dev 1.13-1
libxcb-present0 1.13-1
libxcb-present0 1.13-1
libxcb-randr0 1.13-1
libxcb-randr0-dev 1.13-1
libxcb-render-util0 0.3.9-1
libxcb-render0 1.13-1
libxcb-render0-dev 1.13-1
libxcb-shape0 1.13-1
libxcb-shape0-dev 1.13-1
libxcb-shm0 1.13-1
libxcb-shm0-dev 1.13-1
libxcb-sync-dev 1.13-1
libxcb-sync1 1.13-1
libxcb-sync1 1.13-1
libxcb-util1 0.4.0-0ubuntu3
libxcb-xfixes0 1.13-1
libxcb-xfixes0-dev 1.13-1
libxcb-xinerama0 1.13-1
libxcb-xkb1 1.13-1
libxcb-xv0 1.13-1
libxcb1 1.13-1
libxcb1 1.13-1
libxcb1-dev 1.13-1
libxcomposite1 1:0.4.4-2
libxcursor1 1:1.1.15-1
libxdamage-dev 1:1.1.4-3
libxdamage1 1:1.1.4-3
libxdamage1 1:1.1.4-3
libxdmcp-dev 1:1.1.2-3
libxdmcp6 1:1.1.2-3
libxdmcp6 1:1.1.2-3
libxerces-c3.2 3.2.0+debian-2
libxext-dev 2:1.3.3-1
libxext6 2:1.3.3-1
libxext6 2:1.3.3-1
libxfce4panel-2.0-4 4.12.2-1ubuntu1
libxfce4ui-1-0 4.13.4-1ubuntu1
libxfce4ui-2-0 4.13.4-1ubuntu1
libxfce4ui-common 4.13.4-1ubuntu1
libxfce4ui-utils 4.13.4-1ubuntu1
libxfce4util-common 4.12.1-3
libxfce4util7 4.12.1-3
libxfconf-0-2 4.12.1-1
libxfixes-dev 1:5.0.3-1
libxfixes3 1:5.0.3-1
libxfixes3 1:5.0.3-1
libxfont2 1:2.0.3-1
libxft2 2.3.2-1
libxi6 2:1.7.9-1
libxi6 2:1.7.9-1
libxinerama1 2:1.1.3-1
libxinerama1 2:1.1.3-1
libxkbcommon-x11-0 0.8.0-1
libxkbcommon0 0.8.0-1
libxkbfile1 1:1.0.9-2
libxklavier16 5.4-3
libxml-libxml-perl 2.0128+dfsg-5
libxml-namespacesupport-perl 1.12-1
libxml-parser-perl 2.44-2build3
libxml-sax-base-perl 1.09-1
libxml-sax-perl 0.99+dfsg-2ubuntu1
libxml-simple-perl 2.24-1
libxml-twig-perl 1:3.50-1
libxml2 2.9.4+dfsg1-6.1ubuntu1
libxmlsec1 1.2.25-1build1
libxmlsec1-nss 1.2.25-1build1
libxmu6 2:1.1.2-2
libxmuu1 2:1.1.2-2
libxpm4 1:3.5.12-1
libxrandr2 2:1.5.1-1
libxrender-dev 1:0.9.10-1
libxrender1 1:0.9.10-1
libxrender1 1:0.9.10-1
libxres1 2:1.2.0-2
libxshmfence-dev 1.3-1
libxshmfence1 1.3-1
libxshmfence1 1.3-1
libxslt1.1 1.1.29-5
libxss1 1:1.2.2-1
libxt6 1:1.1.5-1
libxt6 1:1.1.5-1
libxtables12 1.6.1-2ubuntu2
libxtst6 2:1.2.3-1
libxv1 2:1.0.11-1
libxvidcore4 2:1.3.5-1
libxvmc1 2:1.0.10-1
libxxf86dga1 2:1.1.4-1
libxxf86vm-dev 1:1.1.4-1
libxxf86vm1 1:1.1.4-1
libxxf86vm1 1:1.1.4-1
libyajl2 2.1.0-2build1
libyaml-0-2 0.1.7-2ubuntu3
libyaml-cpp0.5v5 0.5.2-4ubuntu1
libyaml-libyaml-perl 0.69+repack-1
libzeitgeist-2.0-0 1.0-0.1ubuntu1
libzen0v5 0.4.37-1
libzip4 1.1.2-1.1
libzmq5 4.2.5-1
libzstd1 1.3.3+dfsg-2ubuntu1
libzvbi-common 0.2.35-13
libzvbi0 0.2.35-13
light-locker 1.8.0-1ubuntu1
lightdm 1.26.0-0ubuntu1
lightdm-gtk-greeter 2.0.5-0ubuntu1
lightdm-gtk-greeter-settings 1.2.2-1
lintian 2.5.81ubuntu1
linux-base 4.5ubuntu1
linux-firmware 1.173.1
linux-generic 4.15.0.22.23
linux-headers-4.15.0-22 4.15.0-22.24
linux-headers-4.15.0-22-generic 4.15.0-22.24
linux-headers-generic 4.15.0.22.23
linux-image-4.15.0-22-generic 4.15.0-22.24
linux-image-generic 4.15.0.22.23
linux-libc-dev 4.15.0-22.24
linux-modules-4.15.0-22-generic 4.15.0-22.24
linux-modules-extra-4.15.0-22-generic 4.15.0-22.24
linux-sound-base 1.0.25+dfsg-0ubuntu5
lm-sensors 1:3.4.0-4
localechooser-data 2.71ubuntu2
locales 2.27-3ubuntu1
login 1:4.5-1ubuntu1
logrotate 3.11.0-0.1ubuntu1
lp-solve 5.5.0.15-4build1
lrzip 0.631-1
lsb-base 9.20170808ubuntu1
lsb-release 9.20170808ubuntu1
lshw 02.18-0.1ubuntu6
lsof 4.89+dfsg-0.1
ltrace 0.7.3-6ubuntu1
lvm2 2.02.176-4.1ubuntu3
m4 1.4.18-1
make 4.1-9.1ubuntu1
man-db 2.8.3-2
manpages 4.15-1
mawk 1.3.3-17ubuntu3
mediainfo 17.12-1
memtest86+ 5.01-3ubuntu2
mencoder 2:1.3.0-7build2
menu 2.1.47ubuntu2
menulibre 2.2.0-1
mesa-common-dev 18.0.0~rc5-1ubuntu1
mesa-utils 8.4.0-1
mime-support 3.60ubuntu1
minecraft-installer 0.1+r12~ubuntu16.10.1
mint-common 1.3.0
mint-translations 2018.05.22
mintbackup 2.3.3
mintdrivers 1.4.1
mintinstall 7.9.2
mintsources 1.7.9
mintstick 1.3.7
minwaita-theme 1:1.6~zesty~NoobsLab.com
mixxx 2.0.0~dfsg-9
mixxx-data 2.0.0~dfsg-9
mlocate 0.26-2ubuntu3.1
modemmanager 1.6.8-2ubuntu1
module-init-tools 24-1ubuntu3
mokutil 0.3.0-0ubuntu5
mount 2.31.1-0.4ubuntu3.1
mousepad 0.4.0-4ubuntu1
mousetweaks 3.12.0-4
mpeg2dec 0.5.1-8
mpeg3-utils 1.8.dfsg-2.1
mpegdemux 0.1.4-4
mpg123 1.25.10-1
mpg321 0.3.2-1.1ubuntu2
mplayer 2:1.3.0-7build2
mscompress 0.4-3build1
mtools 4.0.18-2ubuntu1
mtp-tools 1.1.13-1
mtr-tiny 0.92-1
mugshot 0.4.0-1
multiarch-support 2.27-3ubuntu1
musescore 2.1.0+dfsg3-3build1
musescore-common 2.1.0+dfsg3-3build1
mysql-common 5.8+1.0.4
nano 2.9.3-2
nautilus-data 1:3.26.3-0ubuntu4
ncurses-base 6.1-1ubuntu1
ncurses-bin 6.1-1ubuntu1
ncurses-term 6.1-1ubuntu1
net-tools 1.60+git20161116.90da8a0-1ubuntu1
netbase 5.4
netcat-openbsd 1.187-1
netplan.io 0.36.1
network-manager 1.10.6-2ubuntu1
network-manager-gnome 1.8.10-2ubuntu1
networkd-dispatcher 1.7-0ubuntu3
nfoview 1.23-1
nmap 7.60-1ubuntu5
notification-daemon 3.20.0-3
nplan 0.36.1
ntfs-3g 1:2017.3.23-2
ntp 1:4.2.8p10+dfsg-5ubuntu7
numix-gtk-theme 2.6.7-3
ocl-icd-libopencl1 2.2.11-1ubuntu1
odbcinst 2.3.4-1.1ubuntu3
odbcinst1debian2 2.3.4-1.1ubuntu3
onboard 1.4.1-2ubuntu1
onboard-common 1.4.1-2ubuntu1
openjdk-11-jre 10.0.1+10-3ubuntu1
openjdk-11-jre-headless 10.0.1+10-3ubuntu1
openprinting-ppds 20180306-1
openshot 2.4.1-2build2
openshot-qt 2.4.1-2build2
openssh-client 1:7.6p1-4
openssl 1.1.0g-2ubuntu4
orage 4.12.1-4
orca 3.28.0-3ubuntu1
os-prober 1.74ubuntu1
p11-kit 0.23.9-2
p11-kit-modules 0.23.9-2
p7zip 16.02+dfsg-6
p7zip-full 16.02+dfsg-6
p7zip-rar 16.02-2
parted 3.2-20
passwd 1:4.5-1ubuntu1
password-gorilla 1.6.0~git20180203.228bbbb-1
patch 2.7.6-2ubuntu1
patchutils 0.3.4-2
pavucontrol 3.0-4
pciutils 1:3.5.2-1ubuntu1
pcmciautils 018-8build1
perl 5.26.1-6
perl-base 5.26.1-6
perl-modules-5.26 5.26.1-6
perl-openssl-defaults 3build1
pinentry-gnome3 1.1.0-1
pkg-config 0.29.1-0ubuntu2
playonlinux 4.2.12-1
plymouth 0.9.3-1ubuntu7
plymouth-label 0.9.3-1ubuntu7
plymouth-theme-ubuntu-text 0.9.3-1ubuntu7
plymouth-x11 0.9.3-1ubuntu7
pm-utils 1.4.1-17
po-debconf 1.0.20
polari 3.28.0-1
policykit-1 0.105-20
policykit-1-gnome 0.105-6ubuntu2
policykit-desktop-privileges 0.20
poppler-data 0.4.8-2
poppler-utils 0.62.0-2ubuntu2.1
popularity-contest 1.66ubuntu1
powermgmt-base 1.33
ppsspp 1.5.4-r201712060206-a1e74d0-80~ubuntu17.04.1
ppsspp-common 1.5.4-r201712060206-a1e74d0-80~ubuntu17.04.1
preload 0.6.4-2build1
printer-driver-foo2zjs-common 20170320dfsg0-4
printer-driver-hpcups 3.17.10+repack0-5
printer-driver-ptouch 1.4.2-3
procps 2:3.3.12-3ubuntu1.1
proj-data 4.9.3-2
projectm-data 2.1.0+dfsg-4build1
psmisc 23.1-1
publicsuffix 20180223.1310-1
pulseaudio 1:11.1-1ubuntu7
pulseaudio-equalizer 1:11.1-1ubuntu7
pulseaudio-module-bluetooth 1:11.1-1ubuntu7
pulseaudio-utils 1:11.1-1ubuntu7
pychess 0.12.2-1
python 2.7.15~rc1-1
python-appindicator 12.10.1+18.04.20180322.1-0ubuntu1
python-apt-common 1.6.0
python-cairo 1.16.2-1
python-crypto 2.6.1-8ubuntu2
python-dbus 1.2.6-1
python-gconf 2.28.1+dfsg-1.2
python-gi 3.26.1-2
python-gi-cairo 3.26.1-2
python-glade2 2.24.0-5.1ubuntu2
python-gnome2 2.28.1+dfsg-1.2
python-gobject 3.26.1-2
python-gobject-2 2.28.6-12ubuntu3
python-gtk2 2.24.0-5.1ubuntu2
python-ldb 2:1.2.3-1
python-minimal 2.7.15~rc1-1
python-notify 0.1.1-4
python-parted 3.11.1-1ubuntu2
python-pyorbit 2.24.0-7.2
python-qt4 4.12.1+dfsg-2
python-qt4-dbus 4.12.1+dfsg-2
python-samba 2:4.7.6+dfsg~ubuntu-0ubuntu2
python-sip 4.19.7+dfsg-1
python-talloc 2.1.10-2ubuntu1
python-tdb 1.3.15-2
python-vte 1:0.28.2-5ubuntu4
python-wxgtk3.0 3.0.2.0+dfsg-7
python-wxversion 3.0.2.0+dfsg-7
python2.7 2.7.15~rc1-1
python2.7-minimal 2.7.15~rc1-1
python3 3.6.5-3
python3-apport 2.20.9-0ubuntu7.1
python3-apt 1.6.0
python3-aptdaemon 1.1.1+bzr982-0ubuntu19
python3-aptdaemon.gtk3widgets 1.1.1+bzr982-0ubuntu19
python3-brlapi 5.5-4ubuntu2
python3-bs4 4.6.0-1
python3-cairo 1.16.2-1
python3-certifi 2018.1.18-2
python3-chardet 3.0.4-1
python3-commandnotfound 18.04.4
python3-configobj 5.0.6-2
python3-cups 1.9.73-2
python3-cupshelpers 1.5.11-1ubuntu2
python3-dbus 1.2.6-1
python3-debconf 1.5.66
python3-debian 0.1.32
python3-defer 1.0.6-2build1
python3-distro-info 0.18
python3-distupgrade 1:18.04.18
python3-distutils 3.6.5-3
python3-gdbm 3.6.5-3
python3-gi 3.26.1-2
python3-gi-cairo 3.26.1-2
python3-httplib2 0.9.2+dfsg-1
python3-icu 1.9.8-0ubuntu1
python3-idna 2.6-1
python3-lib2to3 3.6.5-3
python3-louis 3.5.0-1
python3-mako 1.0.7+ds1-1
python3-markupsafe 1.0-1build1
python3-minimal 3.6.5-3
python3-openshot 0.1.9+dfsg1-3build1
python3-pam 0.4.2-13.2ubuntu4
python3-pexpect 4.2.1-1
python3-pil 5.1.0-1
python3-pkg-resources 39.0.1-2
python3-problem-report 2.20.9-0ubuntu7.1
python3-psutil 5.4.2-1
python3-ptyprocess 0.5.2-1
python3-pyatspi 2.26.0+dfsg-1
python3-pycurl 7.43.0.1-0.2
python3-pyqt4 4.12.1+dfsg-2
python3-pyqt5 5.10.1+dfsg-1ubuntu2
python3-pyqt5.qtsvg 5.10.1+dfsg-1ubuntu2
python3-pyqt5.qtwebkit 5.10.1+dfsg-1ubuntu2
python3-reportlab 3.4.0-3build1
python3-reportlab-accel 3.4.0-3build1
python3-requests 2.18.4-2
python3-requests-unixsocket 0.1.5-3
python3-setproctitle 1.1.10-1build2
python3-sip 4.19.7+dfsg-1
python3-six 1.11.0-2
python3-speechd 0.8.8-1ubuntu1
python3-systemd 234-1build1
python3-update-manager 1:18.04.11
python3-urllib3 1.22-1
python3-xapp 1.2.0
python3-xdg 0.25-4ubuntu1
python3-xkit 0.5.0ubuntu2
python3-yaml 3.12-1build2
python3-zmq 16.0.2-2build2
python3.6 3.6.5-3
python3.6-minimal 3.6.5-3
qdbus 4:4.8.7+dfsg-7ubuntu1
qml-module-qtgraphicaleffects 5.9.5-0ubuntu1
qml-module-qtquick-controls 5.9.5-0ubuntu1
qml-module-qtquick-dialogs 5.9.5-0ubuntu1
qml-module-qtquick-layouts 5.9.5-0ubuntu1
qml-module-qtquick-privatewidgets 5.9.5-0ubuntu1
qml-module-qtquick-window2 5.9.5-0ubuntu1
qml-module-qtquick2 5.9.5-0ubuntu1
qtchooser 64-ga1b6736-5
qtcore4-l10n 4:4.8.7+dfsg-7ubuntu1
rake 12.3.1-1
rawtherapee 5.4-2dhor~bionic
rdate 1:1.2-6
readline-common 7.0-3
reiserfsprogs 1:3.6.27-2
rename 0.20-7
resolvconf 1.79ubuntu10
retroarch 1.7.3-r201805150107-b2ceb50-75~ubuntu18.04.1
retroarch-assets 1.7.0-r201805012216-467a0cc-13~ubuntu18.04.1
rfkill 2.31.1-0.4ubuntu3.1
rsync 3.1.2-2.1ubuntu1
rsyslog 8.32.0-1ubuntu4
ruby 1:2.5.1
ruby-did-you-mean 1.2.0-2
ruby-json 2.1.0+dfsg-2
ruby-minitest 5.10.3-1
ruby-net-telnet 0.1.1-2
ruby-power-assert 0.3.0-1
ruby-test-unit 3.2.5-1
ruby2.5 2.5.1-1ubuntu1
rubygems-integration 1.11
samba-common 2:4.7.6+dfsg~ubuntu-0ubuntu2
samba-common-bin 2:4.7.6+dfsg~ubuntu-0ubuntu2
samba-libs 2:4.7.6+dfsg~ubuntu-0ubuntu2
sane-utils 1.0.27-1~experimental3ubuntu2
sbsigntool 0.6-3.2ubuntu2
screen-resolution-extra 0.17.3
sed 4.4-2
sensible-utils 0.0.12
session-migration 0.3.3
sessioninstaller 0.20+bzr150-0ubuntu4.1
sgml-base 1.29
shared-mime-info 1.9-2
sharutils 1:4.15.2-3
simple-scan 3.28.0-0ubuntu1
skypeforlinux 8.22.0.2
slingscold 1.2.1.8x~NoobsLab.com
software-properties-gtk 1.7.9
sound-theme-freedesktop 0.8-2ubuntu1
sox 14.4.2-3
speech-dispatcher 0.8.8-1ubuntu1
speech-dispatcher-audio-plugins 0.8.8-1ubuntu1
spice-client-glib-usb-acl-helper 0.34-1.1build1
squashfs-tools 1:4.3-6
ssl-cert 1.0.39
steam 1:1.0.0.54+repack-5ubuntu1
strace 4.21-1ubuntu1
sudo 1.8.21p2-3ubuntu1
super-flat-remix-icons 1.08~zesty~Noobslab.com
syslinux 3:6.03+dfsg1-2
syslinux-common 3:6.03+dfsg1-2
syslinux-utils 3:6.03+dfsg1-2
system-config-printer 1.5.11-1ubuntu2
system-config-printer-common 1.5.11-1ubuntu2
system-config-printer-gnome 1.5.11-1ubuntu2
system-tools-backends 2.10.2-3
systemd 237-3ubuntu10
systemd-sysv 237-3ubuntu10
sysvinit-utils 2.88dsf-59.10ubuntu1
t1utils 1.41-2
tar 1.29b-2
tasksel 3.34ubuntu11
tasksel-data 3.34ubuntu11
tcl 8.6.0+9
tcl8.6 8.6.8+dfsg-3
tcllib 1.19-dfsg-2
tcpd 7.6.q-27
tcpdump 4.9.2-3
telepathy-idle 0.2.0-2build1
telepathy-logger 0.8.2-3
telepathy-mission-control-5 1:5.16.4-2ubuntu1
telnet 0.17-41
testdisk 7.0-3build2
thermald 1.7.0-5ubuntu1
thunar 1.6.15-0ubuntu1
thunar-archive-plugin 0.3.1-4
thunar-data 1.6.15-0ubuntu1
thunar-volman 0.8.1-2
thunderbird 1:52.8.0+build1-0ubuntu0.18.04.1
time 1.7-25.1build1
tk 8.6.0+9
tk8.6 8.6.8-4
tklib 0.6-3
tlp 1.1-2
transmission 2.92-3ubuntu2
transmission-common 2.92-3ubuntu2
transmission-gtk 2.92-3ubuntu2
ttf-ancient-fonts-symbola 2.60-1
tumbler 0.2.1-0ubuntu1
tumbler-common 0.2.1-0ubuntu1
tumbler-plugins-extra 0.2.1-0ubuntu1
tzdata 2018d-1
ubiquity 18.04.14.1
ubiquity-casper 1.394
ubiquity-ubuntu-artwork 18.04.14.1
ubuntu-advantage-tools 17
ubuntu-drivers-common 1:0.5.2
ubuntu-keyring 2018.02.28
ubuntu-minimal 1.417
ubuntu-mono 16.10+18.04.20180421.1-0ubuntu1
ubuntu-release-upgrader-core 1:18.04.18
ubuntu-release-upgrader-gtk 1:18.04.18
ucf 3.0038
udev 237-3ubuntu10
udisks2 2.7.6-3
ufw 0.35-5
ultra-flat-icons 1.3.2~zesty~Noobslab.com
unace 1.2b-16
unionfs-fuse 1.0-1ubuntu2
uno-libs3 6.0.3-0ubuntu1
unrar 1:5.5.8-1
unzip 6.0-21ubuntu1
update-inetd 4.44
update-manager 1:18.04.11
update-manager-core 1:18.04.11
update-notifier 3.192.1
update-notifier-common 3.192.1
upower 0.99.7-2
ure 6.0.3-0ubuntu1
ureadahead 0.100.0-20
usb-modeswitch 2.5.2+repack0-2ubuntu1
usb-modeswitch-data 20170806-2
usbmuxd 1.1.0-2build1
usbutils 1:007-4build1
user-setup 1.63ubuntu5
util-linux 2.31.1-0.4ubuntu3.1
uuid-runtime 2.31.1-0.4ubuntu3.1
vim-common 2:8.0.1453-1ubuntu1
vim-tiny 2:8.0.1453-1ubuntu1
vimix-gtk-themes 17.04-3.7~zesty~NoobsLab.com
virtualbox 5.2.10-dfsg-6
virtualbox-dkms 5.2.10-dfsg-6
virtualbox-qt 5.2.10-dfsg-6
vlc 3.0.2-0ubuntu0.1
vlc-bin 3.0.2-0ubuntu0.1
vlc-data 3.0.2-0ubuntu0.1
vlc-plugin-base 3.0.2-0ubuntu0.1
vlc-plugin-qt 3.0.2-0ubuntu0.1
vlc-plugin-video-output 3.0.2-0ubuntu0.1
vorbis-tools 1.4.0-10.1
wget 1.19.4-1ubuntu2.1
whiptail 0.52.20-1ubuntu1
whoopsie-preferences 0.19
winbind 2:4.7.6+dfsg~ubuntu-0ubuntu2
windos-10-themes 1.0~yakkety~NoobsLab.com
wine-stable 3.0-1ubuntu1
wine64 3.0-1ubuntu1
wireless-regdb 2016.06.10-0ubuntu1
wireless-tools 30~pre9-12ubuntu1
wpasupplicant 2:2.6-15ubuntu2
wxhexeditor 0.23+repack-2ubuntu1
x11-apps 7.7+6ubuntu1
x11-common 1:7.7+19ubuntu7
x11-session-utils 7.7+2build1
x11-utils 7.7+3build1
x11-xkb-utils 7.7+3ubuntu0.18.04.1
x11-xserver-utils 7.7+7build1
x11proto-core-dev 2018.4-4
x11proto-damage-dev 1:2018.4-4
x11proto-dev 2018.4-4
x11proto-dri2-dev 2018.4-4
x11proto-fixes-dev 1:2018.4-4
x11proto-gl-dev 2018.4-4
x11proto-xext-dev 2018.4-4
x11proto-xf86vidmode-dev 2018.4-4
xapps-common 1.2.1+tara
xauth 1:1.0.10-1
xbitmaps 1.1.1-2
xdg-desktop-portal 0.11-1
xdg-desktop-portal-gtk 0.11-1
xdg-user-dirs 0.17-1ubuntu1
xdg-user-dirs-gtk 0.10-2
xdg-utils 1.1.2-1ubuntu2.2
xfburn 0.5.5-1
xfce4 4.12.4
xfce4-appfinder 4.12.0-2ubuntu2
xfce4-dict 0.8.0-1
xfce4-indicator-plugin 2.3.4-0ubuntu1
xfce4-notifyd 0.4.2-0ubuntu2
xfce4-panel 4.12.2-1ubuntu1
xfce4-places-plugin 1.7.0-3
xfce4-power-manager 1.6.1-0ubuntu1
xfce4-power-manager-data 1.6.1-0ubuntu1
xfce4-power-manager-plugins 1.6.1-0ubuntu1
xfce4-pulseaudio-plugin 0.4.1-0ubuntu1
xfce4-screenshooter 1.8.2-2
xfce4-session 4.12.1-3ubuntu3
xfce4-settings 4.12.3-0ubuntu1
xfce4-terminal 0.8.7.3-0ubuntu1
xfce4-volumed 0.2.0-0ubuntu2
xfce4-whiskermenu-plugin 2.2.0-0ppa1~bionic1
xfce4-xkb-plugin 1:0.8.1-1
xfconf 4.12.1-1
xfdesktop4 4.12.3-4ubuntu2
xfdesktop4-data 4.12.3-4ubuntu2
xfonts-100dpi 1:1.0.4+nmu1
xfonts-75dpi 1:1.0.4+nmu1
xfonts-base 1:1.0.4+nmu1
xfonts-cyrillic 1:1.0.4
xfonts-encodings 1:1.0.4-2
xfonts-scalable 1:1.0.3-1.1
xfonts-utils 1:7.7+6
xfonts-wqy 1.0.0~rc1-6
xfpanel-switch 1.0.7-0ubuntu2
xfwm4 4.13.0-1mint1+tara
xinit 1.3.4-3ubuntu3
xinput 1.6.2-1build1
xkb-data 2.23.1-1ubuntu1
xml-core 0.18
xorg 1:7.7+19ubuntu7
xorg-docs-core 1:1.7.1-1.1
xorg-sgml-doctools 1:1.11-1
xorriso 1.4.8-3
xpad 5.0.0-1
xserver-common 2:1.19.6-1ubuntu4
xserver-xorg 1:7.7+19ubuntu7
xserver-xorg-core 2:1.19.6-1ubuntu4
xserver-xorg-input-all 1:7.7+19ubuntu7
xserver-xorg-input-libinput 0.27.1-1
xserver-xorg-video-all 1:7.7+19ubuntu7
xserver-xorg-video-amdgpu 18.0.1-1
xserver-xorg-video-ati 1:18.0.1-1
xserver-xorg-video-fbdev 1:0.4.4-1build6
xserver-xorg-video-nouveau 1:1.0.15-2
xserver-xorg-video-radeon 1:18.0.1-1
xserver-xorg-video-vesa 1:2.3.4-1build3
xserver-xorg-video-vmware 1:13.2.1-1build1
xtrans-dev 1.3.5-1
xxd 2:8.0.1453-1ubuntu1
xz-utils 5.2.2-1.3
zeitgeist-core 1.0-0.1ubuntu1
zenity 3.28.1-1
zenity-common 3.28.1-1
zfs-fuse 0.7.0-18build1
zip 3.0-11build1
zlib1g 1:1.2.11.dfsg-0ubuntu2
zlib1g 1:1.2.11.dfsg-0ubuntu2
zlib1g-dev 1:1.2.11.dfsg-0ubuntu2
zsync 0.6.2-3ubuntu1
